1110018N20Rik
1700001J04Rik
1700017B05Rik
1700027J07Rik
1700072O05Rik
2010109I03Rik
2410012E07Rik
2810404F17Rik
4922502D21Rik
4930402H24Rik
4930412B13Rik
4930523C07Rik
4930562A09Rik
4930573C15Rik
4930579P08Rik
4933424L21Rik
5830408C22Rik
A330074K22Rik
A630001O12Rik
A930007I19Rik
Ablim1
Ablim3
Abr
AC068459.1
AC108416.1
AC126672.1
AC127581.1
AC129931.1
AC135083.1
AC153152.3
AC153366.1
AC164441.2
Adam19
Adamts7
Adgrg1
Aff1
Agpat4
Akap12
Alpl
Anapc13
Ankrd6
Ap1ar
Ap1m1
Arhgap17
Arhgap25
Arhgap39
Atp13a2
B3gnt8
B4galt5
Bcar3
Bcat1
Bckdha
Bcl2l1
Bdkrb2
Blnk
Bmf
Bok
Bpifb3
Bst1
Cacna1i
Cacnb1
Capn11
Capsl
Ccdc97
Ccr7
Cd19
Cd79a
Cd79b
Cdh17
Celf2
Cenps
Cep164
Chst3
Ciita
Clint1
Cmip
Cnn1
Col6a6
Cplx2
Crb2
Cyfip2
Cyth1
Cyth4
D230017M19Rik
Dab2ip
Ddx54
Dnajb12
Dnmt3a
Dzip1
Eaf2
Ebf1
Ehd3
Eif2ak3
Ell3
Enthd1
Erg
Ets1
F730035P03Rik
Fam129c
Fam13a
Fam53b
Fbxo11
Fcrla
Fetub
Gabpb1
Galnt7
Gfra1
Gfra2
Gm10631
Gm10709
Gm11674
Gm11730
Gm11754
Gm11973
Gm12057
Gm12108
Gm12152
Gm12227
Gm12524
Gm12694
Gm13648
Gm14137
Gm14320
Gm15406
Gm15754
Gm15860
Gm15879
Gm15889
Gm17545
Gm18027
Gm18036
Gm18709
Gm19931
Gm20485
Gm20661
Gm22668
Gm22685
Gm22704
Gm23210
Gm23766
Gm24719
Gm25447
Gm25792
Gm26021
Gm26347
Gm2649
Gm26531
Gm26651
Gm27048
Gm32235
Gm32585
Gm33728
Gm34184
Gm36535
Gm37120
Gm37306
Gm40323
Gm40477
Gm42456
Gm42791
Gm43052
Gm44124
Gm44331
Gm44663
Gm45397
Gm5864
Gm8565
Gpr152
Gpr20
Gramd4
Grb7
Gse1
Gsg1l
Gucy1b2
H2-DMb2
Heg1
Heyl
Hivep3
Hs1bp3
Ifnlr1
Ift122
Igll1
Ikzf3
Il21r
Inpp5d
Iqsec1
Irf4
Itgam
Itpr2
Kank1
Katnal1
Kdm4b
Lca5
Lclat1
Ldlrad4
Lhpp
Lrmp
Lrrc32
Ltbp4
Ly6e
Mad1l1
Me3
Mkl1
Mllt3
Mroh1
Ms4a1
Msi2
Mtss1
Ncor2
Nedd9
Nmur1
Nr3c1
n-R5s32
Nrxn2
Nt5dc3
Nup210
Pax7
Pde2a
Pdk2
Pebp4
Pecam1
Phf11c
Pik3ap1
Pik3cd
Plcg1
Plcl1
Plk2
Plppr1
Plxnd1
Pmf1
Poc1b
Polr1a
Pou2af1
Ppp1r16b
Ppp1r21
Ppp1r32
Pqlc3
Prdm9
Prim2
Prkce
Ptp4a3
Rab3ip
Rap1gap2
Rapgef4
Rapgef6
Rbm38
Rftn1
Rgcc
Rhbdf2
Rnf145
Rnf157
Rnf41
Rsph1
Samm50
Sapcd1
Sbk1
Sdc4
Selplg
Sh3pxd2a
Slamf6
Slc12a7
Slc1a5
Slc30a3
Slc37a3
Slc43a2
Slc43a3
Slc47a2
Slc4a1
Slc52a3
Slc9a3
Slit1
Smarca4
Socs5
Sorcs2
Stx8
Sufu
Syndig1l
Syt14
Syvn1
Tbx19
Tcf3
Tcf7
Tgfbr3
Tmem131
Tmem132e
Tmem163
Trak1
Trak2
Trappc9
Tspan13
Ttc7b
Ttpal
Txndc11
Ubqln1
Uhrf1
Uqcrh-ps1
Usp15
Usp36
Vav2
Vps8
Wdfy3
Wdfy4
Wdr66
Wwox
Xrcc6
Xxylt1
Zdhhc14
Zdhhc19
Zdhhc7
Zfp541
Zfp957
Zfyve28
Zhx2
Zkscan16
