##gff-version 3
17_4380822_4381334	fimo	nucleotide_motif	346	354	40.4	+	.	Name=MA0102.2_17_4380822_4381334+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_4380822_4381334;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
16_93147525_93147878	fimo	nucleotide_motif	153	161	40.4	+	.	Name=MA0102.2_16_93147525_93147878+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_93147525_93147878;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
3_133623181_133623801	fimo	nucleotide_motif	171	179	45.8	-	.	Name=MA0102.2_3_133623181_133623801-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_133623181_133623801;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
3_133623181_133623801	fimo	nucleotide_motif	52	60	 42	+	.	Name=MA0102.2_3_133623181_133623801+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-3_133623181_133623801;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
11_87790125_87790466	fimo	nucleotide_motif	122	130	42.4	+	.	Name=MA0102.2_11_87790125_87790466+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_87790125_87790466;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
8_85380765_85381324	fimo	nucleotide_motif	434	442	 42	-	.	Name=MA0102.2_8_85380765_85381324-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_85380765_85381324;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
4_138082470_138082876	fimo	nucleotide_motif	88	96	40.2	-	.	Name=MA0102.2_4_138082470_138082876-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_138082470_138082876;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
1_43520726_43521373	fimo	nucleotide_motif	475	483	40.4	-	.	Name=MA0102.2_1_43520726_43521373-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_43520726_43521373;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
6_21955453_21955864	fimo	nucleotide_motif	287	295	40.8	-	.	Name=MA0102.2_6_21955453_21955864-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_21955453_21955864;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
12_72622881_72623441	fimo	nucleotide_motif	487	495	45.8	+	.	Name=MA0102.2_12_72622881_72623441+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_72622881_72623441;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
13_12038745_12039010	fimo	nucleotide_motif	154	162	41.8	+	.	Name=MA0102.2_13_12038745_12039010+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_12038745_12039010;pvalue=6.6e-05;qvalue=0.58;sequence=TGGCGCAAC;
5_136182835_136183204	fimo	nucleotide_motif	158	166	40.8	+	.	Name=MA0102.2_5_136182835_136183204+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_136182835_136183204;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
3_144356098_144356563	fimo	nucleotide_motif	138	146	40.4	+	.	Name=MA0102.2_3_144356098_144356563+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_144356098_144356563;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
15_78878982_78879426	fimo	nucleotide_motif	137	145	40.4	-	.	Name=MA0102.2_15_78878982_78879426-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_78878982_78879426;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
13_51903214_51903663	fimo	nucleotide_motif	250	258	45.8	-	.	Name=MA0102.2_13_51903214_51903663-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_51903214_51903663;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
13_51903214_51903663	fimo	nucleotide_motif	251	259	40.8	+	.	Name=MA0102.2_13_51903214_51903663+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-13_51903214_51903663;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
13_51903214_51903663	fimo	nucleotide_motif	7	15	40.4	-	.	Name=MA0102.2_13_51903214_51903663-;Alias=CEBPA;ID=MA0102.2-CEBPA-3-13_51903214_51903663;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
5_67823750_67824043	fimo	nucleotide_motif	248	256	41.2	+	.	Name=MA0102.2_5_67823750_67824043+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_67823750_67824043;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
16_95860862_95861665	fimo	nucleotide_motif	171	179	40.2	-	.	Name=MA0102.2_16_95860862_95861665-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_95860862_95861665;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
15_78325650_78326174	fimo	nucleotide_motif	312	320	40.6	-	.	Name=MA0102.2_15_78325650_78326174-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_78325650_78326174;pvalue=8.66e-05;qvalue=0.58;sequence=TTTCGCAAG;
19_34656437_34656904	fimo	nucleotide_motif	336	344	41.6	-	.	Name=MA0102.2_19_34656437_34656904-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_34656437_34656904;pvalue=6.93e-05;qvalue=0.58;sequence=TGTCGCAAC;
8_33817218_33817821	fimo	nucleotide_motif	125	133	44.9	+	.	Name=MA0102.2_8_33817218_33817821+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_33817218_33817821;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
8_46546716_46547157	fimo	nucleotide_motif	188	196	44.9	+	.	Name=MA0102.2_8_46546716_46547157+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_46546716_46547157;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
5_35103140_35103442	fimo	nucleotide_motif	264	272	40.2	-	.	Name=MA0102.2_5_35103140_35103442-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_35103140_35103442;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
10_88385778_88386077	fimo	nucleotide_motif	121	129	46.7	+	.	Name=MA0102.2_10_88385778_88386077+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_88385778_88386077;pvalue=2.12e-05;qvalue=0.58;sequence=TTACGCAAT;
4_56757283_56757618	fimo	nucleotide_motif	174	182	43.2	+	.	Name=MA0102.2_4_56757283_56757618+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_56757283_56757618;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
4_56757283_56757618	fimo	nucleotide_motif	173	181	40.8	-	.	Name=MA0102.2_4_56757283_56757618-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-4_56757283_56757618;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
1_44584771_44585193	fimo	nucleotide_motif	39	47	44.9	-	.	Name=MA0102.2_1_44584771_44585193-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_44584771_44585193;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
18_75502736_75503245	fimo	nucleotide_motif	137	145	40.4	+	.	Name=MA0102.2_18_75502736_75503245+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_75502736_75503245;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
7_144788713_144789003	fimo	nucleotide_motif	227	235	42.4	+	.	Name=MA0102.2_7_144788713_144789003+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_144788713_144789003;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
12_11328955_11329404	fimo	nucleotide_motif	11	19	 42	+	.	Name=MA0102.2_12_11328955_11329404+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_11328955_11329404;pvalue=6.33e-05;qvalue=0.58;sequence=tttcacaat;
8_126807388_126807713	fimo	nucleotide_motif	202	210	45.8	+	.	Name=MA0102.2_8_126807388_126807713+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_126807388_126807713;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
8_126807388_126807713	fimo	nucleotide_motif	201	209	40.8	-	.	Name=MA0102.2_8_126807388_126807713-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-8_126807388_126807713;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
6_90787559_90787808	fimo	nucleotide_motif	229	237	40.4	-	.	Name=MA0102.2_6_90787559_90787808-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_90787559_90787808;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
8_72665398_72665792	fimo	nucleotide_motif	365	373	43.2	-	.	Name=MA0102.2_8_72665398_72665792-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_72665398_72665792;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
13_52985493_52985720	fimo	nucleotide_motif	101	109	44.9	-	.	Name=MA0102.2_13_52985493_52985720-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_52985493_52985720;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
19_23492747_23493089	fimo	nucleotide_motif	30	38	 42	-	.	Name=MA0102.2_19_23492747_23493089-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_23492747_23493089;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
19_23492747_23493089	fimo	nucleotide_motif	202	210	41.2	+	.	Name=MA0102.2_19_23492747_23493089+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-19_23492747_23493089;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
2_164041060_164041238	fimo	nucleotide_motif	139	147	42.8	+	.	Name=MA0102.2_2_164041060_164041238+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_164041060_164041238;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
10_40525772_40526122	fimo	nucleotide_motif	149	157	43.2	-	.	Name=MA0102.2_10_40525772_40526122-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_40525772_40526122;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
10_40525772_40526122	fimo	nucleotide_motif	150	158	40.8	+	.	Name=MA0102.2_10_40525772_40526122+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-10_40525772_40526122;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
14_31188700_31189129	fimo	nucleotide_motif	161	169	42.4	-	.	Name=MA0102.2_14_31188700_31189129-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_31188700_31189129;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
14_31188700_31189129	fimo	nucleotide_motif	248	256	40.4	-	.	Name=MA0102.2_14_31188700_31189129-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-14_31188700_31189129;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
1_39754655_39754941	fimo	nucleotide_motif	159	167	40.2	+	.	Name=MA0102.2_1_39754655_39754941+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_39754655_39754941;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
9_75362211_75362570	fimo	nucleotide_motif	181	189	40.8	-	.	Name=MA0102.2_9_75362211_75362570-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_75362211_75362570;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
4_134288899_134289154	fimo	nucleotide_motif	128	136	40.2	+	.	Name=MA0102.2_4_134288899_134289154+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_134288899_134289154;pvalue=9.56e-05;qvalue=0.58;sequence=ttgggcaat;
5_16578314_16578720	fimo	nucleotide_motif	228	236	45.8	+	.	Name=MA0102.2_5_16578314_16578720+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_16578314_16578720;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
5_16578314_16578720	fimo	nucleotide_motif	227	235	42.8	-	.	Name=MA0102.2_5_16578314_16578720-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-5_16578314_16578720;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
18_11919533_11919863	fimo	nucleotide_motif	210	218	40.4	-	.	Name=MA0102.2_18_11919533_11919863-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_11919533_11919863;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
5_20897415_20897858	fimo	nucleotide_motif	259	267	44.9	-	.	Name=MA0102.2_5_20897415_20897858-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_20897415_20897858;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
16_20756125_20756437	fimo	nucleotide_motif	83	91	 44	-	.	Name=MA0102.2_16_20756125_20756437-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_20756125_20756437;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
1_35869405_35870075	fimo	nucleotide_motif	297	305	41.2	+	.	Name=MA0102.2_1_35869405_35870075+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_35869405_35870075;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
15_96743417_96743709	fimo	nucleotide_motif	221	229	 44	-	.	Name=MA0102.2_15_96743417_96743709-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_96743417_96743709;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
8_94964766_94965208	fimo	nucleotide_motif	321	329	43.2	-	.	Name=MA0102.2_8_94964766_94965208-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_94964766_94965208;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
1_60960418_60960872	fimo	nucleotide_motif	315	323	44.9	+	.	Name=MA0102.2_1_60960418_60960872+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_60960418_60960872;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
10_18941515_18941842	fimo	nucleotide_motif	228	236	43.2	-	.	Name=MA0102.2_10_18941515_18941842-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_18941515_18941842;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
10_18941515_18941842	fimo	nucleotide_motif	170	178	40.8	-	.	Name=MA0102.2_10_18941515_18941842-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-10_18941515_18941842;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
2_130932935_130933178	fimo	nucleotide_motif	152	160	40.8	+	.	Name=MA0102.2_2_130932935_130933178+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_130932935_130933178;pvalue=8.26e-05;qvalue=0.58;sequence=ttgcacaac;
13_42093624_42094000	fimo	nucleotide_motif	223	231	 42	+	.	Name=MA0102.2_13_42093624_42094000+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_42093624_42094000;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
1_168362424_168362782	fimo	nucleotide_motif	317	325	45.8	-	.	Name=MA0102.2_1_168362424_168362782-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_168362424_168362782;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
2_73038289_73038718	fimo	nucleotide_motif	384	392	45.8	-	.	Name=MA0102.2_2_73038289_73038718-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_73038289_73038718;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
2_73038289_73038718	fimo	nucleotide_motif	385	393	42.8	+	.	Name=MA0102.2_2_73038289_73038718+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-2_73038289_73038718;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
10_86138978_86139392	fimo	nucleotide_motif	140	148	45.8	+	.	Name=MA0102.2_10_86138978_86139392+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_86138978_86139392;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
19_53185499_53185906	fimo	nucleotide_motif	76	84	43.2	+	.	Name=MA0102.2_19_53185499_53185906+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_53185499_53185906;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
19_53185499_53185906	fimo	nucleotide_motif	75	83	42.8	-	.	Name=MA0102.2_19_53185499_53185906-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-19_53185499_53185906;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
13_108449721_108450062	fimo	nucleotide_motif	2	10	 42	+	.	Name=MA0102.2_13_108449721_108450062+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_108449721_108450062;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
2_146099914_146100162	fimo	nucleotide_motif	40	48	 42	+	.	Name=MA0102.2_2_146099914_146100162+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_146099914_146100162;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
14_118662779_118663245	fimo	nucleotide_motif	8	16	44.5	+	.	Name=MA0102.2_14_118662779_118663245+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_118662779_118663245;pvalue=3.54e-05;qvalue=0.58;sequence=tggcgcaat;
6_130341979_130342399	fimo	nucleotide_motif	11	19	40.2	-	.	Name=MA0102.2_6_130341979_130342399-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_130341979_130342399;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
11_82006808_82007383	fimo	nucleotide_motif	139	147	45.8	-	.	Name=MA0102.2_11_82006808_82007383-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_82006808_82007383;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
11_82006808_82007383	fimo	nucleotide_motif	140	148	42.8	+	.	Name=MA0102.2_11_82006808_82007383+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-11_82006808_82007383;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
11_82006808_82007383	fimo	nucleotide_motif	126	134	41.6	-	.	Name=MA0102.2_11_82006808_82007383-;Alias=CEBPA;ID=MA0102.2-CEBPA-3-11_82006808_82007383;pvalue=6.93e-05;qvalue=0.58;sequence=TGTCGCAAC;
17_32478767_32479131	fimo	nucleotide_motif	331	339	40.2	+	.	Name=MA0102.2_17_32478767_32479131+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_32478767_32479131;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
15_84315393_84315599	fimo	nucleotide_motif	112	120	40.8	-	.	Name=MA0102.2_15_84315393_84315599-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_84315393_84315599;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
5_100860615_100861082	fimo	nucleotide_motif	240	248	44.5	+	.	Name=MA0102.2_5_100860615_100861082+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_100860615_100861082;pvalue=3.54e-05;qvalue=0.58;sequence=TGGCGCAAT;
4_143278388_143278704	fimo	nucleotide_motif	203	211	47.9	-	.	Name=MA0102.2_4_143278388_143278704-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_143278388_143278704;pvalue=1.63e-05;qvalue=0.58;sequence=TTTCGCAAC;
10_120446249_120446656	fimo	nucleotide_motif	232	240	44.9	+	.	Name=MA0102.2_10_120446249_120446656+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_120446249_120446656;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
11_103006920_103007352	fimo	nucleotide_motif	217	225	40.2	+	.	Name=MA0102.2_11_103006920_103007352+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_103006920_103007352;pvalue=9.56e-05;qvalue=0.58;sequence=ttgggcaat;
1_104997879_104998135	fimo	nucleotide_motif	30	38	42.4	+	.	Name=MA0102.2_1_104997879_104998135+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_104997879_104998135;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
2_156324091_156324546	fimo	nucleotide_motif	96	104	45.8	+	.	Name=MA0102.2_2_156324091_156324546+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_156324091_156324546;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
11_74577176_74577350	fimo	nucleotide_motif	99	107	45.8	-	.	Name=MA0102.2_11_74577176_74577350-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_74577176_74577350;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
11_74577176_74577350	fimo	nucleotide_motif	1	9	43.2	-	.	Name=MA0102.2_11_74577176_74577350-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-11_74577176_74577350;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
11_74577176_74577350	fimo	nucleotide_motif	100	108	40.8	+	.	Name=MA0102.2_11_74577176_74577350+;Alias=CEBPA;ID=MA0102.2-CEBPA-3-11_74577176_74577350;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
9_75546899_75547518	fimo	nucleotide_motif	450	458	 40	+	.	Name=MA0102.2_9_75546899_75547518+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_75546899_75547518;pvalue=9.96e-05;qvalue=0.6;sequence=TGACGCAAT;
17_56153691_56154045	fimo	nucleotide_motif	230	238	40.2	+	.	Name=MA0102.2_17_56153691_56154045+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_56153691_56154045;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
8_120040860_120041310	fimo	nucleotide_motif	215	223	41.2	+	.	Name=MA0102.2_8_120040860_120041310+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_120040860_120041310;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
11_67800301_67800627	fimo	nucleotide_motif	46	54	44.9	-	.	Name=MA0102.2_11_67800301_67800627-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_67800301_67800627;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
9_99423686_99423972	fimo	nucleotide_motif	228	236	45.8	-	.	Name=MA0102.2_9_99423686_99423972-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_99423686_99423972;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
9_99423686_99423972	fimo	nucleotide_motif	229	237	42.8	+	.	Name=MA0102.2_9_99423686_99423972+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-9_99423686_99423972;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
8_26596765_26597268	fimo	nucleotide_motif	164	172	40.4	-	.	Name=MA0102.2_8_26596765_26597268-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_26596765_26597268;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
15_55280667_55281007	fimo	nucleotide_motif	141	149	44.9	+	.	Name=MA0102.2_15_55280667_55281007+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_55280667_55281007;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
15_78368905_78369325	fimo	nucleotide_motif	300	308	44.9	-	.	Name=MA0102.2_15_78368905_78369325-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_78368905_78369325;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
6_88920043_88920374	fimo	nucleotide_motif	91	99	40.4	+	.	Name=MA0102.2_6_88920043_88920374+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_88920043_88920374;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
4_141573732_141574029	fimo	nucleotide_motif	113	121	44.9	-	.	Name=MA0102.2_4_141573732_141574029-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_141573732_141574029;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
14_60757352_60757614	fimo	nucleotide_motif	95	103	42.4	-	.	Name=MA0102.2_14_60757352_60757614-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_60757352_60757614;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
19_11640782_11641108	fimo	nucleotide_motif	21	29	45.8	+	.	Name=MA0102.2_19_11640782_11641108+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_11640782_11641108;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
10_21146254_21146599	fimo	nucleotide_motif	252	260	43.2	-	.	Name=MA0102.2_10_21146254_21146599-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_21146254_21146599;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
11_50147309_50147585	fimo	nucleotide_motif	106	114	43.2	+	.	Name=MA0102.2_11_50147309_50147585+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_50147309_50147585;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
11_50147309_50147585	fimo	nucleotide_motif	105	113	40.8	-	.	Name=MA0102.2_11_50147309_50147585-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-11_50147309_50147585;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
3_36446884_36447326	fimo	nucleotide_motif	220	228	41.2	+	.	Name=MA0102.2_3_36446884_36447326+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_36446884_36447326;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
13_99075455_99075796	fimo	nucleotide_motif	225	233	 42	+	.	Name=MA0102.2_13_99075455_99075796+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_99075455_99075796;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
11_50355482_50355810	fimo	nucleotide_motif	197	205	45.8	+	.	Name=MA0102.2_11_50355482_50355810+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_50355482_50355810;pvalue=2.61e-05;qvalue=0.58;sequence=ttgtgcaat;
11_50355482_50355810	fimo	nucleotide_motif	196	204	40.8	-	.	Name=MA0102.2_11_50355482_50355810-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-11_50355482_50355810;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
4_143099399_143099877	fimo	nucleotide_motif	199	207	42.4	+	.	Name=MA0102.2_4_143099399_143099877+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_143099399_143099877;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
4_143099399_143099877	fimo	nucleotide_motif	220	228	40.2	-	.	Name=MA0102.2_4_143099399_143099877-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-4_143099399_143099877;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
15_51834164_51834402	fimo	nucleotide_motif	154	162	45.8	-	.	Name=MA0102.2_15_51834164_51834402-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_51834164_51834402;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
15_51834164_51834402	fimo	nucleotide_motif	155	163	40.8	+	.	Name=MA0102.2_15_51834164_51834402+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-15_51834164_51834402;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
13_52822689_52823159	fimo	nucleotide_motif	260	268	40.6	-	.	Name=MA0102.2_13_52822689_52823159-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_52822689_52823159;pvalue=8.66e-05;qvalue=0.58;sequence=TTTCGCAAG;
11_54027176_54027520	fimo	nucleotide_motif	166	174	40.4	-	.	Name=MA0102.2_11_54027176_54027520-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_54027176_54027520;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
7_113084673_113085427	fimo	nucleotide_motif	389	397	50.5	+	.	Name=MA0102.2_7_113084673_113085427+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_113084673_113085427;pvalue=8.94e-06;qvalue=0.58;sequence=TTTCGCAAT;
1_65113546_65113863	fimo	nucleotide_motif	150	158	 42	-	.	Name=MA0102.2_1_65113546_65113863-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_65113546_65113863;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
18_84600680_84600905	fimo	nucleotide_motif	90	98	40.4	-	.	Name=MA0102.2_18_84600680_84600905-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_84600680_84600905;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
14_14514571_14514942	fimo	nucleotide_motif	39	47	45.8	+	.	Name=MA0102.2_14_14514571_14514942+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_14514571_14514942;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
12_108639141_108639416	fimo	nucleotide_motif	215	223	 41	+	.	Name=MA0102.2_12_108639141_108639416+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_108639141_108639416;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
12_108639141_108639416	fimo	nucleotide_motif	214	222	 41	-	.	Name=MA0102.2_12_108639141_108639416-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-12_108639141_108639416;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
19_42752462_42752992	fimo	nucleotide_motif	139	147	 41	+	.	Name=MA0102.2_19_42752462_42752992+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_42752462_42752992;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
1_40714957_40715214	fimo	nucleotide_motif	213	221	 42	+	.	Name=MA0102.2_1_40714957_40715214+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_40714957_40715214;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
3_144110762_144111006	fimo	nucleotide_motif	167	175	40.2	+	.	Name=MA0102.2_3_144110762_144111006+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_144110762_144111006;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
11_20812393_20812771	fimo	nucleotide_motif	319	327	42.4	+	.	Name=MA0102.2_11_20812393_20812771+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_20812393_20812771;pvalue=5.73e-05;qvalue=0.58;sequence=ttttgcaac;
15_88902517_88902795	fimo	nucleotide_motif	124	132	44.5	+	.	Name=MA0102.2_15_88902517_88902795+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_88902517_88902795;pvalue=3.54e-05;qvalue=0.58;sequence=TGGCGCAAT;
13_52822324_52822520	fimo	nucleotide_motif	83	91	 44	-	.	Name=MA0102.2_13_52822324_52822520-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_52822324_52822520;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
10_79884407_79884836	fimo	nucleotide_motif	270	278	42.4	+	.	Name=MA0102.2_10_79884407_79884836+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_79884407_79884836;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
2_166164627_166164936	fimo	nucleotide_motif	155	163	41.2	+	.	Name=MA0102.2_2_166164627_166164936+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_166164627_166164936;pvalue=7.53e-05;qvalue=0.58;sequence=ttatgcaat;
2_166164627_166164936	fimo	nucleotide_motif	186	194	41.2	+	.	Name=MA0102.2_2_166164627_166164936+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-2_166164627_166164936;pvalue=7.53e-05;qvalue=0.58;sequence=ttatgcaat;
2_166164627_166164936	fimo	nucleotide_motif	217	225	41.2	+	.	Name=MA0102.2_2_166164627_166164936+;Alias=CEBPA;ID=MA0102.2-CEBPA-3-2_166164627_166164936;pvalue=7.53e-05;qvalue=0.58;sequence=ttatgcaat;
17_24737380_24737812	fimo	nucleotide_motif	320	328	42.4	+	.	Name=MA0102.2_17_24737380_24737812+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_24737380_24737812;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
15_67103220_67103428	fimo	nucleotide_motif	21	29	42.8	-	.	Name=MA0102.2_15_67103220_67103428-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_67103220_67103428;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
11_5043028_5043360	fimo	nucleotide_motif	193	201	41.2	+	.	Name=MA0102.2_11_5043028_5043360+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_5043028_5043360;pvalue=7.53e-05;qvalue=0.58;sequence=ttatgcaat;
2_130730771_130731124	fimo	nucleotide_motif	116	124	40.8	+	.	Name=MA0102.2_2_130730771_130731124+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_130730771_130731124;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
12_112581154_112581445	fimo	nucleotide_motif	142	150	43.2	+	.	Name=MA0102.2_12_112581154_112581445+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_112581154_112581445;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
12_112581154_112581445	fimo	nucleotide_motif	141	149	40.8	-	.	Name=MA0102.2_12_112581154_112581445-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-12_112581154_112581445;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
2_85150500_85150749	fimo	nucleotide_motif	51	59	44.9	+	.	Name=MA0102.2_2_85150500_85150749+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_85150500_85150749;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
7_19693340_19694092	fimo	nucleotide_motif	349	357	41.6	-	.	Name=MA0102.2_7_19693340_19694092-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_19693340_19694092;pvalue=6.93e-05;qvalue=0.58;sequence=TGTCGCAAC;
7_19693340_19694092	fimo	nucleotide_motif	310	318	40.4	-	.	Name=MA0102.2_7_19693340_19694092-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-7_19693340_19694092;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
8_11403836_11404270	fimo	nucleotide_motif	147	155	45.8	+	.	Name=MA0102.2_8_11403836_11404270+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_11403836_11404270;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
11_71943617_71943839	fimo	nucleotide_motif	96	104	40.4	+	.	Name=MA0102.2_11_71943617_71943839+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_71943617_71943839;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
6_130288039_130288543	fimo	nucleotide_motif	31	39	40.4	-	.	Name=MA0102.2_6_130288039_130288543-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_130288039_130288543;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
6_130288039_130288543	fimo	nucleotide_motif	45	53	40.2	-	.	Name=MA0102.2_6_130288039_130288543-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-6_130288039_130288543;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
18_56699029_56699361	fimo	nucleotide_motif	192	200	44.9	+	.	Name=MA0102.2_18_56699029_56699361+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_56699029_56699361;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
1_64104658_64105041	fimo	nucleotide_motif	67	75	45.8	+	.	Name=MA0102.2_1_64104658_64105041+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_64104658_64105041;pvalue=2.61e-05;qvalue=0.58;sequence=ttgtgcaat;
1_64104658_64105041	fimo	nucleotide_motif	66	74	42.8	-	.	Name=MA0102.2_1_64104658_64105041-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-1_64104658_64105041;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
15_103252727_103253035	fimo	nucleotide_motif	215	223	40.2	-	.	Name=MA0102.2_15_103252727_103253035-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_103252727_103253035;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
10_3697568_3697888	fimo	nucleotide_motif	210	218	40.6	+	.	Name=MA0102.2_10_3697568_3697888+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_3697568_3697888;pvalue=8.66e-05;qvalue=0.58;sequence=TTTCGCAAG;
7_16974091_16974380	fimo	nucleotide_motif	78	86	45.8	-	.	Name=MA0102.2_7_16974091_16974380-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_16974091_16974380;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
7_16974091_16974380	fimo	nucleotide_motif	79	87	42.8	+	.	Name=MA0102.2_7_16974091_16974380+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-7_16974091_16974380;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
15_58527014_58527552	fimo	nucleotide_motif	308	316	41.6	-	.	Name=MA0102.2_15_58527014_58527552-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_58527014_58527552;pvalue=6.93e-05;qvalue=0.58;sequence=TGTCGCAAC;
12_72490072_72490376	fimo	nucleotide_motif	164	172	 42	-	.	Name=MA0102.2_12_72490072_72490376-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_72490072_72490376;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
12_72490072_72490376	fimo	nucleotide_motif	172	180	40.2	-	.	Name=MA0102.2_12_72490072_72490376-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-12_72490072_72490376;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
10_95773582_95773908	fimo	nucleotide_motif	122	130	 44	+	.	Name=MA0102.2_10_95773582_95773908+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_95773582_95773908;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
7_127270291_127270607	fimo	nucleotide_motif	204	212	44.9	-	.	Name=MA0102.2_7_127270291_127270607-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_127270291_127270607;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
11_34009879_34010167	fimo	nucleotide_motif	93	101	44.5	+	.	Name=MA0102.2_11_34009879_34010167+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_34009879_34010167;pvalue=3.54e-05;qvalue=0.58;sequence=TGGCGCAAT;
3_41552736_41553119	fimo	nucleotide_motif	252	260	43.2	-	.	Name=MA0102.2_3_41552736_41553119-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_41552736_41553119;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
12_44197909_44198440	fimo	nucleotide_motif	128	136	42.4	-	.	Name=MA0102.2_12_44197909_44198440-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_44197909_44198440;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
8_71819437_71820209	fimo	nucleotide_motif	286	294	45.8	+	.	Name=MA0102.2_8_71819437_71820209+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_71819437_71820209;pvalue=2.61e-05;qvalue=0.58;sequence=ttgtgcaat;
12_13199287_13199757	fimo	nucleotide_motif	452	460	46.7	-	.	Name=MA0102.2_12_13199287_13199757-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_13199287_13199757;pvalue=2.12e-05;qvalue=0.58;sequence=TTACGCAAT;
4_59157338_59157536	fimo	nucleotide_motif	158	166	45.8	-	.	Name=MA0102.2_4_59157338_59157536-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_59157338_59157536;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
4_59157338_59157536	fimo	nucleotide_motif	159	167	40.8	+	.	Name=MA0102.2_4_59157338_59157536+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-4_59157338_59157536;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
1_171375654_171375898	fimo	nucleotide_motif	133	141	 41	+	.	Name=MA0102.2_1_171375654_171375898+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_171375654_171375898;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
1_171375654_171375898	fimo	nucleotide_motif	132	140	 41	-	.	Name=MA0102.2_1_171375654_171375898-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-1_171375654_171375898;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
9_72639965_72640321	fimo	nucleotide_motif	232	240	49.1	-	.	Name=MA0102.2_9_72639965_72640321-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_72639965_72640321;pvalue=1.22e-05;qvalue=0.58;sequence=TTGCGCAAC;
12_84968889_84969171	fimo	nucleotide_motif	57	65	40.4	-	.	Name=MA0102.2_12_84968889_84969171-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_84968889_84969171;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
19_21461270_21461544	fimo	nucleotide_motif	252	260	45.8	+	.	Name=MA0102.2_19_21461270_21461544+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_21461270_21461544;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
19_21461270_21461544	fimo	nucleotide_motif	251	259	40.8	-	.	Name=MA0102.2_19_21461270_21461544-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-19_21461270_21461544;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
3_101948408_101948998	fimo	nucleotide_motif	304	312	41.2	+	.	Name=MA0102.2_3_101948408_101948998+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_101948408_101948998;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
4_117830036_117830471	fimo	nucleotide_motif	106	114	41.8	-	.	Name=MA0102.2_4_117830036_117830471-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_117830036_117830471;pvalue=6.6e-05;qvalue=0.58;sequence=TGGCGCAAC;
1_69496072_69496428	fimo	nucleotide_motif	105	113	40.2	+	.	Name=MA0102.2_1_69496072_69496428+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_69496072_69496428;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
2_102201605_102201957	fimo	nucleotide_motif	120	128	43.2	-	.	Name=MA0102.2_2_102201605_102201957-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_102201605_102201957;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
2_102201605_102201957	fimo	nucleotide_motif	121	129	40.8	+	.	Name=MA0102.2_2_102201605_102201957+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-2_102201605_102201957;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
16_16565768_16566086	fimo	nucleotide_motif	231	239	40.2	+	.	Name=MA0102.2_16_16565768_16566086+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_16565768_16566086;pvalue=9.56e-05;qvalue=0.58;sequence=ttgggcaat;
8_114616034_114616321	fimo	nucleotide_motif	92	100	41.2	+	.	Name=MA0102.2_8_114616034_114616321+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_114616034_114616321;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
6_90319531_90319890	fimo	nucleotide_motif	159	167	42.4	-	.	Name=MA0102.2_6_90319531_90319890-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_90319531_90319890;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
2_117977004_117977366	fimo	nucleotide_motif	214	222	44.5	-	.	Name=MA0102.2_2_117977004_117977366-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_117977004_117977366;pvalue=3.54e-05;qvalue=0.58;sequence=TGGCGCAAT;
4_150076238_150076683	fimo	nucleotide_motif	181	189	45.8	-	.	Name=MA0102.2_4_150076238_150076683-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_150076238_150076683;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
4_150076238_150076683	fimo	nucleotide_motif	182	190	40.8	+	.	Name=MA0102.2_4_150076238_150076683+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-4_150076238_150076683;pvalue=8.26e-05;qvalue=0.58;sequence=ttgcacaac;
17_8140339_8140489	fimo	nucleotide_motif	125	133	43.2	+	.	Name=MA0102.2_17_8140339_8140489+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_8140339_8140489;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
17_8140339_8140489	fimo	nucleotide_motif	124	132	40.8	-	.	Name=MA0102.2_17_8140339_8140489-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-17_8140339_8140489;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
10_81143260_81143410	fimo	nucleotide_motif	52	60	43.2	-	.	Name=MA0102.2_10_81143260_81143410-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_81143260_81143410;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
17_66847042_66847356	fimo	nucleotide_motif	138	146	43.2	+	.	Name=MA0102.2_17_66847042_66847356+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_66847042_66847356;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
14_54754590_54754984	fimo	nucleotide_motif	97	105	43.2	-	.	Name=MA0102.2_14_54754590_54754984-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_54754590_54754984;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
19_32567072_32567325	fimo	nucleotide_motif	151	159	53.9	+	.	Name=MA0102.2_19_32567072_32567325+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_32567072_32567325;pvalue=4.03e-06;qvalue=0.58;sequence=TTGCGCAAT;
14_47374375_47374741	fimo	nucleotide_motif	214	222	45.8	+	.	Name=MA0102.2_14_47374375_47374741+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_47374375_47374741;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
12_90735493_90735753	fimo	nucleotide_motif	146	154	 42	-	.	Name=MA0102.2_12_90735493_90735753-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_90735493_90735753;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
3_105428598_105428932	fimo	nucleotide_motif	128	136	41.2	+	.	Name=MA0102.2_3_105428598_105428932+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_105428598_105428932;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
17_12378093_12378352	fimo	nucleotide_motif	79	87	46.7	+	.	Name=MA0102.2_17_12378093_12378352+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_12378093_12378352;pvalue=2.12e-05;qvalue=0.58;sequence=TTACGCAAT;
10_19526375_19526693	fimo	nucleotide_motif	217	225	40.4	+	.	Name=MA0102.2_10_19526375_19526693+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_19526375_19526693;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
13_56178577_56179063	fimo	nucleotide_motif	178	186	40.4	-	.	Name=MA0102.2_13_56178577_56179063-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_56178577_56179063;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
17_29875492_29875961	fimo	nucleotide_motif	14	22	42.4	-	.	Name=MA0102.2_17_29875492_29875961-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_29875492_29875961;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
14_55221130_55221312	fimo	nucleotide_motif	159	167	45.8	-	.	Name=MA0102.2_14_55221130_55221312-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_55221130_55221312;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
14_55221130_55221312	fimo	nucleotide_motif	160	168	40.8	+	.	Name=MA0102.2_14_55221130_55221312+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-14_55221130_55221312;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
5_136953769_136954026	fimo	nucleotide_motif	167	175	40.4	+	.	Name=MA0102.2_5_136953769_136954026+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_136953769_136954026;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
3_9725272_9725964	fimo	nucleotide_motif	532	540	42.8	-	.	Name=MA0102.2_3_9725272_9725964-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_9725272_9725964;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
3_9725272_9725964	fimo	nucleotide_motif	270	278	40.4	+	.	Name=MA0102.2_3_9725272_9725964+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-3_9725272_9725964;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
7_68154783_68155032	fimo	nucleotide_motif	39	47	40.8	+	.	Name=MA0102.2_7_68154783_68155032+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_68154783_68155032;pvalue=8.26e-05;qvalue=0.58;sequence=ttgcacaac;
7_99146283_99146434	fimo	nucleotide_motif	40	48	 42	-	.	Name=MA0102.2_7_99146283_99146434-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_99146283_99146434;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
7_130839460_130839992	fimo	nucleotide_motif	44	52	43.6	-	.	Name=MA0102.2_7_130839460_130839992-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_130839460_130839992;pvalue=4.34e-05;qvalue=0.58;sequence=TGTCGCAAT;
7_130839460_130839992	fimo	nucleotide_motif	75	83	40.2	+	.	Name=MA0102.2_7_130839460_130839992+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-7_130839460_130839992;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
1_16228006_16228811	fimo	nucleotide_motif	561	569	50.5	+	.	Name=MA0102.2_1_16228006_16228811+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_16228006_16228811;pvalue=8.94e-06;qvalue=0.58;sequence=TTTCGCAAT;
1_16228006_16228811	fimo	nucleotide_motif	742	750	40.4	+	.	Name=MA0102.2_1_16228006_16228811+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-1_16228006_16228811;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
18_39240983_39241388	fimo	nucleotide_motif	125	133	41.2	+	.	Name=MA0102.2_18_39240983_39241388+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_39240983_39241388;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
2_11524818_11525064	fimo	nucleotide_motif	41	49	44.9	-	.	Name=MA0102.2_2_11524818_11525064-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_11524818_11525064;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
3_158062176_158062504	fimo	nucleotide_motif	47	55	43.2	+	.	Name=MA0102.2_3_158062176_158062504+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_158062176_158062504;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
3_158062176_158062504	fimo	nucleotide_motif	79	87	43.2	+	.	Name=MA0102.2_3_158062176_158062504+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-3_158062176_158062504;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
3_158062176_158062504	fimo	nucleotide_motif	108	116	43.2	+	.	Name=MA0102.2_3_158062176_158062504+;Alias=CEBPA;ID=MA0102.2-CEBPA-3-3_158062176_158062504;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
3_158062176_158062504	fimo	nucleotide_motif	137	145	43.2	+	.	Name=MA0102.2_3_158062176_158062504+;Alias=CEBPA;ID=MA0102.2-CEBPA-4-3_158062176_158062504;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
3_158062176_158062504	fimo	nucleotide_motif	166	174	43.2	+	.	Name=MA0102.2_3_158062176_158062504+;Alias=CEBPA;ID=MA0102.2-CEBPA-5-3_158062176_158062504;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
3_158062176_158062504	fimo	nucleotide_motif	195	203	43.2	+	.	Name=MA0102.2_3_158062176_158062504+;Alias=CEBPA;ID=MA0102.2-CEBPA-6-3_158062176_158062504;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
3_158062176_158062504	fimo	nucleotide_motif	78	86	42.8	-	.	Name=MA0102.2_3_158062176_158062504-;Alias=CEBPA;ID=MA0102.2-CEBPA-7-3_158062176_158062504;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
3_158062176_158062504	fimo	nucleotide_motif	107	115	42.8	-	.	Name=MA0102.2_3_158062176_158062504-;Alias=CEBPA;ID=MA0102.2-CEBPA-8-3_158062176_158062504;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
3_158062176_158062504	fimo	nucleotide_motif	136	144	42.8	-	.	Name=MA0102.2_3_158062176_158062504-;Alias=CEBPA;ID=MA0102.2-CEBPA-9-3_158062176_158062504;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
3_158062176_158062504	fimo	nucleotide_motif	165	173	42.8	-	.	Name=MA0102.2_3_158062176_158062504-;Alias=CEBPA;ID=MA0102.2-CEBPA-10-3_158062176_158062504;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
3_158062176_158062504	fimo	nucleotide_motif	194	202	42.8	-	.	Name=MA0102.2_3_158062176_158062504-;Alias=CEBPA;ID=MA0102.2-CEBPA-11-3_158062176_158062504;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
3_158062176_158062504	fimo	nucleotide_motif	46	54	40.8	-	.	Name=MA0102.2_3_158062176_158062504-;Alias=CEBPA;ID=MA0102.2-CEBPA-12-3_158062176_158062504;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
18_56070245_56070499	fimo	nucleotide_motif	68	76	45.8	-	.	Name=MA0102.2_18_56070245_56070499-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_56070245_56070499;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
5_118681897_118682451	fimo	nucleotide_motif	257	265	40.4	+	.	Name=MA0102.2_5_118681897_118682451+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_118681897_118682451;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
4_124802989_124803161	fimo	nucleotide_motif	84	92	 44	-	.	Name=MA0102.2_4_124802989_124803161-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_124802989_124803161;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
2_69015271_69015590	fimo	nucleotide_motif	267	275	 40	-	.	Name=MA0102.2_2_69015271_69015590-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_69015271_69015590;pvalue=9.96e-05;qvalue=0.6;sequence=TGACGCAAT;
3_129422513_129422878	fimo	nucleotide_motif	261	269	45.8	-	.	Name=MA0102.2_3_129422513_129422878-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_129422513_129422878;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
19_45257927_45258285	fimo	nucleotide_motif	206	214	42.8	-	.	Name=MA0102.2_19_45257927_45258285-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_45257927_45258285;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
18_77856600_77856955	fimo	nucleotide_motif	216	224	53.9	+	.	Name=MA0102.2_18_77856600_77856955+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_77856600_77856955;pvalue=4.03e-06;qvalue=0.58;sequence=TTGCGCAAT;
18_77856600_77856955	fimo	nucleotide_motif	215	223	 41	-	.	Name=MA0102.2_18_77856600_77856955-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-18_77856600_77856955;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
5_121216170_121216414	fimo	nucleotide_motif	136	144	44.9	-	.	Name=MA0102.2_5_121216170_121216414-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_121216170_121216414;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
9_57785853_57786067	fimo	nucleotide_motif	123	131	43.2	+	.	Name=MA0102.2_9_57785853_57786067+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_57785853_57786067;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
9_57785853_57786067	fimo	nucleotide_motif	122	130	42.8	-	.	Name=MA0102.2_9_57785853_57786067-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-9_57785853_57786067;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
11_5502436_5502746	fimo	nucleotide_motif	98	106	41.2	+	.	Name=MA0102.2_11_5502436_5502746+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_5502436_5502746;pvalue=7.53e-05;qvalue=0.58;sequence=ttatgcaat;
13_54080666_54081160	fimo	nucleotide_motif	373	381	41.2	+	.	Name=MA0102.2_13_54080666_54081160+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_54080666_54081160;pvalue=7.53e-05;qvalue=0.58;sequence=tTATGCAAT;
10_18891214_18891428	fimo	nucleotide_motif	158	166	42.8	+	.	Name=MA0102.2_10_18891214_18891428+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_18891214_18891428;pvalue=5.24e-05;qvalue=0.58;sequence=ttgcacaat;
9_114502573_114502871	fimo	nucleotide_motif	95	103	43.6	-	.	Name=MA0102.2_9_114502573_114502871-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_114502573_114502871;pvalue=4.34e-05;qvalue=0.58;sequence=TGTCGCAAT;
11_120518147_120518443	fimo	nucleotide_motif	189	197	43.2	+	.	Name=MA0102.2_11_120518147_120518443+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_120518147_120518443;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
2_35153174_35153570	fimo	nucleotide_motif	140	148	40.2	-	.	Name=MA0102.2_2_35153174_35153570-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_35153174_35153570;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
2_135853119_135853373	fimo	nucleotide_motif	122	130	45.8	+	.	Name=MA0102.2_2_135853119_135853373+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_135853119_135853373;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
3_104279551_104279762	fimo	nucleotide_motif	17	25	45.8	-	.	Name=MA0102.2_3_104279551_104279762-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_104279551_104279762;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
15_36367341_36367726	fimo	nucleotide_motif	242	250	40.4	+	.	Name=MA0102.2_15_36367341_36367726+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_36367341_36367726;pvalue=9.15e-05;qvalue=0.58;sequence=tttcacaac;
13_52636216_52636699	fimo	nucleotide_motif	121	129	 42	+	.	Name=MA0102.2_13_52636216_52636699+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_52636216_52636699;pvalue=6.33e-05;qvalue=0.58;sequence=tttCACAAT;
2_79429700_79429850	fimo	nucleotide_motif	111	119	45.8	-	.	Name=MA0102.2_2_79429700_79429850-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_79429700_79429850;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
2_79429700_79429850	fimo	nucleotide_motif	112	120	42.8	+	.	Name=MA0102.2_2_79429700_79429850+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-2_79429700_79429850;pvalue=5.24e-05;qvalue=0.58;sequence=ttgcacaat;
3_88442905_88443185	fimo	nucleotide_motif	146	154	45.8	-	.	Name=MA0102.2_3_88442905_88443185-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_88442905_88443185;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
3_88442905_88443185	fimo	nucleotide_motif	147	155	40.8	+	.	Name=MA0102.2_3_88442905_88443185+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-3_88442905_88443185;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
15_59673987_59674556	fimo	nucleotide_motif	137	145	 41	-	.	Name=MA0102.2_15_59673987_59674556-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_59673987_59674556;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
6_52204383_52204726	fimo	nucleotide_motif	29	37	42.8	+	.	Name=MA0102.2_6_52204383_52204726+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_52204383_52204726;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
3_104556613_104557029	fimo	nucleotide_motif	282	290	42.8	+	.	Name=MA0102.2_3_104556613_104557029+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_104556613_104557029;pvalue=5.24e-05;qvalue=0.58;sequence=ttgcacaat;
5_65038330_65038678	fimo	nucleotide_motif	226	234	41.2	-	.	Name=MA0102.2_5_65038330_65038678-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_65038330_65038678;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
18_38939250_38939538	fimo	nucleotide_motif	215	223	43.2	+	.	Name=MA0102.2_18_38939250_38939538+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_38939250_38939538;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
18_38939250_38939538	fimo	nucleotide_motif	214	222	42.8	-	.	Name=MA0102.2_18_38939250_38939538-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-18_38939250_38939538;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
19_5945080_5945332	fimo	nucleotide_motif	9	17	40.8	+	.	Name=MA0102.2_19_5945080_5945332+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_5945080_5945332;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
13_58593110_58593480	fimo	nucleotide_motif	305	313	44.9	+	.	Name=MA0102.2_13_58593110_58593480+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_58593110_58593480;pvalue=3.21e-05;qvalue=0.58;sequence=ttttgcaat;
4_141330097_141330333	fimo	nucleotide_motif	107	115	40.8	-	.	Name=MA0102.2_4_141330097_141330333-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_141330097_141330333;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
9_61119245_61119548	fimo	nucleotide_motif	154	162	40.8	+	.	Name=MA0102.2_9_61119245_61119548+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_61119245_61119548;pvalue=8.26e-05;qvalue=0.58;sequence=ttgcacaac;
10_31592780_31593026	fimo	nucleotide_motif	122	130	43.2	-	.	Name=MA0102.2_10_31592780_31593026-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_31592780_31593026;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
10_31592780_31593026	fimo	nucleotide_motif	123	131	40.8	+	.	Name=MA0102.2_10_31592780_31593026+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-10_31592780_31593026;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
5_108447091_108447282	fimo	nucleotide_motif	125	133	43.2	+	.	Name=MA0102.2_5_108447091_108447282+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_108447091_108447282;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
5_108447091_108447282	fimo	nucleotide_motif	124	132	40.8	-	.	Name=MA0102.2_5_108447091_108447282-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-5_108447091_108447282;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
5_3439509_3439669	fimo	nucleotide_motif	47	55	 42	-	.	Name=MA0102.2_5_3439509_3439669-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_3439509_3439669;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
11_119801940_119802228	fimo	nucleotide_motif	103	111	47.9	+	.	Name=MA0102.2_11_119801940_119802228+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_119801940_119802228;pvalue=1.63e-05;qvalue=0.58;sequence=TTTCGCAAC;
14_30435365_30435720	fimo	nucleotide_motif	131	139	 42	-	.	Name=MA0102.2_14_30435365_30435720-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_30435365_30435720;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
14_30435365_30435720	fimo	nucleotide_motif	209	217	 42	+	.	Name=MA0102.2_14_30435365_30435720+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-14_30435365_30435720;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
4_58097724_58098229	fimo	nucleotide_motif	377	385	45.8	-	.	Name=MA0102.2_4_58097724_58098229-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_58097724_58098229;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
4_58097724_58098229	fimo	nucleotide_motif	378	386	40.8	+	.	Name=MA0102.2_4_58097724_58098229+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-4_58097724_58098229;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
8_121695685_121695884	fimo	nucleotide_motif	14	22	42.4	+	.	Name=MA0102.2_8_121695685_121695884+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_121695685_121695884;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
7_130943309_130943853	fimo	nucleotide_motif	125	133	53.9	+	.	Name=MA0102.2_7_130943309_130943853+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_130943309_130943853;pvalue=4.03e-06;qvalue=0.58;sequence=TTGCGCAAT;
7_130943309_130943853	fimo	nucleotide_motif	124	132	49.1	-	.	Name=MA0102.2_7_130943309_130943853-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-7_130943309_130943853;pvalue=1.22e-05;qvalue=0.58;sequence=TTGCGCAAC;
7_130943309_130943853	fimo	nucleotide_motif	84	92	45.8	+	.	Name=MA0102.2_7_130943309_130943853+;Alias=CEBPA;ID=MA0102.2-CEBPA-3-7_130943309_130943853;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
6_130197447_130197862	fimo	nucleotide_motif	6	14	40.2	-	.	Name=MA0102.2_6_130197447_130197862-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_130197447_130197862;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
16_10676752_10676993	fimo	nucleotide_motif	102	110	41.2	+	.	Name=MA0102.2_16_10676752_10676993+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_10676752_10676993;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
17_70985595_70985785	fimo	nucleotide_motif	82	90	45.8	+	.	Name=MA0102.2_17_70985595_70985785+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_70985595_70985785;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
17_70985595_70985785	fimo	nucleotide_motif	81	89	42.8	-	.	Name=MA0102.2_17_70985595_70985785-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-17_70985595_70985785;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
2_29772188_29772458	fimo	nucleotide_motif	57	65	41.2	-	.	Name=MA0102.2_2_29772188_29772458-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_29772188_29772458;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
4_150924247_150924745	fimo	nucleotide_motif	47	55	40.4	-	.	Name=MA0102.2_4_150924247_150924745-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_150924247_150924745;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
1_180289920_180290119	fimo	nucleotide_motif	32	40	44.5	-	.	Name=MA0102.2_1_180289920_180290119-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_180289920_180290119;pvalue=3.54e-05;qvalue=0.58;sequence=TGGCGCAAT;
19_46901427_46901652	fimo	nucleotide_motif	113	121	41.2	+	.	Name=MA0102.2_19_46901427_46901652+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_46901427_46901652;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
1_188221318_188221501	fimo	nucleotide_motif	78	86	46.7	-	.	Name=MA0102.2_1_188221318_188221501-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_188221318_188221501;pvalue=2.12e-05;qvalue=0.58;sequence=TTACGCAAT;
17_31703644_31703958	fimo	nucleotide_motif	105	113	45.8	+	.	Name=MA0102.2_17_31703644_31703958+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_31703644_31703958;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
12_110816988_110817145	fimo	nucleotide_motif	37	45	42.8	+	.	Name=MA0102.2_12_110816988_110817145+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_110816988_110817145;pvalue=5.24e-05;qvalue=0.58;sequence=ttgcacaat;
14_70584344_70584628	fimo	nucleotide_motif	170	178	42.4	+	.	Name=MA0102.2_14_70584344_70584628+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_70584344_70584628;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
7_116494779_116494999	fimo	nucleotide_motif	25	33	43.2	-	.	Name=MA0102.2_7_116494779_116494999-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_116494779_116494999;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
5_72907470_72907765	fimo	nucleotide_motif	152	160	43.2	+	.	Name=MA0102.2_5_72907470_72907765+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_72907470_72907765;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
16_95415921_95416274	fimo	nucleotide_motif	258	266	 42	+	.	Name=MA0102.2_16_95415921_95416274+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_95415921_95416274;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
4_107167865_107168157	fimo	nucleotide_motif	63	71	40.6	+	.	Name=MA0102.2_4_107167865_107168157+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_107167865_107168157;pvalue=8.66e-05;qvalue=0.58;sequence=TTTCGCAAG;
7_82029659_82030107	fimo	nucleotide_motif	130	138	42.8	-	.	Name=MA0102.2_7_82029659_82030107-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_82029659_82030107;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
17_49429220_49429386	fimo	nucleotide_motif	40	48	 42	+	.	Name=MA0102.2_17_49429220_49429386+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_49429220_49429386;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
10_122562601_122562862	fimo	nucleotide_motif	204	212	41.2	+	.	Name=MA0102.2_10_122562601_122562862+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_122562601_122562862;pvalue=7.53e-05;qvalue=0.58;sequence=ttatgcaat;
3_115641462_115641740	fimo	nucleotide_motif	172	180	45.8	+	.	Name=MA0102.2_3_115641462_115641740+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_115641462_115641740;pvalue=2.61e-05;qvalue=0.58;sequence=ttgtgcaat;
3_115641462_115641740	fimo	nucleotide_motif	171	179	40.8	-	.	Name=MA0102.2_3_115641462_115641740-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-3_115641462_115641740;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
5_92368461_92368747	fimo	nucleotide_motif	54	62	47.9	-	.	Name=MA0102.2_5_92368461_92368747-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_92368461_92368747;pvalue=1.63e-05;qvalue=0.58;sequence=TTTCGCAAC;
10_20595226_20595641	fimo	nucleotide_motif	102	110	40.8	-	.	Name=MA0102.2_10_20595226_20595641-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_20595226_20595641;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
8_13027638_13027922	fimo	nucleotide_motif	136	144	43.2	-	.	Name=MA0102.2_8_13027638_13027922-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_13027638_13027922;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
8_13027638_13027922	fimo	nucleotide_motif	137	145	42.8	+	.	Name=MA0102.2_8_13027638_13027922+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-8_13027638_13027922;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
2_128445381_128445591	fimo	nucleotide_motif	202	210	40.4	-	.	Name=MA0102.2_2_128445381_128445591-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_128445381_128445591;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
17_23868541_23868800	fimo	nucleotide_motif	184	192	41.8	+	.	Name=MA0102.2_17_23868541_23868800+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_23868541_23868800;pvalue=6.6e-05;qvalue=0.58;sequence=TGGCGCAAC;
17_30163282_30163773	fimo	nucleotide_motif	350	358	47.9	-	.	Name=MA0102.2_17_30163282_30163773-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_30163282_30163773;pvalue=1.63e-05;qvalue=0.58;sequence=TTTCGCAAC;
13_109651849_109652072	fimo	nucleotide_motif	163	171	44.9	-	.	Name=MA0102.2_13_109651849_109652072-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_109651849_109652072;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
10_19053596_19053927	fimo	nucleotide_motif	77	85	45.8	+	.	Name=MA0102.2_10_19053596_19053927+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_19053596_19053927;pvalue=2.61e-05;qvalue=0.58;sequence=ttgtgcaat;
10_19053596_19053927	fimo	nucleotide_motif	76	84	40.8	-	.	Name=MA0102.2_10_19053596_19053927-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-10_19053596_19053927;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
14_75727119_75727596	fimo	nucleotide_motif	242	250	41.2	+	.	Name=MA0102.2_14_75727119_75727596+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_75727119_75727596;pvalue=7.53e-05;qvalue=0.58;sequence=ttatgcaat;
8_121919771_121920013	fimo	nucleotide_motif	113	121	40.2	-	.	Name=MA0102.2_8_121919771_121920013-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_121919771_121920013;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
12_32944044_32944319	fimo	nucleotide_motif	157	165	45.8	+	.	Name=MA0102.2_12_32944044_32944319+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_32944044_32944319;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
12_32944044_32944319	fimo	nucleotide_motif	156	164	42.8	-	.	Name=MA0102.2_12_32944044_32944319-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-12_32944044_32944319;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
12_8432897_8433259	fimo	nucleotide_motif	127	135	42.4	+	.	Name=MA0102.2_12_8432897_8433259+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_8432897_8433259;pvalue=5.73e-05;qvalue=0.58;sequence=ttttgcaac;
17_27935145_27935454	fimo	nucleotide_motif	74	82	40.4	+	.	Name=MA0102.2_17_27935145_27935454+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_27935145_27935454;pvalue=9.15e-05;qvalue=0.58;sequence=tttcacaac;
12_86166221_86166639	fimo	nucleotide_motif	259	267	40.2	-	.	Name=MA0102.2_12_86166221_86166639-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_86166221_86166639;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
19_21725202_21725405	fimo	nucleotide_motif	173	181	43.2	+	.	Name=MA0102.2_19_21725202_21725405+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_21725202_21725405;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
19_21725202_21725405	fimo	nucleotide_motif	172	180	42.8	-	.	Name=MA0102.2_19_21725202_21725405-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-19_21725202_21725405;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
11_98742438_98742767	fimo	nucleotide_motif	132	140	44.9	-	.	Name=MA0102.2_11_98742438_98742767-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_98742438_98742767;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
4_9110417_9110709	fimo	nucleotide_motif	88	96	43.2	+	.	Name=MA0102.2_4_9110417_9110709+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_9110417_9110709;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
4_9110417_9110709	fimo	nucleotide_motif	87	95	40.8	-	.	Name=MA0102.2_4_9110417_9110709-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-4_9110417_9110709;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
5_140795259_140795545	fimo	nucleotide_motif	148	156	40.6	-	.	Name=MA0102.2_5_140795259_140795545-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_140795259_140795545;pvalue=8.66e-05;qvalue=0.58;sequence=TTTCGCAAG;
3_61035718_61035978	fimo	nucleotide_motif	149	157	41.2	+	.	Name=MA0102.2_3_61035718_61035978+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_61035718_61035978;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
10_8020093_8020405	fimo	nucleotide_motif	54	62	45.8	-	.	Name=MA0102.2_10_8020093_8020405-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_8020093_8020405;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
5_111357022_111357384	fimo	nucleotide_motif	15	23	40.8	-	.	Name=MA0102.2_5_111357022_111357384-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_111357022_111357384;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
17_74710856_74711139	fimo	nucleotide_motif	219	227	40.8	+	.	Name=MA0102.2_17_74710856_74711139+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_74710856_74711139;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
11_109874090_109874409	fimo	nucleotide_motif	242	250	41.2	-	.	Name=MA0102.2_11_109874090_109874409-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_109874090_109874409;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
18_50056168_50056403	fimo	nucleotide_motif	114	122	40.4	+	.	Name=MA0102.2_18_50056168_50056403+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_50056168_50056403;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
9_40641422_40641693	fimo	nucleotide_motif	40	48	45.8	-	.	Name=MA0102.2_9_40641422_40641693-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_40641422_40641693;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
9_40641422_40641693	fimo	nucleotide_motif	41	49	42.8	+	.	Name=MA0102.2_9_40641422_40641693+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-9_40641422_40641693;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
12_87406940_87407122	fimo	nucleotide_motif	132	140	 42	-	.	Name=MA0102.2_12_87406940_87407122-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_87406940_87407122;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
6_115007045_115007254	fimo	nucleotide_motif	65	73	 41	+	.	Name=MA0102.2_6_115007045_115007254+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_115007045_115007254;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
6_115007045_115007254	fimo	nucleotide_motif	64	72	 41	-	.	Name=MA0102.2_6_115007045_115007254-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-6_115007045_115007254;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
16_24891528_24891805	fimo	nucleotide_motif	197	205	45.8	+	.	Name=MA0102.2_16_24891528_24891805+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_24891528_24891805;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
2_19234383_19234622	fimo	nucleotide_motif	111	119	40.4	+	.	Name=MA0102.2_2_19234383_19234622+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_19234383_19234622;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
8_68926311_68926693	fimo	nucleotide_motif	30	38	40.4	-	.	Name=MA0102.2_8_68926311_68926693-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_68926311_68926693;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
4_132752972_132753293	fimo	nucleotide_motif	166	174	45.8	-	.	Name=MA0102.2_4_132752972_132753293-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_132752972_132753293;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
1_82816016_82816232	fimo	nucleotide_motif	159	167	43.6	+	.	Name=MA0102.2_1_82816016_82816232+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_82816016_82816232;pvalue=4.34e-05;qvalue=0.58;sequence=TGTCGCAAT;
16_33836629_33837031	fimo	nucleotide_motif	165	173	43.6	-	.	Name=MA0102.2_16_33836629_33837031-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_33836629_33837031;pvalue=4.34e-05;qvalue=0.58;sequence=TGTCGCAAT;
11_88400249_88400707	fimo	nucleotide_motif	109	117	49.1	+	.	Name=MA0102.2_11_88400249_88400707+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_88400249_88400707;pvalue=1.22e-05;qvalue=0.58;sequence=ttgcgcaac;
11_88400249_88400707	fimo	nucleotide_motif	108	116	 41	-	.	Name=MA0102.2_11_88400249_88400707-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-11_88400249_88400707;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
2_59779528_59779760	fimo	nucleotide_motif	59	67	53.9	+	.	Name=MA0102.2_2_59779528_59779760+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_59779528_59779760;pvalue=4.03e-06;qvalue=0.58;sequence=TTGCGCAAT;
2_59779528_59779760	fimo	nucleotide_motif	58	66	 41	-	.	Name=MA0102.2_2_59779528_59779760-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-2_59779528_59779760;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
8_95906795_95907084	fimo	nucleotide_motif	144	152	 44	+	.	Name=MA0102.2_8_95906795_95907084+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_95906795_95907084;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
2_73047064_73047292	fimo	nucleotide_motif	120	128	53.9	-	.	Name=MA0102.2_2_73047064_73047292-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_73047064_73047292;pvalue=4.03e-06;qvalue=0.58;sequence=TTGCGCAAT;
2_73047064_73047292	fimo	nucleotide_motif	121	129	53.9	+	.	Name=MA0102.2_2_73047064_73047292+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-2_73047064_73047292;pvalue=4.03e-06;qvalue=0.58;sequence=TTGCGCAAT;
3_61393003_61393170	fimo	nucleotide_motif	5	13	 44	-	.	Name=MA0102.2_3_61393003_61393170-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_61393003_61393170;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
7_28347883_28348084	fimo	nucleotide_motif	66	74	40.4	+	.	Name=MA0102.2_7_28347883_28348084+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_28347883_28348084;pvalue=9.15e-05;qvalue=0.58;sequence=tttcacaaC;
4_149155715_149156149	fimo	nucleotide_motif	146	154	43.2	+	.	Name=MA0102.2_4_149155715_149156149+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_149155715_149156149;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
4_149155715_149156149	fimo	nucleotide_motif	145	153	42.8	-	.	Name=MA0102.2_4_149155715_149156149-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-4_149155715_149156149;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
2_50100989_50101139	fimo	nucleotide_motif	51	59	44.9	+	.	Name=MA0102.2_2_50100989_50101139+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_50100989_50101139;pvalue=3.21e-05;qvalue=0.58;sequence=tTTTGCAAT;
13_100449542_100449950	fimo	nucleotide_motif	186	194	43.2	-	.	Name=MA0102.2_13_100449542_100449950-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_100449542_100449950;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
19_14677080_14677372	fimo	nucleotide_motif	5	13	40.8	-	.	Name=MA0102.2_19_14677080_14677372-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_14677080_14677372;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
8_109578921_109579399	fimo	nucleotide_motif	247	255	40.8	+	.	Name=MA0102.2_8_109578921_109579399+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_109578921_109579399;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
13_37121685_37122030	fimo	nucleotide_motif	43	51	41.2	-	.	Name=MA0102.2_13_37121685_37122030-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_37121685_37122030;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
5_96949923_96950193	fimo	nucleotide_motif	133	141	45.8	-	.	Name=MA0102.2_5_96949923_96950193-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_96949923_96950193;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
5_96949923_96950193	fimo	nucleotide_motif	134	142	42.8	+	.	Name=MA0102.2_5_96949923_96950193+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-5_96949923_96950193;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
12_104042891_104043057	fimo	nucleotide_motif	128	136	43.2	-	.	Name=MA0102.2_12_104042891_104043057-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_104042891_104043057;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
12_104042891_104043057	fimo	nucleotide_motif	129	137	42.8	+	.	Name=MA0102.2_12_104042891_104043057+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-12_104042891_104043057;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
2_73037323_73037558	fimo	nucleotide_motif	199	207	44.9	-	.	Name=MA0102.2_2_73037323_73037558-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_73037323_73037558;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
10_78054691_78054974	fimo	nucleotide_motif	92	100	42.4	+	.	Name=MA0102.2_10_78054691_78054974+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_78054691_78054974;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
4_133353496_133353727	fimo	nucleotide_motif	37	45	 40	+	.	Name=MA0102.2_4_133353496_133353727+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_133353496_133353727;pvalue=9.96e-05;qvalue=0.6;sequence=TGACGCAAT;
5_67633842_67634172	fimo	nucleotide_motif	178	186	40.6	-	.	Name=MA0102.2_5_67633842_67634172-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_67633842_67634172;pvalue=8.66e-05;qvalue=0.58;sequence=TTTCGCAAG;
9_65492832_65493113	fimo	nucleotide_motif	263	271	 42	-	.	Name=MA0102.2_9_65492832_65493113-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_65492832_65493113;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
1_53910308_53910527	fimo	nucleotide_motif	157	165	44.9	-	.	Name=MA0102.2_1_53910308_53910527-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_53910308_53910527;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
1_178489192_178489467	fimo	nucleotide_motif	28	36	42.4	-	.	Name=MA0102.2_1_178489192_178489467-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_178489192_178489467;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
5_136977827_136978126	fimo	nucleotide_motif	137	145	43.2	-	.	Name=MA0102.2_5_136977827_136978126-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_136977827_136978126;pvalue=4.75e-05;qvalue=0.58;sequence=TTGTGCAAC;
5_136977827_136978126	fimo	nucleotide_motif	138	146	40.8	+	.	Name=MA0102.2_5_136977827_136978126+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-5_136977827_136978126;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
16_91628685_91628945	fimo	nucleotide_motif	209	217	40.4	+	.	Name=MA0102.2_16_91628685_91628945+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_91628685_91628945;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
10_120635996_120636439	fimo	nucleotide_motif	183	191	47.9	+	.	Name=MA0102.2_10_120635996_120636439+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_120635996_120636439;pvalue=1.63e-05;qvalue=0.58;sequence=TTTCGCAAC;
13_32495066_32495477	fimo	nucleotide_motif	297	305	46.7	+	.	Name=MA0102.2_13_32495066_32495477+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_32495066_32495477;pvalue=2.12e-05;qvalue=0.58;sequence=TTACGCAAT;
13_52981606_52981806	fimo	nucleotide_motif	73	81	 44	-	.	Name=MA0102.2_13_52981606_52981806-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_52981606_52981806;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
19_21476836_21477122	fimo	nucleotide_motif	98	106	41.2	-	.	Name=MA0102.2_19_21476836_21477122-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_21476836_21477122;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
10_70200935_70201243	fimo	nucleotide_motif	44	52	 42	-	.	Name=MA0102.2_10_70200935_70201243-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_70200935_70201243;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
1_74151175_74151507	fimo	nucleotide_motif	96	104	41.2	-	.	Name=MA0102.2_1_74151175_74151507-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_74151175_74151507;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
17_84477220_84477522	fimo	nucleotide_motif	98	106	41.2	+	.	Name=MA0102.2_17_84477220_84477522+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_84477220_84477522;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
17_84477220_84477522	fimo	nucleotide_motif	166	174	40.8	-	.	Name=MA0102.2_17_84477220_84477522-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-17_84477220_84477522;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
11_50105291_50105550	fimo	nucleotide_motif	107	115	44.9	-	.	Name=MA0102.2_11_50105291_50105550-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_50105291_50105550;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
8_12711632_12711970	fimo	nucleotide_motif	93	101	44.5	-	.	Name=MA0102.2_8_12711632_12711970-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_12711632_12711970;pvalue=3.54e-05;qvalue=0.58;sequence=TGGCGCAAT;
1_178491878_178492044	fimo	nucleotide_motif	44	52	 42	+	.	Name=MA0102.2_1_178491878_178492044+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_178491878_178492044;pvalue=6.33e-05;qvalue=0.58;sequence=tttcacaat;
10_122602397_122602721	fimo	nucleotide_motif	93	101	42.8	+	.	Name=MA0102.2_10_122602397_122602721+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_122602397_122602721;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
15_64340795_64341120	fimo	nucleotide_motif	118	126	41.8	-	.	Name=MA0102.2_15_64340795_64341120-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_64340795_64341120;pvalue=6.6e-05;qvalue=0.58;sequence=TGGCGCAAC;
10_96150473_96150914	fimo	nucleotide_motif	89	97	45.8	-	.	Name=MA0102.2_10_96150473_96150914-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_96150473_96150914;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
13_99393242_99393470	fimo	nucleotide_motif	97	105	40.4	-	.	Name=MA0102.2_13_99393242_99393470-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_99393242_99393470;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
6_99211727_99211966	fimo	nucleotide_motif	114	122	40.4	-	.	Name=MA0102.2_6_99211727_99211966-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_99211727_99211966;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
14_30875619_30875867	fimo	nucleotide_motif	31	39	40.4	-	.	Name=MA0102.2_14_30875619_30875867-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_30875619_30875867;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
14_121994885_121995162	fimo	nucleotide_motif	73	81	45.8	-	.	Name=MA0102.2_14_121994885_121995162-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_121994885_121995162;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
14_121994885_121995162	fimo	nucleotide_motif	74	82	42.8	+	.	Name=MA0102.2_14_121994885_121995162+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-14_121994885_121995162;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
10_4557069_4557259	fimo	nucleotide_motif	143	151	45.8	-	.	Name=MA0102.2_10_4557069_4557259-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_4557069_4557259;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
10_4557069_4557259	fimo	nucleotide_motif	144	152	40.8	+	.	Name=MA0102.2_10_4557069_4557259+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-10_4557069_4557259;pvalue=8.26e-05;qvalue=0.58;sequence=ttgcacaac;
5_53937235_53937653	fimo	nucleotide_motif	121	129	45.8	+	.	Name=MA0102.2_5_53937235_53937653+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_53937235_53937653;pvalue=2.61e-05;qvalue=0.58;sequence=ttgtgcaat;
5_53937235_53937653	fimo	nucleotide_motif	120	128	42.8	-	.	Name=MA0102.2_5_53937235_53937653-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-5_53937235_53937653;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
3_8956952_8957102	fimo	nucleotide_motif	97	105	53.9	-	.	Name=MA0102.2_3_8956952_8957102-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_8956952_8957102;pvalue=4.03e-06;qvalue=0.58;sequence=TTGCGCAAT;
3_8956952_8957102	fimo	nucleotide_motif	98	106	 41	+	.	Name=MA0102.2_3_8956952_8957102+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-3_8956952_8957102;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
17_73950174_73950418	fimo	nucleotide_motif	108	116	42.8	+	.	Name=MA0102.2_17_73950174_73950418+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_73950174_73950418;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
2_52483454_52483813	fimo	nucleotide_motif	250	258	42.4	+	.	Name=MA0102.2_2_52483454_52483813+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_52483454_52483813;pvalue=5.73e-05;qvalue=0.58;sequence=TTTTGCAAC;
11_76033457_76033685	fimo	nucleotide_motif	37	45	44.9	-	.	Name=MA0102.2_11_76033457_76033685-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_76033457_76033685;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
17_64397252_64397656	fimo	nucleotide_motif	143	151	 42	-	.	Name=MA0102.2_17_64397252_64397656-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_64397252_64397656;pvalue=6.33e-05;qvalue=0.58;sequence=TTTCACAAT;
8_25980318_25980516	fimo	nucleotide_motif	45	53	 44	-	.	Name=MA0102.2_8_25980318_25980516-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_25980318_25980516;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
2_24345150_24345351	fimo	nucleotide_motif	109	117	43.6	-	.	Name=MA0102.2_2_24345150_24345351-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_24345150_24345351;pvalue=4.34e-05;qvalue=0.58;sequence=TGTCGCAAT;
5_139366554_139366773	fimo	nucleotide_motif	127	135	41.2	-	.	Name=MA0102.2_5_139366554_139366773-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_139366554_139366773;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
17_56478349_56478514	fimo	nucleotide_motif	85	93	42.8	+	.	Name=MA0102.2_17_56478349_56478514+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_56478349_56478514;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
10_79928494_79928706	fimo	nucleotide_motif	76	84	40.8	+	.	Name=MA0102.2_10_79928494_79928706+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_79928494_79928706;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
15_67124748_67125128	fimo	nucleotide_motif	99	107	50.5	+	.	Name=MA0102.2_15_67124748_67125128+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_67124748_67125128;pvalue=8.94e-06;qvalue=0.58;sequence=TTTCGCAAT;
17_13440742_13441312	fimo	nucleotide_motif	506	514	40.4	-	.	Name=MA0102.2_17_13440742_13441312-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_13440742_13441312;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
19_44444599_44444938	fimo	nucleotide_motif	85	93	53.9	-	.	Name=MA0102.2_19_44444599_44444938-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_44444599_44444938;pvalue=4.03e-06;qvalue=0.58;sequence=TTGCGCAAT;
19_44444599_44444938	fimo	nucleotide_motif	86	94	53.9	+	.	Name=MA0102.2_19_44444599_44444938+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-19_44444599_44444938;pvalue=4.03e-06;qvalue=0.58;sequence=TTGCGCAAT;
1_131286954_131287177	fimo	nucleotide_motif	103	111	40.4	-	.	Name=MA0102.2_1_131286954_131287177-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_131286954_131287177;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
4_146173439_146174296	fimo	nucleotide_motif	86	94	40.4	-	.	Name=MA0102.2_4_146173439_146174296-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_146173439_146174296;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
15_67355409_67355663	fimo	nucleotide_motif	130	138	40.8	-	.	Name=MA0102.2_15_67355409_67355663-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_67355409_67355663;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
1_43535605_43535901	fimo	nucleotide_motif	115	123	40.4	+	.	Name=MA0102.2_1_43535605_43535901+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_43535605_43535901;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
6_53995570_53995903	fimo	nucleotide_motif	155	163	43.2	+	.	Name=MA0102.2_6_53995570_53995903+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_53995570_53995903;pvalue=4.75e-05;qvalue=0.58;sequence=ttgtgcaac;
6_53995570_53995903	fimo	nucleotide_motif	154	162	42.8	-	.	Name=MA0102.2_6_53995570_53995903-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-6_53995570_53995903;pvalue=5.24e-05;qvalue=0.58;sequence=TTGCACAAT;
3_141701570_141701797	fimo	nucleotide_motif	121	129	44.9	+	.	Name=MA0102.2_3_141701570_141701797+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_141701570_141701797;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
4_63344271_63344705	fimo	nucleotide_motif	168	176	 41	+	.	Name=MA0102.2_4_63344271_63344705+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_63344271_63344705;pvalue=7.86e-05;qvalue=0.58;sequence=TTGCGCAAG;
10_62517541_62517803	fimo	nucleotide_motif	81	89	40.6	-	.	Name=MA0102.2_10_62517541_62517803-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_62517541_62517803;pvalue=8.66e-05;qvalue=0.58;sequence=TTTCGCAAG;
2_127854385_127854639	fimo	nucleotide_motif	48	56	44.9	-	.	Name=MA0102.2_2_127854385_127854639-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_127854385_127854639;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
15_53170304_53170550	fimo	nucleotide_motif	128	136	 44	+	.	Name=MA0102.2_15_53170304_53170550+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_53170304_53170550;pvalue=3.94e-05;qvalue=0.58;sequence=TTACGCAAC;
6_40588438_40588682	fimo	nucleotide_motif	97	105	45.8	-	.	Name=MA0102.2_6_40588438_40588682-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_40588438_40588682;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
6_40588438_40588682	fimo	nucleotide_motif	98	106	42.8	+	.	Name=MA0102.2_6_40588438_40588682+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-6_40588438_40588682;pvalue=5.24e-05;qvalue=0.58;sequence=ttgcacaat;
6_40588438_40588682	fimo	nucleotide_motif	66	74	 42	+	.	Name=MA0102.2_6_40588438_40588682+;Alias=CEBPA;ID=MA0102.2-CEBPA-3-6_40588438_40588682;pvalue=6.33e-05;qvalue=0.58;sequence=tttcacaat;
10_59236483_59236771	fimo	nucleotide_motif	97	105	45.8	+	.	Name=MA0102.2_10_59236483_59236771+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_59236483_59236771;pvalue=2.61e-05;qvalue=0.58;sequence=TTGTGCAAT;
10_59236483_59236771	fimo	nucleotide_motif	96	104	40.8	-	.	Name=MA0102.2_10_59236483_59236771-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-10_59236483_59236771;pvalue=8.26e-05;qvalue=0.58;sequence=TTGCACAAC;
9_40115776_40115926	fimo	nucleotide_motif	30	38	40.4	+	.	Name=MA0102.2_9_40115776_40115926+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_40115776_40115926;pvalue=9.15e-05;qvalue=0.58;sequence=tttcacaac;
4_149840981_149841220	fimo	nucleotide_motif	100	108	40.2	-	.	Name=MA0102.2_4_149840981_149841220-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_149840981_149841220;pvalue=9.56e-05;qvalue=0.58;sequence=TTGGGCAAT;
8_13874832_13875126	fimo	nucleotide_motif	187	195	44.9	+	.	Name=MA0102.2_8_13874832_13875126+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_13874832_13875126;pvalue=3.21e-05;qvalue=0.58;sequence=TTTTGCAAT;
16_92612512_92612811	fimo	nucleotide_motif	207	215	40.4	+	.	Name=MA0102.2_16_92612512_92612811+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_92612512_92612811;pvalue=9.15e-05;qvalue=0.58;sequence=TTTCACAAC;
17_73883332_73883568	fimo	nucleotide_motif	161	169	41.2	-	.	Name=MA0102.2_17_73883332_73883568-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_73883332_73883568;pvalue=7.53e-05;qvalue=0.58;sequence=TTATGCAAT;
4_152224290_152224464	fimo	nucleotide_motif	26	34	40.8	+	.	Name=MA0102.2_4_152224290_152224464+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_152224290_152224464;pvalue=8.26e-05;qvalue=0.58;sequence=ttgcacaac;
