##gff-version 3
6_113517507_113518173	fimo	nucleotide_motif	311	321	41.6	-	.	Name=MA0480.1_6_113517507_113518173-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_113517507_113518173;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
7_99086823_99087455	fimo	nucleotide_motif	364	374	65.2	-	.	Name=MA0480.1_7_99086823_99087455-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_99086823_99087455;pvalue=3.04e-07;qvalue=0.402;sequence=TCCTGTTTACA;
4_153727958_153728412	fimo	nucleotide_motif	393	403	 45	-	.	Name=MA0480.1_4_153727958_153728412-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_153727958_153728412;pvalue=3.18e-05;qvalue=0.515;sequence=TCTTGTTTATC;
6_41554327_41555206	fimo	nucleotide_motif	56	66	42.7	+	.	Name=MA0480.1_6_41554327_41555206+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_41554327_41555206;pvalue=5.39e-05;qvalue=0.517;sequence=GGCTGTTTATC;
5_124954668_124955364	fimo	nucleotide_motif	448	458	 46	-	.	Name=MA0480.1_5_124954668_124955364-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_124954668_124955364;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
1_120683411_120683876	fimo	nucleotide_motif	18	28	55.8	-	.	Name=MA0480.1_1_120683411_120683876-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_120683411_120683876;pvalue=2.64e-06;qvalue=0.515;sequence=ACCTGTTTACA;
2_120499869_120500589	fimo	nucleotide_motif	320	330	43.3	+	.	Name=MA0480.1_2_120499869_120500589+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_120499869_120500589;pvalue=4.67e-05;qvalue=0.515;sequence=TGCTGTTTCCC;
9_116076930_116077340	fimo	nucleotide_motif	72	82	46.8	+	.	Name=MA0480.1_9_116076930_116077340+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_116076930_116077340;pvalue=2.08e-05;qvalue=0.515;sequence=TGGTGTTTACA;
4_141952065_141952574	fimo	nucleotide_motif	255	265	43.6	+	.	Name=MA0480.1_4_141952065_141952574+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_141952065_141952574;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
4_62593749_62594246	fimo	nucleotide_motif	387	397	 46	+	.	Name=MA0480.1_4_62593749_62594246+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_62593749_62594246;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
8_124925774_124926344	fimo	nucleotide_motif	14	24	42.5	+	.	Name=MA0480.1_8_124925774_124926344+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_124925774_124926344;pvalue=5.57e-05;qvalue=0.517;sequence=TCTTGTTTCCT;
2_156887033_156887448	fimo	nucleotide_motif	281	291	40.7	+	.	Name=MA0480.1_2_156887033_156887448+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_156887033_156887448;pvalue=8.51e-05;qvalue=0.524;sequence=TCCTGTTTCTA;
12_110777859_110778274	fimo	nucleotide_motif	353	363	41.3	-	.	Name=MA0480.1_12_110777859_110778274-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_110777859_110778274;pvalue=7.36e-05;qvalue=0.524;sequence=TTCTGTTGACT;
3_9198605_9199306	fimo	nucleotide_motif	419	429	41.3	+	.	Name=MA0480.1_3_9198605_9199306+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_9198605_9199306;pvalue=7.42e-05;qvalue=0.524;sequence=CCTTGTTTATA;
19_28428290_28428756	fimo	nucleotide_motif	239	249	41.9	+	.	Name=MA0480.1_19_28428290_28428756+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_28428290_28428756;pvalue=6.45e-05;qvalue=0.524;sequence=TCCTGTTGTCT;
11_108222642_108223593	fimo	nucleotide_motif	600	610	44.4	-	.	Name=MA0480.1_11_108222642_108223593-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_108222642_108223593;pvalue=3.65e-05;qvalue=0.515;sequence=GCTTGTTTTCA;
7_49633229_49633773	fimo	nucleotide_motif	528	538	44.5	+	.	Name=MA0480.1_7_49633229_49633773+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_49633229_49633773;pvalue=3.54e-05;qvalue=0.515;sequence=AGCTGTTTTCA;
11_119005525_119006402	fimo	nucleotide_motif	293	303	41.3	-	.	Name=MA0480.1_11_119005525_119006402-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_119005525_119006402;pvalue=7.36e-05;qvalue=0.524;sequence=AGTTGTTTTCA;
15_52565470_52565943	fimo	nucleotide_motif	36	46	43.1	-	.	Name=MA0480.1_15_52565470_52565943-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_52565470_52565943;pvalue=4.86e-05;qvalue=0.515;sequence=TTCTGTTTTCT;
10_120616576_120617173	fimo	nucleotide_motif	173	183	42.5	-	.	Name=MA0480.1_10_120616576_120617173-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_120616576_120617173;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
2_178691541_178692245	fimo	nucleotide_motif	631	641	45.1	+	.	Name=MA0480.1_2_178691541_178692245+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_178691541_178692245;pvalue=3.09e-05;qvalue=0.515;sequence=TGCTGTTTCCA;
18_57786034_57786631	fimo	nucleotide_motif	98	108	43.3	+	.	Name=MA0480.1_18_57786034_57786631+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_57786034_57786631;pvalue=4.67e-05;qvalue=0.515;sequence=TGCTGTTTCCC;
18_57786034_57786631	fimo	nucleotide_motif	292	302	42.1	+	.	Name=MA0480.1_18_57786034_57786631+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-18_57786034_57786631;pvalue=6.09e-05;qvalue=0.524;sequence=AGCTGTTTATT;
8_13240028_13240470	fimo	nucleotide_motif	182	192	41.6	+	.	Name=MA0480.1_8_13240028_13240470+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_13240028_13240470;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
1_128832673_128833533	fimo	nucleotide_motif	8	18	40.2	-	.	Name=MA0480.1_1_128832673_128833533-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_128832673_128833533;pvalue=9.53e-05;qvalue=0.524;sequence=TTTTGTTTTCT;
4_127362464_127363008	fimo	nucleotide_motif	359	369	46.5	+	.	Name=MA0480.1_4_127362464_127363008+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_127362464_127363008;pvalue=2.21e-05;qvalue=0.515;sequence=TCTTGTTTTCT;
2_65189310_65189834	fimo	nucleotide_motif	371	381	41.9	+	.	Name=MA0480.1_2_65189310_65189834+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_65189310_65189834;pvalue=6.4e-05;qvalue=0.524;sequence=TGCTGTTTTTA;
17_34347599_34348219	fimo	nucleotide_motif	369	379	43.1	-	.	Name=MA0480.1_17_34347599_34348219-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_34347599_34348219;pvalue=4.86e-05;qvalue=0.515;sequence=TTCTGTTTTCT;
1_134195487_134195881	fimo	nucleotide_motif	302	312	43.9	-	.	Name=MA0480.1_1_134195487_134195881-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_134195487_134195881;pvalue=4.08e-05;qvalue=0.515;sequence=TGCTGTTTACG;
1_38777373_38777992	fimo	nucleotide_motif	217	227	48.2	-	.	Name=MA0480.1_1_38777373_38777992-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_38777373_38777992;pvalue=1.51e-05;qvalue=0.515;sequence=TCTTGTTTTCA;
15_64075584_64076130	fimo	nucleotide_motif	494	504	43.6	-	.	Name=MA0480.1_15_64075584_64076130-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_64075584_64076130;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
16_35229566_35230084	fimo	nucleotide_motif	225	235	42.5	+	.	Name=MA0480.1_16_35229566_35230084+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_35229566_35230084;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
12_99640282_99640802	fimo	nucleotide_motif	175	185	41.1	+	.	Name=MA0480.1_12_99640282_99640802+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_99640282_99640802;pvalue=7.81e-05;qvalue=0.524;sequence=TCTTGTTTTTA;
5_147366306_147366826	fimo	nucleotide_motif	313	323	44.5	+	.	Name=MA0480.1_5_147366306_147366826+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_147366306_147366826;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
13_93593016_93593727	fimo	nucleotide_motif	541	551	42.5	+	.	Name=MA0480.1_13_93593016_93593727+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_93593016_93593727;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
13_93593016_93593727	fimo	nucleotide_motif	285	295	40.5	+	.	Name=MA0480.1_13_93593016_93593727+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-13_93593016_93593727;pvalue=8.97e-05;qvalue=0.524;sequence=ttttgtttata;
11_86958839_86959564	fimo	nucleotide_motif	560	570	43.3	-	.	Name=MA0480.1_11_86958839_86959564-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_86958839_86959564;pvalue=4.67e-05;qvalue=0.515;sequence=TGCTGTTTCCC;
14_69058759_69059336	fimo	nucleotide_motif	154	164	41.6	+	.	Name=MA0480.1_14_69058759_69059336+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_69058759_69059336;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
6_145373887_145374282	fimo	nucleotide_motif	267	277	46.5	+	.	Name=MA0480.1_6_145373887_145374282+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_145373887_145374282;pvalue=2.21e-05;qvalue=0.515;sequence=tcttgttttct;
6_145373887_145374282	fimo	nucleotide_motif	11	21	40.8	+	.	Name=MA0480.1_6_145373887_145374282+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-6_145373887_145374282;pvalue=8.38e-05;qvalue=0.524;sequence=AGGTGTTTACC;
9_123754351_123754812	fimo	nucleotide_motif	204	214	40.3	+	.	Name=MA0480.1_9_123754351_123754812+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_123754351_123754812;pvalue=9.21e-05;qvalue=0.524;sequence=GCCTGTTGTCA;
4_125055367_125055781	fimo	nucleotide_motif	104	114	 40	-	.	Name=MA0480.1_4_125055367_125055781-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_125055367_125055781;pvalue=9.94e-05;qvalue=0.528;sequence=TCCTGTTGCCA;
1_118720469_118721033	fimo	nucleotide_motif	457	467	47.8	-	.	Name=MA0480.1_1_118720469_118721033-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_118720469_118721033;pvalue=1.67e-05;qvalue=0.515;sequence=TCCTGTTTCCA;
1_118720469_118721033	fimo	nucleotide_motif	304	314	41.3	+	.	Name=MA0480.1_1_118720469_118721033+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-1_118720469_118721033;pvalue=7.42e-05;qvalue=0.524;sequence=gcttgttgact;
3_51788568_51789116	fimo	nucleotide_motif	364	374	45.5	-	.	Name=MA0480.1_3_51788568_51789116-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_51788568_51789116;pvalue=2.8e-05;qvalue=0.515;sequence=TGCTGTTGACT;
5_100663001_100663414	fimo	nucleotide_motif	115	125	45.5	-	.	Name=MA0480.1_5_100663001_100663414-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_100663001_100663414;pvalue=2.8e-05;qvalue=0.515;sequence=GGCTGTTTTCA;
6_120488714_120489110	fimo	nucleotide_motif	39	49	53.6	-	.	Name=MA0480.1_6_120488714_120489110-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_120488714_120489110;pvalue=4.38e-06;qvalue=0.515;sequence=TGTTGTTTACA;
17_71684099_71684642	fimo	nucleotide_motif	455	465	41.2	-	.	Name=MA0480.1_17_71684099_71684642-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_71684099_71684642;pvalue=7.59e-05;qvalue=0.524;sequence=ATTTGTTTACC;
3_135191833_135192274	fimo	nucleotide_motif	306	316	43.1	-	.	Name=MA0480.1_3_135191833_135192274-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_135191833_135192274;pvalue=4.86e-05;qvalue=0.515;sequence=TGTTGTTTATT;
1_155233466_155234442	fimo	nucleotide_motif	413	423	40.2	+	.	Name=MA0480.1_1_155233466_155234442+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_155233466_155234442;pvalue=9.53e-05;qvalue=0.524;sequence=TTTTGTTTTCT;
9_47733711_47734499	fimo	nucleotide_motif	643	653	42.2	+	.	Name=MA0480.1_9_47733711_47734499+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_47733711_47734499;pvalue=5.96e-05;qvalue=0.524;sequence=GGTTGTTTTCA;
11_87039249_87039747	fimo	nucleotide_motif	451	461	44.5	-	.	Name=MA0480.1_11_87039249_87039747-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_87039249_87039747;pvalue=3.54e-05;qvalue=0.515;sequence=AGCTGTTTTCA;
7_31089613_31090181	fimo	nucleotide_motif	255	265	52.8	-	.	Name=MA0480.1_7_31089613_31090181-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_31089613_31090181;pvalue=5.24e-06;qvalue=0.515;sequence=TCCTGTTTTCA;
7_31089613_31090181	fimo	nucleotide_motif	262	272	41.6	-	.	Name=MA0480.1_7_31089613_31090181-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-7_31089613_31090181;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
7_31089613_31090181	fimo	nucleotide_motif	280	290	40.5	-	.	Name=MA0480.1_7_31089613_31090181-;Alias=Foxo1;ID=MA0480.1-Foxo1-3-7_31089613_31090181;pvalue=8.97e-05;qvalue=0.524;sequence=CCCTGTTTCCT;
4_155345207_155345551	fimo	nucleotide_motif	14	24	43.7	-	.	Name=MA0480.1_4_155345207_155345551-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_155345207_155345551;pvalue=4.22e-05;qvalue=0.515;sequence=TGTTGTTTTCC;
10_40497461_40498134	fimo	nucleotide_motif	411	421	43.3	+	.	Name=MA0480.1_10_40497461_40498134+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_40497461_40498134;pvalue=4.67e-05;qvalue=0.515;sequence=TGCTGTTTCCC;
8_88914002_88914528	fimo	nucleotide_motif	50	60	40.9	-	.	Name=MA0480.1_8_88914002_88914528-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_88914002_88914528;pvalue=8.16e-05;qvalue=0.524;sequence=CACTGTTTACA;
11_77622170_77622605	fimo	nucleotide_motif	354	364	 40	+	.	Name=MA0480.1_11_77622170_77622605+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_77622170_77622605;pvalue=9.87e-05;qvalue=0.528;sequence=GCATGTTTACT;
1_180587779_180588303	fimo	nucleotide_motif	133	143	44.8	-	.	Name=MA0480.1_1_180587779_180588303-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_180587779_180588303;pvalue=3.27e-05;qvalue=0.515;sequence=CTCTGTTTACA;
11_34033918_34034573	fimo	nucleotide_motif	225	235	 40	+	.	Name=MA0480.1_11_34033918_34034573+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_34033918_34034573;pvalue=9.92e-05;qvalue=0.528;sequence=tgctgttgtct;
6_88939342_88939865	fimo	nucleotide_motif	432	442	 42	-	.	Name=MA0480.1_6_88939342_88939865-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_88939342_88939865;pvalue=6.24e-05;qvalue=0.524;sequence=ACTTGTTTTCT;
14_76671613_76671875	fimo	nucleotide_motif	33	43	44.9	-	.	Name=MA0480.1_14_76671613_76671875-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_76671613_76671875;pvalue=3.24e-05;qvalue=0.515;sequence=ACCTGTTGACA;
19_32953244_32953753	fimo	nucleotide_motif	210	220	 46	+	.	Name=MA0480.1_19_32953244_32953753+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_32953244_32953753;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
4_150120313_150120789	fimo	nucleotide_motif	154	164	40.3	+	.	Name=MA0480.1_4_150120313_150120789+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_150120313_150120789;pvalue=9.29e-05;qvalue=0.524;sequence=GGCTGTTTCCC;
4_47136685_47137199	fimo	nucleotide_motif	420	430	42.6	+	.	Name=MA0480.1_4_47136685_47137199+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_47136685_47137199;pvalue=5.49e-05;qvalue=0.517;sequence=AGCTGTTGACA;
6_120154793_120155288	fimo	nucleotide_motif	64	74	40.1	-	.	Name=MA0480.1_6_120154793_120155288-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_120154793_120155288;pvalue=9.79e-05;qvalue=0.528;sequence=CTTTGTTTACC;
12_32168739_32169281	fimo	nucleotide_motif	66	76	 44	+	.	Name=MA0480.1_12_32168739_32169281+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_32168739_32169281;pvalue=3.95e-05;qvalue=0.515;sequence=GGCTGTTTTCT;
3_9579271_9579699	fimo	nucleotide_motif	161	171	43.3	-	.	Name=MA0480.1_3_9579271_9579699-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_9579271_9579699;pvalue=4.62e-05;qvalue=0.515;sequence=TCCTGTTGTCA;
13_112433240_112433794	fimo	nucleotide_motif	448	458	42.5	-	.	Name=MA0480.1_13_112433240_112433794-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_112433240_112433794;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
11_59384461_59385046	fimo	nucleotide_motif	271	281	45.5	-	.	Name=MA0480.1_11_59384461_59385046-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_59384461_59385046;pvalue=2.8e-05;qvalue=0.515;sequence=TCCTGTTTCCC;
1_144202939_144203312	fimo	nucleotide_motif	240	250	40.7	-	.	Name=MA0480.1_1_144202939_144203312-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_144202939_144203312;pvalue=8.51e-05;qvalue=0.524;sequence=TCCTGTTTCTA;
8_88783700_88784149	fimo	nucleotide_motif	15	25	47.3	-	.	Name=MA0480.1_8_88783700_88784149-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_88783700_88784149;pvalue=1.86e-05;qvalue=0.515;sequence=TGCTGTTTTCC;
7_142056606_142057197	fimo	nucleotide_motif	339	349	 41	+	.	Name=MA0480.1_7_142056606_142057197+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_142056606_142057197;pvalue=7.99e-05;qvalue=0.524;sequence=TTCTGTTTCCA;
12_70873513_70873904	fimo	nucleotide_motif	92	102	52.8	-	.	Name=MA0480.1_12_70873513_70873904-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_70873513_70873904;pvalue=5.24e-06;qvalue=0.515;sequence=TCCTGTTTTCA;
12_85624230_85625104	fimo	nucleotide_motif	298	308	47.8	+	.	Name=MA0480.1_12_85624230_85625104+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_85624230_85625104;pvalue=1.65e-05;qvalue=0.515;sequence=TGCTGTTTTCT;
6_134156229_134156666	fimo	nucleotide_motif	139	149	41.6	-	.	Name=MA0480.1_6_134156229_134156666-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_134156229_134156666;pvalue=6.86e-05;qvalue=0.524;sequence=GACTGTTTACT;
3_131334286_131335015	fimo	nucleotide_motif	319	329	41.6	-	.	Name=MA0480.1_3_131334286_131335015-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_131334286_131335015;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
5_107373265_107373641	fimo	nucleotide_motif	142	152	41.3	-	.	Name=MA0480.1_5_107373265_107373641-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_107373265_107373641;pvalue=7.36e-05;qvalue=0.524;sequence=ACCTGTTTCCC;
5_107373265_107373641	fimo	nucleotide_motif	51	61	40.2	+	.	Name=MA0480.1_5_107373265_107373641+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-5_107373265_107373641;pvalue=9.53e-05;qvalue=0.524;sequence=ttttgttttct;
1_136249633_136250080	fimo	nucleotide_motif	20	30	45.5	-	.	Name=MA0480.1_1_136249633_136250080-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_136249633_136250080;pvalue=2.8e-05;qvalue=0.515;sequence=TGTTGTTTTCA;
16_23374924_23375344	fimo	nucleotide_motif	43	53	47.8	-	.	Name=MA0480.1_16_23374924_23375344-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_23374924_23375344;pvalue=1.65e-05;qvalue=0.515;sequence=TGCTGTTTTCT;
16_23374924_23375344	fimo	nucleotide_motif	200	210	41.3	+	.	Name=MA0480.1_16_23374924_23375344+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-16_23374924_23375344;pvalue=7.36e-05;qvalue=0.524;sequence=gtctgttttca;
18_75578786_75579206	fimo	nucleotide_motif	347	357	43.4	+	.	Name=MA0480.1_18_75578786_75579206+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_75578786_75579206;pvalue=4.54e-05;qvalue=0.515;sequence=CTCTGTTTACT;
17_50729580_50729979	fimo	nucleotide_motif	296	306	40.7	-	.	Name=MA0480.1_17_50729580_50729979-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_50729580_50729979;pvalue=8.51e-05;qvalue=0.524;sequence=TCCTGTTTCTA;
10_81329088_81329734	fimo	nucleotide_motif	258	268	46.5	-	.	Name=MA0480.1_10_81329088_81329734-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_81329088_81329734;pvalue=2.21e-05;qvalue=0.515;sequence=GCCTGTTTTCT;
9_95042387_95042775	fimo	nucleotide_motif	214	224	43.7	-	.	Name=MA0480.1_9_95042387_95042775-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_95042387_95042775;pvalue=4.22e-05;qvalue=0.515;sequence=TGTTGTTTTCC;
8_34207681_34208601	fimo	nucleotide_motif	230	240	41.6	+	.	Name=MA0480.1_8_34207681_34208601+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_34207681_34208601;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
9_121760643_121761047	fimo	nucleotide_motif	37	47	42.2	+	.	Name=MA0480.1_9_121760643_121761047+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_121760643_121761047;pvalue=5.96e-05;qvalue=0.524;sequence=gcctgtttccC;
9_103149090_103149740	fimo	nucleotide_motif	272	282	41.8	-	.	Name=MA0480.1_9_103149090_103149740-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_103149090_103149740;pvalue=6.65e-05;qvalue=0.524;sequence=GGCTGTTTCCA;
2_50897183_50897588	fimo	nucleotide_motif	202	212	 43	+	.	Name=MA0480.1_2_50897183_50897588+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_50897183_50897588;pvalue=5.02e-05;qvalue=0.517;sequence=ACCTGTTTCCA;
2_119240312_119240724	fimo	nucleotide_motif	256	266	41.7	+	.	Name=MA0480.1_2_119240312_119240724+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_119240312_119240724;pvalue=6.73e-05;qvalue=0.524;sequence=CCCTGTTTCCA;
2_119240312_119240724	fimo	nucleotide_motif	188	198	40.3	-	.	Name=MA0480.1_2_119240312_119240724-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-2_119240312_119240724;pvalue=9.29e-05;qvalue=0.524;sequence=ACCTGTTTTTA;
15_84968572_84969015	fimo	nucleotide_motif	258	268	40.5	+	.	Name=MA0480.1_15_84968572_84969015+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_84968572_84969015;pvalue=8.97e-05;qvalue=0.524;sequence=AACTGTTTACC;
1_60702636_60703101	fimo	nucleotide_motif	101	111	45.5	-	.	Name=MA0480.1_1_60702636_60703101-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_60702636_60703101;pvalue=2.8e-05;qvalue=0.515;sequence=TGCTGTTGACT;
14_14639792_14640460	fimo	nucleotide_motif	432	442	44.5	+	.	Name=MA0480.1_14_14639792_14640460+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_14639792_14640460;pvalue=3.54e-05;qvalue=0.515;sequence=AGCTGTTTTCA;
19_59541600_59542089	fimo	nucleotide_motif	360	370	62.2	+	.	Name=MA0480.1_19_59541600_59542089+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_59541600_59542089;pvalue=6.08e-07;qvalue=0.512;sequence=TCCTGTTTACT;
19_59541600_59542089	fimo	nucleotide_motif	92	102	41.3	+	.	Name=MA0480.1_19_59541600_59542089+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-19_59541600_59542089;pvalue=7.36e-05;qvalue=0.524;sequence=TTTTGTTTTCA;
2_103682910_103683496	fimo	nucleotide_motif	279	289	44.5	-	.	Name=MA0480.1_2_103682910_103683496-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_103682910_103683496;pvalue=3.54e-05;qvalue=0.515;sequence=TACTGTTTACC;
1_133689852_133690330	fimo	nucleotide_motif	215	225	49.4	-	.	Name=MA0480.1_1_133689852_133690330-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_133689852_133690330;pvalue=1.14e-05;qvalue=0.515;sequence=TGCTGTTTTCA;
18_34222702_34223073	fimo	nucleotide_motif	323	333	41.3	+	.	Name=MA0480.1_18_34222702_34223073+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_34222702_34223073;pvalue=7.36e-05;qvalue=0.524;sequence=TTTTGTTTTCA;
11_118469944_118470556	fimo	nucleotide_motif	216	226	40.9	-	.	Name=MA0480.1_11_118469944_118470556-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_118469944_118470556;pvalue=8.16e-05;qvalue=0.524;sequence=CCTTGTTTTCT;
4_106934872_106935619	fimo	nucleotide_motif	215	225	45.5	-	.	Name=MA0480.1_4_106934872_106935619-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_106934872_106935619;pvalue=2.8e-05;qvalue=0.515;sequence=TGTTGTTTTCA;
10_119031503_119031936	fimo	nucleotide_motif	15	25	49.1	-	.	Name=MA0480.1_10_119031503_119031936-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_119031503_119031936;pvalue=1.24e-05;qvalue=0.515;sequence=TTCTGTTTACC;
10_119031503_119031936	fimo	nucleotide_motif	92	102	 46	+	.	Name=MA0480.1_10_119031503_119031936+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-10_119031503_119031936;pvalue=2.48e-05;qvalue=0.515;sequence=GCCTGTTGACA;
16_24599805_24600178	fimo	nucleotide_motif	21	31	40.3	+	.	Name=MA0480.1_16_24599805_24600178+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_24599805_24600178;pvalue=9.29e-05;qvalue=0.524;sequence=TGTTGTTTCCC;
6_17828357_17828758	fimo	nucleotide_motif	217	227	41.6	-	.	Name=MA0480.1_6_17828357_17828758-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_17828357_17828758;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
8_108424372_108424706	fimo	nucleotide_motif	170	180	 41	+	.	Name=MA0480.1_8_108424372_108424706+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_108424372_108424706;pvalue=7.99e-05;qvalue=0.524;sequence=AGCTGTTTCCA;
3_84622044_84622408	fimo	nucleotide_motif	72	82	40.8	+	.	Name=MA0480.1_3_84622044_84622408+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_84622044_84622408;pvalue=8.29e-05;qvalue=0.524;sequence=AACTGTTTACT;
19_40366126_40366889	fimo	nucleotide_motif	203	213	42.5	-	.	Name=MA0480.1_19_40366126_40366889-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_40366126_40366889;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
7_83748459_83748885	fimo	nucleotide_motif	298	308	43.9	-	.	Name=MA0480.1_7_83748459_83748885-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_83748459_83748885;pvalue=4.08e-05;qvalue=0.515;sequence=GCCTGTTTCCA;
3_101098037_101098469	fimo	nucleotide_motif	202	212	40.9	-	.	Name=MA0480.1_3_101098037_101098469-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_101098037_101098469;pvalue=8.16e-05;qvalue=0.524;sequence=GCTTGTTTCCA;
15_26699793_26700199	fimo	nucleotide_motif	396	406	40.5	-	.	Name=MA0480.1_15_26699793_26700199-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_26699793_26700199;pvalue=8.97e-05;qvalue=0.524;sequence=TTTTGTTTATA;
6_71757074_71757879	fimo	nucleotide_motif	770	780	40.4	+	.	Name=MA0480.1_6_71757074_71757879+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_71757074_71757879;pvalue=9.13e-05;qvalue=0.524;sequence=tgctgtttttc;
10_99127619_99127975	fimo	nucleotide_motif	270	280	44.2	+	.	Name=MA0480.1_10_99127619_99127975+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_99127619_99127975;pvalue=3.79e-05;qvalue=0.515;sequence=TCATGTTTACA;
11_58423954_58424410	fimo	nucleotide_motif	141	151	43.6	-	.	Name=MA0480.1_11_58423954_58424410-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_58423954_58424410;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
1_132733915_132734464	fimo	nucleotide_motif	273	283	48.2	-	.	Name=MA0480.1_1_132733915_132734464-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_132733915_132734464;pvalue=1.51e-05;qvalue=0.515;sequence=TCTTGTTTTCA;
10_120625433_120625837	fimo	nucleotide_motif	91	101	49.4	+	.	Name=MA0480.1_10_120625433_120625837+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_120625433_120625837;pvalue=1.14e-05;qvalue=0.515;sequence=TGCTGTTTTCA;
10_120625433_120625837	fimo	nucleotide_motif	202	212	47.8	+	.	Name=MA0480.1_10_120625433_120625837+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-10_120625433_120625837;pvalue=1.65e-05;qvalue=0.515;sequence=TGCTGTTTTCT;
1_44122262_44122613	fimo	nucleotide_motif	63	73	40.6	+	.	Name=MA0480.1_1_44122262_44122613+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_44122262_44122613;pvalue=8.69e-05;qvalue=0.524;sequence=TGTTGTTTCCT;
1_53856690_53857174	fimo	nucleotide_motif	383	393	47.3	-	.	Name=MA0480.1_1_53856690_53857174-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_53856690_53857174;pvalue=1.86e-05;qvalue=0.515;sequence=TGCTGTTTTCC;
2_69047316_69047711	fimo	nucleotide_motif	230	240	41.3	+	.	Name=MA0480.1_2_69047316_69047711+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_69047316_69047711;pvalue=7.36e-05;qvalue=0.524;sequence=TTCTGTTGACT;
19_12457309_12457861	fimo	nucleotide_motif	456	466	50.3	-	.	Name=MA0480.1_19_12457309_12457861-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_12457309_12457861;pvalue=9.34e-06;qvalue=0.515;sequence=TCCTGTTTTCC;
1_83731666_83732082	fimo	nucleotide_motif	159	169	41.6	+	.	Name=MA0480.1_1_83731666_83732082+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_83731666_83732082;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
16_48786286_48786692	fimo	nucleotide_motif	48	58	41.9	-	.	Name=MA0480.1_16_48786286_48786692-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_48786286_48786692;pvalue=6.4e-05;qvalue=0.524;sequence=TGCTGTTTTTA;
5_149334998_149335448	fimo	nucleotide_motif	127	137	42.5	-	.	Name=MA0480.1_5_149334998_149335448-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_149334998_149335448;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
5_37046871_37047527	fimo	nucleotide_motif	534	544	 46	+	.	Name=MA0480.1_5_37046871_37047527+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_37046871_37047527;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
1_106321461_106321778	fimo	nucleotide_motif	292	302	 42	-	.	Name=MA0480.1_1_106321461_106321778-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_106321461_106321778;pvalue=6.24e-05;qvalue=0.524;sequence=ACTTGTTTTCT;
6_72954761_72955222	fimo	nucleotide_motif	281	291	50.2	-	.	Name=MA0480.1_6_72954761_72955222-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_72954761_72955222;pvalue=9.59e-06;qvalue=0.515;sequence=TCCTGTTGACA;
6_72954761_72955222	fimo	nucleotide_motif	231	241	44.5	+	.	Name=MA0480.1_6_72954761_72955222+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-6_72954761_72955222;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
4_82199135_82199510	fimo	nucleotide_motif	322	332	42.8	+	.	Name=MA0480.1_4_82199135_82199510+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_82199135_82199510;pvalue=5.27e-05;qvalue=0.517;sequence=TCCTGTTTTTT;
2_24747899_24748320	fimo	nucleotide_motif	294	304	40.8	+	.	Name=MA0480.1_2_24747899_24748320+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_24747899_24748320;pvalue=8.29e-05;qvalue=0.524;sequence=tggtgttttca;
15_52749967_52750266	fimo	nucleotide_motif	142	152	52.8	-	.	Name=MA0480.1_15_52749967_52750266-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_52749967_52750266;pvalue=5.24e-06;qvalue=0.515;sequence=TCCTGTTTTCA;
13_69788738_69789161	fimo	nucleotide_motif	370	380	 44	+	.	Name=MA0480.1_13_69788738_69789161+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_69788738_69789161;pvalue=3.95e-05;qvalue=0.515;sequence=GGCTGTTTTCT;
2_170306716_170307267	fimo	nucleotide_motif	356	366	40.6	+	.	Name=MA0480.1_2_170306716_170307267+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_170306716_170307267;pvalue=8.69e-05;qvalue=0.524;sequence=TGTTGTTTCCT;
5_99438272_99438857	fimo	nucleotide_motif	483	493	40.3	-	.	Name=MA0480.1_5_99438272_99438857-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_99438272_99438857;pvalue=9.29e-05;qvalue=0.524;sequence=GGCTGTTTCCC;
5_129463680_129463990	fimo	nucleotide_motif	127	137	43.6	+	.	Name=MA0480.1_5_129463680_129463990+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_129463680_129463990;pvalue=4.31e-05;qvalue=0.515;sequence=tgctgtttcct;
7_68093818_68094220	fimo	nucleotide_motif	263	273	47.4	+	.	Name=MA0480.1_7_68093818_68094220+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_68093818_68094220;pvalue=1.81e-05;qvalue=0.515;sequence=GTCTGTTTACA;
11_119118206_119118588	fimo	nucleotide_motif	59	69	 41	+	.	Name=MA0480.1_11_119118206_119118588+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_119118206_119118588;pvalue=7.99e-05;qvalue=0.524;sequence=TTCTGTTTCCA;
17_84880980_84881417	fimo	nucleotide_motif	52	62	49.1	-	.	Name=MA0480.1_17_84880980_84881417-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_84880980_84881417;pvalue=1.24e-05;qvalue=0.515;sequence=TTCTGTTTACC;
10_82796610_82797156	fimo	nucleotide_motif	153	163	43.8	-	.	Name=MA0480.1_10_82796610_82797156-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_82796610_82797156;pvalue=4.16e-05;qvalue=0.515;sequence=GCGTGTTTACC;
12_99874657_99875031	fimo	nucleotide_motif	33	43	45.1	-	.	Name=MA0480.1_12_99874657_99875031-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_99874657_99875031;pvalue=3.09e-05;qvalue=0.515;sequence=TGCTGTTTCCA;
5_98568976_98569419	fimo	nucleotide_motif	336	346	40.2	+	.	Name=MA0480.1_5_98568976_98569419+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_98568976_98569419;pvalue=9.53e-05;qvalue=0.524;sequence=gtctgttttct;
5_141824706_141825314	fimo	nucleotide_motif	226	236	 41	+	.	Name=MA0480.1_5_141824706_141825314+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_141824706_141825314;pvalue=7.99e-05;qvalue=0.524;sequence=TTCTGTTTCCA;
2_117303939_117304375	fimo	nucleotide_motif	95	105	40.3	-	.	Name=MA0480.1_2_117303939_117304375-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_117303939_117304375;pvalue=9.36e-05;qvalue=0.524;sequence=CCCTGTTTCCC;
4_107302882_107303313	fimo	nucleotide_motif	231	241	51.6	-	.	Name=MA0480.1_4_107302882_107303313-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_107302882_107303313;pvalue=6.84e-06;qvalue=0.515;sequence=TCCTGTTTATA;
2_122776836_122777257	fimo	nucleotide_motif	192	202	43.3	-	.	Name=MA0480.1_2_122776836_122777257-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_122776836_122777257;pvalue=4.67e-05;qvalue=0.515;sequence=TGCTGTTTCCC;
11_32682309_32682648	fimo	nucleotide_motif	102	112	44.9	+	.	Name=MA0480.1_11_32682309_32682648+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_32682309_32682648;pvalue=3.24e-05;qvalue=0.515;sequence=ACCTGTTGACA;
14_47754296_47754933	fimo	nucleotide_motif	89	99	 46	+	.	Name=MA0480.1_14_47754296_47754933+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_47754296_47754933;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
9_86624071_86624500	fimo	nucleotide_motif	32	42	43.9	+	.	Name=MA0480.1_9_86624071_86624500+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_86624071_86624500;pvalue=4.08e-05;qvalue=0.515;sequence=TCTTGTTTCCA;
5_64819381_64819774	fimo	nucleotide_motif	254	264	40.6	+	.	Name=MA0480.1_5_64819381_64819774+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_64819381_64819774;pvalue=8.69e-05;qvalue=0.524;sequence=CCTTGTTTTCC;
6_128001649_128001970	fimo	nucleotide_motif	311	321	49.1	+	.	Name=MA0480.1_6_128001649_128001970+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_128001649_128001970;pvalue=1.24e-05;qvalue=0.515;sequence=TTCTGTTTACC;
6_128001649_128001970	fimo	nucleotide_motif	293	303	43.6	+	.	Name=MA0480.1_6_128001649_128001970+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-6_128001649_128001970;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
13_69813828_69814419	fimo	nucleotide_motif	141	151	43.7	-	.	Name=MA0480.1_13_69813828_69814419-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_69813828_69814419;pvalue=4.22e-05;qvalue=0.515;sequence=TGTTGTTTTCC;
12_52397775_52398336	fimo	nucleotide_motif	491	501	 43	-	.	Name=MA0480.1_12_52397775_52398336-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_52397775_52398336;pvalue=5.02e-05;qvalue=0.517;sequence=GCTTGTTTTCT;
8_128517620_128518077	fimo	nucleotide_motif	406	416	48.6	+	.	Name=MA0480.1_8_128517620_128518077+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_128517620_128518077;pvalue=1.39e-05;qvalue=0.515;sequence=ACTTGTTTACT;
8_60920228_60920606	fimo	nucleotide_motif	314	324	59.3	-	.	Name=MA0480.1_8_60920228_60920606-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_60920228_60920606;pvalue=1.16e-06;qvalue=0.512;sequence=TGCTGTTTACA;
15_62181313_62181995	fimo	nucleotide_motif	58	68	40.5	+	.	Name=MA0480.1_15_62181313_62181995+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_62181313_62181995;pvalue=8.97e-05;qvalue=0.524;sequence=CCCTGTTTCCT;
1_181170154_181170675	fimo	nucleotide_motif	359	369	 51	+	.	Name=MA0480.1_1_181170154_181170675+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_181170154_181170675;pvalue=8.01e-06;qvalue=0.515;sequence=TCCTGTTTTCT;
17_49405962_49406322	fimo	nucleotide_motif	121	131	44.5	-	.	Name=MA0480.1_17_49405962_49406322-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_49405962_49406322;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
3_21582108_21582581	fimo	nucleotide_motif	460	470	40.3	+	.	Name=MA0480.1_3_21582108_21582581+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_21582108_21582581;pvalue=9.29e-05;qvalue=0.524;sequence=ggctgtttccc;
19_4226713_4227029	fimo	nucleotide_motif	47	57	 51	-	.	Name=MA0480.1_19_4226713_4227029-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_4226713_4227029;pvalue=8.01e-06;qvalue=0.515;sequence=TCCTGTTTTCT;
10_86933141_86933547	fimo	nucleotide_motif	135	145	 46	-	.	Name=MA0480.1_10_86933141_86933547-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_86933141_86933547;pvalue=2.52e-05;qvalue=0.515;sequence=ACCTGTTTATA;
8_39020434_39020841	fimo	nucleotide_motif	28	38	40.4	-	.	Name=MA0480.1_8_39020434_39020841-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_39020434_39020841;pvalue=9.13e-05;qvalue=0.524;sequence=TGCTGTTTTTC;
1_35332169_35332789	fimo	nucleotide_motif	531	541	 46	+	.	Name=MA0480.1_1_35332169_35332789+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_35332169_35332789;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
8_78733036_78733478	fimo	nucleotide_motif	432	442	41.3	+	.	Name=MA0480.1_8_78733036_78733478+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_78733036_78733478;pvalue=7.36e-05;qvalue=0.524;sequence=TTTTGTTTTCA;
10_42122697_42123171	fimo	nucleotide_motif	450	460	 41	+	.	Name=MA0480.1_10_42122697_42123171+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_42122697_42123171;pvalue=7.99e-05;qvalue=0.524;sequence=AGCTGTTTCCA;
2_174937934_174938336	fimo	nucleotide_motif	226	236	40.2	+	.	Name=MA0480.1_2_174937934_174938336+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_174937934_174938336;pvalue=9.53e-05;qvalue=0.524;sequence=gtctgttttct;
8_13433214_13433740	fimo	nucleotide_motif	328	338	40.6	-	.	Name=MA0480.1_8_13433214_13433740-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_13433214_13433740;pvalue=8.69e-05;qvalue=0.524;sequence=GGCTGTTTCCT;
3_9520448_9520992	fimo	nucleotide_motif	72	82	40.7	+	.	Name=MA0480.1_3_9520448_9520992+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_9520448_9520992;pvalue=8.51e-05;qvalue=0.524;sequence=TCCTGTTTCTA;
9_22649609_22650002	fimo	nucleotide_motif	149	159	44.5	+	.	Name=MA0480.1_9_22649609_22650002+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_22649609_22650002;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
1_80224834_80225305	fimo	nucleotide_motif	380	390	46.3	-	.	Name=MA0480.1_1_80224834_80225305-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_80224834_80225305;pvalue=2.36e-05;qvalue=0.515;sequence=TGCTGTTTATC;
1_80224834_80225305	fimo	nucleotide_motif	257	267	44.4	+	.	Name=MA0480.1_1_80224834_80225305+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-1_80224834_80225305;pvalue=3.65e-05;qvalue=0.515;sequence=GCTTGTTTTCA;
13_44065541_44066416	fimo	nucleotide_motif	717	727	41.3	-	.	Name=MA0480.1_13_44065541_44066416-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_44065541_44066416;pvalue=7.36e-05;qvalue=0.524;sequence=AGCTGTTGACT;
15_102007573_102007848	fimo	nucleotide_motif	47	57	43.5	-	.	Name=MA0480.1_15_102007573_102007848-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_102007573_102007848;pvalue=4.41e-05;qvalue=0.515;sequence=AGCTGTTTATA;
15_102007573_102007848	fimo	nucleotide_motif	63	73	43.5	-	.	Name=MA0480.1_15_102007573_102007848-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-15_102007573_102007848;pvalue=4.41e-05;qvalue=0.515;sequence=AGCTGTTTATA;
6_144677480_144678002	fimo	nucleotide_motif	173	183	 44	-	.	Name=MA0480.1_6_144677480_144678002-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_144677480_144678002;pvalue=3.95e-05;qvalue=0.515;sequence=TGTTGTTTTCT;
1_60627440_60628128	fimo	nucleotide_motif	369	379	47.4	-	.	Name=MA0480.1_1_60627440_60628128-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_60627440_60628128;pvalue=1.81e-05;qvalue=0.515;sequence=TTTTGTTTACA;
5_54101378_54101678	fimo	nucleotide_motif	276	286	 45	+	.	Name=MA0480.1_5_54101378_54101678+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_54101378_54101678;pvalue=3.18e-05;qvalue=0.515;sequence=TCTTGTTTATC;
10_58624960_58625682	fimo	nucleotide_motif	133	143	41.9	+	.	Name=MA0480.1_10_58624960_58625682+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_58624960_58625682;pvalue=6.45e-05;qvalue=0.524;sequence=TCCTGTTGTCT;
13_63411449_63411898	fimo	nucleotide_motif	191	201	41.1	+	.	Name=MA0480.1_13_63411449_63411898+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_63411449_63411898;pvalue=7.81e-05;qvalue=0.524;sequence=TCTTGTTTTTA;
17_46852728_46853107	fimo	nucleotide_motif	119	129	43.3	-	.	Name=MA0480.1_17_46852728_46853107-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_46852728_46853107;pvalue=4.67e-05;qvalue=0.515;sequence=TGCTGTTTCCC;
6_137316389_137316771	fimo	nucleotide_motif	363	373	41.8	+	.	Name=MA0480.1_6_137316389_137316771+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_137316389_137316771;pvalue=6.65e-05;qvalue=0.524;sequence=TGTTGTTTCCA;
11_23987708_23988395	fimo	nucleotide_motif	440	450	45.1	+	.	Name=MA0480.1_11_23987708_23988395+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_23987708_23988395;pvalue=3.07e-05;qvalue=0.515;sequence=TGCTGTTGACC;
11_23987708_23988395	fimo	nucleotide_motif	212	222	40.6	-	.	Name=MA0480.1_11_23987708_23988395-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-11_23987708_23988395;pvalue=8.69e-05;qvalue=0.524;sequence=CCTTGTTTTCC;
9_14175046_14175423	fimo	nucleotide_motif	256	266	 42	+	.	Name=MA0480.1_9_14175046_14175423+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_14175046_14175423;pvalue=6.24e-05;qvalue=0.524;sequence=ACTTGTTTTCT;
4_63589937_63590353	fimo	nucleotide_motif	396	406	42.2	+	.	Name=MA0480.1_4_63589937_63590353+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_63589937_63590353;pvalue=5.96e-05;qvalue=0.524;sequence=ggttgttttca;
16_32972447_32972937	fimo	nucleotide_motif	83	93	40.9	+	.	Name=MA0480.1_16_32972447_32972937+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_32972447_32972937;pvalue=8.16e-05;qvalue=0.524;sequence=cactgtttaca;
7_58711816_58712143	fimo	nucleotide_motif	180	190	 46	+	.	Name=MA0480.1_7_58711816_58712143+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_58711816_58712143;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
14_8641911_8642260	fimo	nucleotide_motif	5	15	40.4	-	.	Name=MA0480.1_14_8641911_8642260-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_8641911_8642260;pvalue=9.13e-05;qvalue=0.524;sequence=TGCTGTTTTTC;
1_38777028_38777256	fimo	nucleotide_motif	18	28	 46	-	.	Name=MA0480.1_1_38777028_38777256-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_38777028_38777256;pvalue=2.48e-05;qvalue=0.515;sequence=GCCTGTTGACA;
1_38777028_38777256	fimo	nucleotide_motif	193	203	40.4	-	.	Name=MA0480.1_1_38777028_38777256-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-1_38777028_38777256;pvalue=9.13e-05;qvalue=0.524;sequence=TGCTGTTTTTC;
11_46819924_46820287	fimo	nucleotide_motif	112	122	 42	-	.	Name=MA0480.1_11_46819924_46820287-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_46819924_46820287;pvalue=6.24e-05;qvalue=0.524;sequence=ACTTGTTTTCT;
7_138202306_138202883	fimo	nucleotide_motif	305	315	44.5	+	.	Name=MA0480.1_7_138202306_138202883+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_138202306_138202883;pvalue=3.54e-05;qvalue=0.515;sequence=AGCTGTTTTCA;
7_138202306_138202883	fimo	nucleotide_motif	448	458	 43	-	.	Name=MA0480.1_7_138202306_138202883-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-7_138202306_138202883;pvalue=5.02e-05;qvalue=0.517;sequence=GCTTGTTTTCT;
7_138202306_138202883	fimo	nucleotide_motif	471	481	40.7	-	.	Name=MA0480.1_7_138202306_138202883-;Alias=Foxo1;ID=MA0480.1-Foxo1-3-7_138202306_138202883;pvalue=8.59e-05;qvalue=0.524;sequence=CGCTGTTTATC;
1_34481851_34482380	fimo	nucleotide_motif	498	508	42.1	-	.	Name=MA0480.1_1_34481851_34482380-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_34481851_34482380;pvalue=6.09e-05;qvalue=0.524;sequence=AGCTGTTTATT;
1_151802636_151803135	fimo	nucleotide_motif	401	411	43.6	-	.	Name=MA0480.1_1_151802636_151803135-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_151802636_151803135;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
8_108738143_108738557	fimo	nucleotide_motif	105	115	44.4	+	.	Name=MA0480.1_8_108738143_108738557+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_108738143_108738557;pvalue=3.65e-05;qvalue=0.515;sequence=GCCTGTTGACT;
11_61708884_61709287	fimo	nucleotide_motif	5	15	45.5	+	.	Name=MA0480.1_11_61708884_61709287+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_61708884_61709287;pvalue=2.8e-05;qvalue=0.515;sequence=TCCTGTTTCCC;
4_59040495_59041018	fimo	nucleotide_motif	269	279	47.4	+	.	Name=MA0480.1_4_59040495_59041018+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_59040495_59041018;pvalue=1.81e-05;qvalue=0.515;sequence=TTTTGTTTACA;
4_55824054_55824423	fimo	nucleotide_motif	348	358	46.2	+	.	Name=MA0480.1_4_55824054_55824423+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_55824054_55824423;pvalue=2.41e-05;qvalue=0.515;sequence=TCTTGTTTTCC;
17_48293499_48294094	fimo	nucleotide_motif	185	195	40.6	+	.	Name=MA0480.1_17_48293499_48294094+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_48293499_48294094;pvalue=8.69e-05;qvalue=0.524;sequence=tgttgtttcct;
2_90570239_90570583	fimo	nucleotide_motif	167	177	 43	-	.	Name=MA0480.1_2_90570239_90570583-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_90570239_90570583;pvalue=5.02e-05;qvalue=0.517;sequence=ACCTGTTTCCA;
10_12811823_12812211	fimo	nucleotide_motif	73	83	40.4	+	.	Name=MA0480.1_10_12811823_12812211+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_12811823_12812211;pvalue=9.1e-05;qvalue=0.524;sequence=CTTTGTTTACT;
11_20011139_20011590	fimo	nucleotide_motif	247	257	 40	-	.	Name=MA0480.1_11_20011139_20011590-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_20011139_20011590;pvalue=9.92e-05;qvalue=0.528;sequence=TGCTGTTGTCT;
18_81863186_81863490	fimo	nucleotide_motif	240	250	40.5	-	.	Name=MA0480.1_18_81863186_81863490-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_81863186_81863490;pvalue=8.97e-05;qvalue=0.524;sequence=TTTTGTTTATA;
6_137795279_137795891	fimo	nucleotide_motif	601	611	45.7	+	.	Name=MA0480.1_6_137795279_137795891+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_137795279_137795891;pvalue=2.66e-05;qvalue=0.515;sequence=TTTTGTTTACT;
12_52940237_52940886	fimo	nucleotide_motif	524	534	47.8	-	.	Name=MA0480.1_12_52940237_52940886-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_52940237_52940886;pvalue=1.65e-05;qvalue=0.515;sequence=TCCTGTTGACC;
12_52940237_52940886	fimo	nucleotide_motif	98	108	41.3	-	.	Name=MA0480.1_12_52940237_52940886-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-12_52940237_52940886;pvalue=7.36e-05;qvalue=0.524;sequence=ACCTGTTTCCC;
12_52940237_52940886	fimo	nucleotide_motif	208	218	41.3	+	.	Name=MA0480.1_12_52940237_52940886+;Alias=Foxo1;ID=MA0480.1-Foxo1-3-12_52940237_52940886;pvalue=7.36e-05;qvalue=0.524;sequence=AGCTGTTGACT;
16_31136687_31137195	fimo	nucleotide_motif	249	259	42.2	+	.	Name=MA0480.1_16_31136687_31137195+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_31136687_31137195;pvalue=5.96e-05;qvalue=0.524;sequence=Gcctgtttccc;
18_81838937_81839383	fimo	nucleotide_motif	31	41	42.8	+	.	Name=MA0480.1_18_81838937_81839383+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_81838937_81839383;pvalue=5.21e-05;qvalue=0.517;sequence=ATTTGTTTACA;
3_59228676_59229175	fimo	nucleotide_motif	329	339	 51	-	.	Name=MA0480.1_3_59228676_59229175-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_59228676_59229175;pvalue=8.01e-06;qvalue=0.515;sequence=TCCTGTTTTCT;
12_77887353_77887707	fimo	nucleotide_motif	228	238	47.8	-	.	Name=MA0480.1_12_77887353_77887707-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_77887353_77887707;pvalue=1.65e-05;qvalue=0.515;sequence=TGCTGTTTTCT;
15_101258366_101258837	fimo	nucleotide_motif	448	458	43.9	+	.	Name=MA0480.1_15_101258366_101258837+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_101258366_101258837;pvalue=4.08e-05;qvalue=0.515;sequence=GCCTGTTTCCA;
19_58193787_58194202	fimo	nucleotide_motif	311	321	44.5	+	.	Name=MA0480.1_19_58193787_58194202+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_58193787_58194202;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
9_41860700_41861007	fimo	nucleotide_motif	286	296	40.3	-	.	Name=MA0480.1_9_41860700_41861007-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_41860700_41861007;pvalue=9.36e-05;qvalue=0.524;sequence=CCCTGTTTCCC;
12_73014300_73014637	fimo	nucleotide_motif	290	300	42.9	+	.	Name=MA0480.1_12_73014300_73014637+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_73014300_73014637;pvalue=5.16e-05;qvalue=0.517;sequence=TCATGTTTACT;
2_166467209_166467525	fimo	nucleotide_motif	279	289	 40	+	.	Name=MA0480.1_2_166467209_166467525+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_166467209_166467525;pvalue=9.87e-05;qvalue=0.528;sequence=TCGTGTTGACT;
8_24365988_24366299	fimo	nucleotide_motif	153	163	53.6	+	.	Name=MA0480.1_8_24365988_24366299+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_24365988_24366299;pvalue=4.38e-06;qvalue=0.515;sequence=TGTTGTTTACA;
4_126759494_126759813	fimo	nucleotide_motif	94	104	42.7	-	.	Name=MA0480.1_4_126759494_126759813-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_126759494_126759813;pvalue=5.39e-05;qvalue=0.517;sequence=AGCTGTTTTCC;
18_67734312_67734597	fimo	nucleotide_motif	22	32	42.5	-	.	Name=MA0480.1_18_67734312_67734597-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_67734312_67734597;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
1_107447228_107447556	fimo	nucleotide_motif	243	253	44.8	+	.	Name=MA0480.1_1_107447228_107447556+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_107447228_107447556;pvalue=3.34e-05;qvalue=0.515;sequence=TGGTGTTTACC;
3_116256136_116256535	fimo	nucleotide_motif	255	265	45.1	-	.	Name=MA0480.1_3_116256136_116256535-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_116256136_116256535;pvalue=3.07e-05;qvalue=0.515;sequence=TGCTGTTGACC;
5_151247032_151247426	fimo	nucleotide_motif	146	156	47.8	+	.	Name=MA0480.1_5_151247032_151247426+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_151247032_151247426;pvalue=1.65e-05;qvalue=0.515;sequence=TGCTGTTTTCT;
3_108796051_108796355	fimo	nucleotide_motif	278	288	44.3	-	.	Name=MA0480.1_3_108796051_108796355-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_108796051_108796355;pvalue=3.69e-05;qvalue=0.515;sequence=ACCTGTTTATT;
5_39630734_39631350	fimo	nucleotide_motif	414	424	41.9	+	.	Name=MA0480.1_5_39630734_39631350+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_39630734_39631350;pvalue=6.45e-05;qvalue=0.524;sequence=TCCTGTTGTCT;
8_82874107_82874542	fimo	nucleotide_motif	6	16	40.2	-	.	Name=MA0480.1_8_82874107_82874542-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_82874107_82874542;pvalue=9.53e-05;qvalue=0.524;sequence=TTTTGTTTTCT;
6_146675020_146675540	fimo	nucleotide_motif	46	56	41.8	+	.	Name=MA0480.1_6_146675020_146675540+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_146675020_146675540;pvalue=6.65e-05;qvalue=0.524;sequence=GGCTGTTTCCA;
3_9407115_9407542	fimo	nucleotide_motif	91	101	40.1	+	.	Name=MA0480.1_3_9407115_9407542+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_9407115_9407542;pvalue=9.69e-05;qvalue=0.528;sequence=CCTTGTTTATT;
15_27976887_27977398	fimo	nucleotide_motif	375	385	43.4	-	.	Name=MA0480.1_15_27976887_27977398-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_27976887_27977398;pvalue=4.57e-05;qvalue=0.515;sequence=GGGTGTTTACA;
11_63989081_63989828	fimo	nucleotide_motif	573	583	41.2	-	.	Name=MA0480.1_11_63989081_63989828-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_63989081_63989828;pvalue=7.64e-05;qvalue=0.524;sequence=TGCTGTTGTCA;
11_63989081_63989828	fimo	nucleotide_motif	349	359	 41	+	.	Name=MA0480.1_11_63989081_63989828+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-11_63989081_63989828;pvalue=7.99e-05;qvalue=0.524;sequence=AGCTGTTTCCA;
1_38388581_38388976	fimo	nucleotide_motif	48	58	50.3	+	.	Name=MA0480.1_1_38388581_38388976+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_38388581_38388976;pvalue=9.34e-06;qvalue=0.515;sequence=TCCTGTTTTCC;
3_38440438_38440909	fimo	nucleotide_motif	155	165	40.8	-	.	Name=MA0480.1_3_38440438_38440909-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_38440438_38440909;pvalue=8.29e-05;qvalue=0.524;sequence=TGGTGTTTTCA;
2_27922004_27922427	fimo	nucleotide_motif	388	398	41.2	+	.	Name=MA0480.1_2_27922004_27922427+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_27922004_27922427;pvalue=7.59e-05;qvalue=0.524;sequence=GCATGTTTACA;
1_128766817_128767395	fimo	nucleotide_motif	207	217	 51	+	.	Name=MA0480.1_1_128766817_128767395+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_128766817_128767395;pvalue=8.01e-06;qvalue=0.515;sequence=TCCTGttttct;
10_68943238_68943628	fimo	nucleotide_motif	135	145	41.2	-	.	Name=MA0480.1_10_68943238_68943628-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_68943238_68943628;pvalue=7.64e-05;qvalue=0.524;sequence=TGCTGTTGTCA;
10_68943238_68943628	fimo	nucleotide_motif	32	42	40.8	-	.	Name=MA0480.1_10_68943238_68943628-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-10_68943238_68943628;pvalue=8.29e-05;qvalue=0.524;sequence=TGGTGTTTTCA;
9_25175220_25175524	fimo	nucleotide_motif	263	273	49.3	+	.	Name=MA0480.1_9_25175220_25175524+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_25175220_25175524;pvalue=1.18e-05;qvalue=0.515;sequence=TCCTGTTTATT;
17_71184520_71184824	fimo	nucleotide_motif	119	129	41.6	-	.	Name=MA0480.1_17_71184520_71184824-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_71184520_71184824;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
8_64871777_64872184	fimo	nucleotide_motif	381	391	44.5	+	.	Name=MA0480.1_8_64871777_64872184+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_64871777_64872184;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
18_24953321_24953613	fimo	nucleotide_motif	240	250	41.3	-	.	Name=MA0480.1_18_24953321_24953613-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_24953321_24953613;pvalue=7.36e-05;qvalue=0.524;sequence=TTTTGTTTTCA;
7_16364330_16364743	fimo	nucleotide_motif	286	296	 46	-	.	Name=MA0480.1_7_16364330_16364743-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_16364330_16364743;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
8_10861617_10861875	fimo	nucleotide_motif	143	153	41.6	+	.	Name=MA0480.1_8_10861617_10861875+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_10861617_10861875;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
12_35884960_35885562	fimo	nucleotide_motif	235	245	42.8	-	.	Name=MA0480.1_12_35884960_35885562-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_35884960_35885562;pvalue=5.21e-05;qvalue=0.517;sequence=ATTTGTTTACA;
2_131847538_131847892	fimo	nucleotide_motif	12	22	40.3	-	.	Name=MA0480.1_2_131847538_131847892-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_131847538_131847892;pvalue=9.29e-05;qvalue=0.524;sequence=GGCTGTTTCCC;
6_121226791_121227148	fimo	nucleotide_motif	173	183	 46	+	.	Name=MA0480.1_6_121226791_121227148+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_121226791_121227148;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
5_34195228_34195584	fimo	nucleotide_motif	309	319	 41	+	.	Name=MA0480.1_5_34195228_34195584+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_34195228_34195584;pvalue=7.99e-05;qvalue=0.524;sequence=TTCTGTTTCCA;
2_168380628_168380951	fimo	nucleotide_motif	262	272	43.4	+	.	Name=MA0480.1_2_168380628_168380951+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_168380628_168380951;pvalue=4.57e-05;qvalue=0.515;sequence=GGGTGTTTACA;
6_101330432_101330854	fimo	nucleotide_motif	221	231	42.2	+	.	Name=MA0480.1_6_101330432_101330854+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_101330432_101330854;pvalue=5.96e-05;qvalue=0.524;sequence=TCTTGTTTCCC;
6_126438412_126438674	fimo	nucleotide_motif	90	100	45.5	-	.	Name=MA0480.1_6_126438412_126438674-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_126438412_126438674;pvalue=2.82e-05;qvalue=0.515;sequence=CCCTGTTTTCA;
16_92037856_92038374	fimo	nucleotide_motif	437	447	52.1	-	.	Name=MA0480.1_16_92037856_92038374-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_92037856_92038374;pvalue=6.16e-06;qvalue=0.515;sequence=AGCTGTTTACA;
10_5384100_5384711	fimo	nucleotide_motif	305	315	44.4	-	.	Name=MA0480.1_10_5384100_5384711-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_5384100_5384711;pvalue=3.65e-05;qvalue=0.515;sequence=GCTTGTTTTCA;
11_54833659_54834276	fimo	nucleotide_motif	429	439	40.6	+	.	Name=MA0480.1_11_54833659_54834276+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_54833659_54834276;pvalue=8.69e-05;qvalue=0.524;sequence=GGCTGTTTCCT;
19_9023135_9023655	fimo	nucleotide_motif	94	104	49.1	+	.	Name=MA0480.1_19_9023135_9023655+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_9023135_9023655;pvalue=1.24e-05;qvalue=0.515;sequence=AGCTGTTTACC;
12_79633471_79633812	fimo	nucleotide_motif	265	275	44.5	+	.	Name=MA0480.1_12_79633471_79633812+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_79633471_79633812;pvalue=3.54e-05;qvalue=0.515;sequence=GGCTGTTTATA;
1_40391395_40391829	fimo	nucleotide_motif	61	71	42.5	-	.	Name=MA0480.1_1_40391395_40391829-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_40391395_40391829;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
5_112102202_112102553	fimo	nucleotide_motif	116	126	41.3	-	.	Name=MA0480.1_5_112102202_112102553-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_112102202_112102553;pvalue=7.36e-05;qvalue=0.524;sequence=GGTTGTTTATA;
12_32087268_32087692	fimo	nucleotide_motif	357	367	41.6	-	.	Name=MA0480.1_12_32087268_32087692-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_32087268_32087692;pvalue=6.93e-05;qvalue=0.524;sequence=TCGTGTTTTCT;
5_138871011_138871385	fimo	nucleotide_motif	55	65	41.3	-	.	Name=MA0480.1_5_138871011_138871385-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_138871011_138871385;pvalue=7.36e-05;qvalue=0.524;sequence=TTCTGTTGACT;
9_68884464_68885081	fimo	nucleotide_motif	218	228	43.4	+	.	Name=MA0480.1_9_68884464_68885081+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_68884464_68885081;pvalue=4.54e-05;qvalue=0.515;sequence=CTCTGTTTACT;
2_129183713_129184162	fimo	nucleotide_motif	252	262	 45	-	.	Name=MA0480.1_2_129183713_129184162-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_129183713_129184162;pvalue=3.18e-05;qvalue=0.515;sequence=ACCTGTTTTCC;
16_92639126_92639474	fimo	nucleotide_motif	283	293	 43	+	.	Name=MA0480.1_16_92639126_92639474+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_92639126_92639474;pvalue=5.02e-05;qvalue=0.517;sequence=CCCTGTTTATT;
15_53400327_53400843	fimo	nucleotide_motif	309	319	46.5	+	.	Name=MA0480.1_15_53400327_53400843+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_53400327_53400843;pvalue=2.21e-05;qvalue=0.515;sequence=TCTTGTTTTCT;
16_91096045_91096383	fimo	nucleotide_motif	295	305	42.5	+	.	Name=MA0480.1_16_91096045_91096383+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_91096045_91096383;pvalue=5.64e-05;qvalue=0.521;sequence=TCATGTTTACC;
12_92737958_92738277	fimo	nucleotide_motif	260	270	43.6	+	.	Name=MA0480.1_12_92737958_92738277+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_92737958_92738277;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
1_36921904_36922338	fimo	nucleotide_motif	357	367	41.7	-	.	Name=MA0480.1_1_36921904_36922338-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_36921904_36922338;pvalue=6.73e-05;qvalue=0.524;sequence=GCTTGTTTATC;
16_4922490_4922797	fimo	nucleotide_motif	124	134	41.2	-	.	Name=MA0480.1_16_4922490_4922797-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_4922490_4922797;pvalue=7.64e-05;qvalue=0.524;sequence=TGCTGTTGTCA;
15_82163732_82164379	fimo	nucleotide_motif	563	573	45.5	-	.	Name=MA0480.1_15_82163732_82164379-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_82163732_82164379;pvalue=2.82e-05;qvalue=0.515;sequence=CCCTGTTTTCA;
4_135572323_135572627	fimo	nucleotide_motif	90	100	40.6	-	.	Name=MA0480.1_4_135572323_135572627-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_135572323_135572627;pvalue=8.69e-05;qvalue=0.524;sequence=TGTTGTTTCCT;
19_41529256_41529543	fimo	nucleotide_motif	4	14	40.2	-	.	Name=MA0480.1_19_41529256_41529543-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_41529256_41529543;pvalue=9.53e-05;qvalue=0.524;sequence=TTTTGTTTTCT;
17_5807895_5808218	fimo	nucleotide_motif	163	173	40.6	+	.	Name=MA0480.1_17_5807895_5808218+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_5807895_5808218;pvalue=8.69e-05;qvalue=0.524;sequence=GGCTGTTTCCT;
5_33520937_33521292	fimo	nucleotide_motif	314	324	40.2	+	.	Name=MA0480.1_5_33520937_33521292+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_33520937_33521292;pvalue=9.53e-05;qvalue=0.524;sequence=AGTTGTTTTCT;
8_114881973_114882464	fimo	nucleotide_motif	242	252	 40	-	.	Name=MA0480.1_8_114881973_114882464-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_114881973_114882464;pvalue=9.92e-05;qvalue=0.528;sequence=CGGTGTTTACT;
5_32976607_32976870	fimo	nucleotide_motif	167	177	43.3	-	.	Name=MA0480.1_5_32976607_32976870-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_32976607_32976870;pvalue=4.67e-05;qvalue=0.515;sequence=TGCTGTTTCCC;
2_140691432_140691737	fimo	nucleotide_motif	88	98	52.8	-	.	Name=MA0480.1_2_140691432_140691737-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_140691432_140691737;pvalue=5.24e-06;qvalue=0.515;sequence=TCCTGTTTTCA;
15_81968269_81968775	fimo	nucleotide_motif	322	332	43.6	+	.	Name=MA0480.1_15_81968269_81968775+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_81968269_81968775;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
5_103360380_103360780	fimo	nucleotide_motif	351	361	49.5	-	.	Name=MA0480.1_5_103360380_103360780-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_103360380_103360780;pvalue=1.11e-05;qvalue=0.515;sequence=TCGTGTTTACA;
1_135507551_135507894	fimo	nucleotide_motif	294	304	53.1	-	.	Name=MA0480.1_1_135507551_135507894-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_135507551_135507894;pvalue=4.94e-06;qvalue=0.515;sequence=ACCTGTTTACT;
9_13323583_13323970	fimo	nucleotide_motif	23	33	40.3	+	.	Name=MA0480.1_9_13323583_13323970+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_13323583_13323970;pvalue=9.36e-05;qvalue=0.524;sequence=CCCTGTTTCCC;
1_161342160_161342489	fimo	nucleotide_motif	239	249	43.1	+	.	Name=MA0480.1_1_161342160_161342489+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_161342160_161342489;pvalue=4.86e-05;qvalue=0.515;sequence=AGCTGTTTTCT;
16_55747245_55747626	fimo	nucleotide_motif	94	104	44.1	-	.	Name=MA0480.1_16_55747245_55747626-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_55747245_55747626;pvalue=3.85e-05;qvalue=0.515;sequence=TCCTGTTTTTA;
15_9571847_9572280	fimo	nucleotide_motif	208	218	41.9	+	.	Name=MA0480.1_15_9571847_9572280+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_9571847_9572280;pvalue=6.45e-05;qvalue=0.524;sequence=TCCTGTTGTCT;
15_9571847_9572280	fimo	nucleotide_motif	382	392	41.3	-	.	Name=MA0480.1_15_9571847_9572280-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-15_9571847_9572280;pvalue=7.36e-05;qvalue=0.524;sequence=ACCTGTTTCCC;
15_5446417_5446767	fimo	nucleotide_motif	8	18	41.5	+	.	Name=MA0480.1_15_5446417_5446767+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_5446417_5446767;pvalue=7.03e-05;qvalue=0.524;sequence=tcctgttgtcc;
19_27089154_27089492	fimo	nucleotide_motif	314	324	40.1	-	.	Name=MA0480.1_19_27089154_27089492-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_27089154_27089492;pvalue=9.69e-05;qvalue=0.528;sequence=CCTTGTTTATT;
8_13686480_13686789	fimo	nucleotide_motif	99	109	41.5	+	.	Name=MA0480.1_8_13686480_13686789+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_13686480_13686789;pvalue=7.03e-05;qvalue=0.524;sequence=CCGTGTTTACC;
12_38970334_38970847	fimo	nucleotide_motif	272	282	41.2	-	.	Name=MA0480.1_12_38970334_38970847-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_38970334_38970847;pvalue=7.64e-05;qvalue=0.524;sequence=TGCTGTTGTCA;
6_42381956_42382535	fimo	nucleotide_motif	518	528	41.1	-	.	Name=MA0480.1_6_42381956_42382535-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_42381956_42382535;pvalue=7.81e-05;qvalue=0.524;sequence=TCTTGTTTTTA;
10_123085044_123085583	fimo	nucleotide_motif	439	449	43.7	-	.	Name=MA0480.1_10_123085044_123085583-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_123085044_123085583;pvalue=4.22e-05;qvalue=0.515;sequence=GGCTGTTTTCC;
1_86194100_86194389	fimo	nucleotide_motif	86	96	42.2	+	.	Name=MA0480.1_1_86194100_86194389+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_86194100_86194389;pvalue=5.96e-05;qvalue=0.524;sequence=GCCTGTTTCCC;
1_60745584_60745933	fimo	nucleotide_motif	200	210	45.5	+	.	Name=MA0480.1_1_60745584_60745933+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_60745584_60745933;pvalue=2.8e-05;qvalue=0.515;sequence=TCCTGTTTCCC;
10_84777999_84778239	fimo	nucleotide_motif	200	210	42.5	+	.	Name=MA0480.1_10_84777999_84778239+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_84777999_84778239;pvalue=5.64e-05;qvalue=0.521;sequence=ACTTGTTTATA;
7_43623003_43623336	fimo	nucleotide_motif	65	75	43.6	-	.	Name=MA0480.1_7_43623003_43623336-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_43623003_43623336;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
8_13113249_13113631	fimo	nucleotide_motif	216	226	 51	+	.	Name=MA0480.1_8_13113249_13113631+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_13113249_13113631;pvalue=8.01e-06;qvalue=0.515;sequence=TCCTGTTTTCT;
16_24910861_24911237	fimo	nucleotide_motif	83	93	40.2	-	.	Name=MA0480.1_16_24910861_24911237-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_24910861_24911237;pvalue=9.53e-05;qvalue=0.524;sequence=TTTTGTTTTCT;
14_78356720_78357217	fimo	nucleotide_motif	289	299	41.1	-	.	Name=MA0480.1_14_78356720_78357217-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_78356720_78357217;pvalue=7.7e-05;qvalue=0.524;sequence=TTGTGTTTACT;
9_94589745_94590014	fimo	nucleotide_motif	165	175	53.6	+	.	Name=MA0480.1_9_94589745_94590014+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_94589745_94590014;pvalue=4.38e-06;qvalue=0.515;sequence=ggctgtttaca;
10_121282448_121282905	fimo	nucleotide_motif	207	217	46.7	+	.	Name=MA0480.1_10_121282448_121282905+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_121282448_121282905;pvalue=2.12e-05;qvalue=0.515;sequence=TGCTGTTTATT;
10_39421191_39421624	fimo	nucleotide_motif	391	401	40.4	-	.	Name=MA0480.1_10_39421191_39421624-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_39421191_39421624;pvalue=9.13e-05;qvalue=0.524;sequence=TGCTGTTTTTC;
9_42703158_42703537	fimo	nucleotide_motif	42	52	42.8	+	.	Name=MA0480.1_9_42703158_42703537+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_42703158_42703537;pvalue=5.27e-05;qvalue=0.517;sequence=TCCTGtttttt;
5_118820322_118820728	fimo	nucleotide_motif	343	353	43.4	+	.	Name=MA0480.1_5_118820322_118820728+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_118820322_118820728;pvalue=4.51e-05;qvalue=0.515;sequence=ACCTGTTGACT;
2_134518072_134518448	fimo	nucleotide_motif	73	83	43.1	-	.	Name=MA0480.1_2_134518072_134518448-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_134518072_134518448;pvalue=4.86e-05;qvalue=0.515;sequence=TTCTGTTTTCT;
13_111762566_111762919	fimo	nucleotide_motif	152	162	41.6	-	.	Name=MA0480.1_13_111762566_111762919-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_111762566_111762919;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
7_49741533_49741861	fimo	nucleotide_motif	158	168	45.5	+	.	Name=MA0480.1_7_49741533_49741861+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_49741533_49741861;pvalue=2.8e-05;qvalue=0.515;sequence=TCCTGTTTCCC;
7_49741533_49741861	fimo	nucleotide_motif	98	108	42.2	+	.	Name=MA0480.1_7_49741533_49741861+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-7_49741533_49741861;pvalue=5.96e-05;qvalue=0.524;sequence=TGTTGTTGACT;
7_96762431_96762714	fimo	nucleotide_motif	129	139	 51	-	.	Name=MA0480.1_7_96762431_96762714-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_96762431_96762714;pvalue=8.01e-06;qvalue=0.515;sequence=TCCTGTTTTCT;
17_68106350_68106680	fimo	nucleotide_motif	289	299	40.2	+	.	Name=MA0480.1_17_68106350_68106680+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_68106350_68106680;pvalue=9.53e-05;qvalue=0.524;sequence=ttttgttttct;
11_117891596_117892016	fimo	nucleotide_motif	324	334	60.7	-	.	Name=MA0480.1_11_117891596_117892016-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_117891596_117892016;pvalue=8.57e-07;qvalue=0.512;sequence=TCCTGTTTACC;
14_49219213_49219872	fimo	nucleotide_motif	70	80	 46	+	.	Name=MA0480.1_14_49219213_49219872+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_49219213_49219872;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
14_49219213_49219872	fimo	nucleotide_motif	141	151	 46	+	.	Name=MA0480.1_14_49219213_49219872+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-14_49219213_49219872;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
14_49219213_49219872	fimo	nucleotide_motif	211	221	 46	+	.	Name=MA0480.1_14_49219213_49219872+;Alias=Foxo1;ID=MA0480.1-Foxo1-3-14_49219213_49219872;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
14_49219213_49219872	fimo	nucleotide_motif	281	291	 46	+	.	Name=MA0480.1_14_49219213_49219872+;Alias=Foxo1;ID=MA0480.1-Foxo1-4-14_49219213_49219872;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
14_49219213_49219872	fimo	nucleotide_motif	351	361	 46	+	.	Name=MA0480.1_14_49219213_49219872+;Alias=Foxo1;ID=MA0480.1-Foxo1-5-14_49219213_49219872;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
14_49219213_49219872	fimo	nucleotide_motif	421	431	 46	+	.	Name=MA0480.1_14_49219213_49219872+;Alias=Foxo1;ID=MA0480.1-Foxo1-6-14_49219213_49219872;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
14_49219213_49219872	fimo	nucleotide_motif	490	500	 46	+	.	Name=MA0480.1_14_49219213_49219872+;Alias=Foxo1;ID=MA0480.1-Foxo1-7-14_49219213_49219872;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
14_49219213_49219872	fimo	nucleotide_motif	559	569	 46	+	.	Name=MA0480.1_14_49219213_49219872+;Alias=Foxo1;ID=MA0480.1-Foxo1-8-14_49219213_49219872;pvalue=2.48e-05;qvalue=0.515;sequence=tcctgtttcct;
17_75233939_75234306	fimo	nucleotide_motif	95	105	47.8	-	.	Name=MA0480.1_17_75233939_75234306-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_75233939_75234306;pvalue=1.67e-05;qvalue=0.515;sequence=TCCTGTTTCCA;
6_84196532_84196908	fimo	nucleotide_motif	188	198	 46	+	.	Name=MA0480.1_6_84196532_84196908+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_84196532_84196908;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
10_99132190_99132566	fimo	nucleotide_motif	44	54	43.3	+	.	Name=MA0480.1_10_99132190_99132566+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_99132190_99132566;pvalue=4.67e-05;qvalue=0.515;sequence=TGCTGTTTCCC;
2_93903383_93903842	fimo	nucleotide_motif	238	248	 46	-	.	Name=MA0480.1_2_93903383_93903842-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_93903383_93903842;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
12_104912989_104913343	fimo	nucleotide_motif	196	206	41.6	-	.	Name=MA0480.1_12_104912989_104913343-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_104912989_104913343;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
9_56495884_56496314	fimo	nucleotide_motif	241	251	40.7	+	.	Name=MA0480.1_9_56495884_56496314+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_56495884_56496314;pvalue=8.44e-05;qvalue=0.524;sequence=TGCTGTTTTTT;
16_84713189_84713558	fimo	nucleotide_motif	200	210	43.6	-	.	Name=MA0480.1_16_84713189_84713558-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_84713189_84713558;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
16_84713189_84713558	fimo	nucleotide_motif	345	355	41.5	-	.	Name=MA0480.1_16_84713189_84713558-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-16_84713189_84713558;pvalue=7.03e-05;qvalue=0.524;sequence=TCCTGTTGTCC;
16_57301651_57302111	fimo	nucleotide_motif	296	306	43.6	+	.	Name=MA0480.1_16_57301651_57302111+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_57301651_57302111;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
5_112368697_112369200	fimo	nucleotide_motif	267	277	41.6	-	.	Name=MA0480.1_5_112368697_112369200-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_112368697_112369200;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
1_128438286_128438902	fimo	nucleotide_motif	347	357	43.6	+	.	Name=MA0480.1_1_128438286_128438902+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_128438286_128438902;pvalue=4.31e-05;qvalue=0.515;sequence=TGCTGTTTCCT;
6_129740150_129740664	fimo	nucleotide_motif	120	130	42.8	+	.	Name=MA0480.1_6_129740150_129740664+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_129740150_129740664;pvalue=5.27e-05;qvalue=0.517;sequence=TCCTGTTTTTT;
8_90369902_90370261	fimo	nucleotide_motif	190	200	53.6	+	.	Name=MA0480.1_8_90369902_90370261+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_90369902_90370261;pvalue=4.38e-06;qvalue=0.515;sequence=GGCTGTTTACA;
8_90369902_90370261	fimo	nucleotide_motif	52	62	 44	-	.	Name=MA0480.1_8_90369902_90370261-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-8_90369902_90370261;pvalue=3.95e-05;qvalue=0.515;sequence=TCTTGTTGACC;
1_87811111_87811379	fimo	nucleotide_motif	161	171	47.8	+	.	Name=MA0480.1_1_87811111_87811379+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_87811111_87811379;pvalue=1.67e-05;qvalue=0.515;sequence=tcctgtttcca;
16_96200045_96200313	fimo	nucleotide_motif	51	61	42.5	-	.	Name=MA0480.1_16_96200045_96200313-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_96200045_96200313;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
3_68611288_68611693	fimo	nucleotide_motif	165	175	42.4	+	.	Name=MA0480.1_3_68611288_68611693+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_68611288_68611693;pvalue=5.78e-05;qvalue=0.524;sequence=TTGTGTTTACA;
17_30419541_30419784	fimo	nucleotide_motif	225	235	 47	+	.	Name=MA0480.1_17_30419541_30419784+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_30419541_30419784;pvalue=1.99e-05;qvalue=0.515;sequence=ACCTGTTTTCA;
1_161779080_161779410	fimo	nucleotide_motif	307	317	40.2	-	.	Name=MA0480.1_1_161779080_161779410-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_161779080_161779410;pvalue=9.53e-05;qvalue=0.524;sequence=TTTTGTTTTCT;
1_176933287_176933705	fimo	nucleotide_motif	182	192	40.1	-	.	Name=MA0480.1_1_176933287_176933705-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_176933287_176933705;pvalue=9.79e-05;qvalue=0.528;sequence=CTTTGTTTACC;
15_78385592_78386013	fimo	nucleotide_motif	90	100	 46	-	.	Name=MA0480.1_15_78385592_78386013-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_78385592_78386013;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
7_49139736_49140199	fimo	nucleotide_motif	153	163	41.9	-	.	Name=MA0480.1_7_49139736_49140199-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_49139736_49140199;pvalue=6.45e-05;qvalue=0.524;sequence=TCCTGTTGTCT;
13_83566239_83566553	fimo	nucleotide_motif	21	31	 44	+	.	Name=MA0480.1_13_83566239_83566553+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_83566239_83566553;pvalue=3.95e-05;qvalue=0.515;sequence=GGCTGTTTTCT;
10_14213359_14213557	fimo	nucleotide_motif	54	64	44.3	+	.	Name=MA0480.1_10_14213359_14213557+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_14213359_14213557;pvalue=3.69e-05;qvalue=0.515;sequence=ACCTGTTTATT;
3_79438263_79438692	fimo	nucleotide_motif	103	113	44.5	-	.	Name=MA0480.1_3_79438263_79438692-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_79438263_79438692;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
10_40189652_40190038	fimo	nucleotide_motif	74	84	43.4	+	.	Name=MA0480.1_10_40189652_40190038+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_40189652_40190038;pvalue=4.54e-05;qvalue=0.515;sequence=ctctgtttact;
13_51963989_51964806	fimo	nucleotide_motif	484	494	42.5	-	.	Name=MA0480.1_13_51963989_51964806-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_51963989_51964806;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
18_43493767_43494145	fimo	nucleotide_motif	107	117	42.1	+	.	Name=MA0480.1_18_43493767_43494145+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_43493767_43494145;pvalue=6.09e-05;qvalue=0.524;sequence=TTCTGTTTATT;
5_99849044_99849281	fimo	nucleotide_motif	65	75	44.1	-	.	Name=MA0480.1_5_99849044_99849281-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_99849044_99849281;pvalue=3.85e-05;qvalue=0.515;sequence=TCCTGTTTTTA;
2_172480378_172480623	fimo	nucleotide_motif	212	222	 41	-	.	Name=MA0480.1_2_172480378_172480623-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_172480378_172480623;pvalue=7.99e-05;qvalue=0.524;sequence=GGTTGTTTTCT;
3_65663111_65663462	fimo	nucleotide_motif	340	350	44.9	-	.	Name=MA0480.1_3_65663111_65663462-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_65663111_65663462;pvalue=3.24e-05;qvalue=0.515;sequence=TACTGTTTACT;
1_177382212_177382535	fimo	nucleotide_motif	109	119	 46	-	.	Name=MA0480.1_1_177382212_177382535-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_177382212_177382535;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
5_66654355_66654925	fimo	nucleotide_motif	278	288	40.5	+	.	Name=MA0480.1_5_66654355_66654925+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_66654355_66654925;pvalue=8.97e-05;qvalue=0.524;sequence=ttttgtttata;
4_43899074_43899558	fimo	nucleotide_motif	431	441	47.7	+	.	Name=MA0480.1_4_43899074_43899558+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_43899074_43899558;pvalue=1.69e-05;qvalue=0.515;sequence=CGCTGTTTACC;
1_170328095_170328539	fimo	nucleotide_motif	284	294	 46	-	.	Name=MA0480.1_1_170328095_170328539-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_170328095_170328539;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
1_118759318_118759919	fimo	nucleotide_motif	112	122	41.7	+	.	Name=MA0480.1_1_118759318_118759919+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_118759318_118759919;pvalue=6.73e-05;qvalue=0.524;sequence=CCCTGTTTCCA;
5_9014800_9015118	fimo	nucleotide_motif	150	160	 40	-	.	Name=MA0480.1_5_9014800_9015118-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_9014800_9015118;pvalue=9.94e-05;qvalue=0.528;sequence=TCCTGTTGCCA;
2_6309358_6309840	fimo	nucleotide_motif	219	229	 41	+	.	Name=MA0480.1_2_6309358_6309840+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_6309358_6309840;pvalue=7.99e-05;qvalue=0.524;sequence=ttctgtttcca;
16_5445817_5446140	fimo	nucleotide_motif	140	150	65.2	-	.	Name=MA0480.1_16_5445817_5446140-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_5445817_5446140;pvalue=3.04e-07;qvalue=0.402;sequence=TCCTGTTTACA;
12_91684171_91684709	fimo	nucleotide_motif	189	199	40.1	-	.	Name=MA0480.1_12_91684171_91684709-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_91684171_91684709;pvalue=9.69e-05;qvalue=0.528;sequence=ACTTGTTTCCA;
16_23250656_23250901	fimo	nucleotide_motif	233	243	41.1	-	.	Name=MA0480.1_16_23250656_23250901-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_23250656_23250901;pvalue=7.81e-05;qvalue=0.524;sequence=TCTTGTTTTTA;
8_68212154_68212532	fimo	nucleotide_motif	45	55	42.1	-	.	Name=MA0480.1_8_68212154_68212532-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_68212154_68212532;pvalue=6.09e-05;qvalue=0.524;sequence=AGCTGTTTATT;
18_46226905_46227428	fimo	nucleotide_motif	235	245	40.6	+	.	Name=MA0480.1_18_46226905_46227428+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_46226905_46227428;pvalue=8.69e-05;qvalue=0.524;sequence=GGCTGTTTCCT;
19_60681544_60681868	fimo	nucleotide_motif	130	140	44.5	-	.	Name=MA0480.1_19_60681544_60681868-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_60681544_60681868;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
8_114973011_114973353	fimo	nucleotide_motif	235	245	40.8	+	.	Name=MA0480.1_8_114973011_114973353+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_114973011_114973353;pvalue=8.33e-05;qvalue=0.524;sequence=TCGTGTTTATT;
10_120422818_120423182	fimo	nucleotide_motif	352	362	 45	+	.	Name=MA0480.1_10_120422818_120423182+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_120422818_120423182;pvalue=3.18e-05;qvalue=0.515;sequence=GCCTGTTTATC;
5_148452860_148453244	fimo	nucleotide_motif	62	72	59.3	+	.	Name=MA0480.1_5_148452860_148453244+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_148452860_148453244;pvalue=1.16e-06;qvalue=0.512;sequence=TGCTGTTTACA;
11_83610925_83611181	fimo	nucleotide_motif	40	50	42.5	+	.	Name=MA0480.1_11_83610925_83611181+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_83610925_83611181;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
5_132220595_132220885	fimo	nucleotide_motif	129	139	40.3	-	.	Name=MA0480.1_5_132220595_132220885-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_132220595_132220885;pvalue=9.29e-05;qvalue=0.524;sequence=GGCTGTTTCCC;
11_78851948_78852274	fimo	nucleotide_motif	164	174	41.6	+	.	Name=MA0480.1_11_78851948_78852274+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_78851948_78852274;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
11_115110021_115110513	fimo	nucleotide_motif	223	233	41.6	+	.	Name=MA0480.1_11_115110021_115110513+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_115110021_115110513;pvalue=6.86e-05;qvalue=0.524;sequence=acctgtttcct;
19_24096487_24096796	fimo	nucleotide_motif	194	204	 46	-	.	Name=MA0480.1_19_24096487_24096796-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_24096487_24096796;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
8_12113069_12113455	fimo	nucleotide_motif	189	199	49.1	-	.	Name=MA0480.1_8_12113069_12113455-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_12113069_12113455;pvalue=1.24e-05;qvalue=0.515;sequence=AGCTGTTTACC;
15_82981658_82982267	fimo	nucleotide_motif	79	89	40.7	+	.	Name=MA0480.1_15_82981658_82982267+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_82981658_82982267;pvalue=8.51e-05;qvalue=0.524;sequence=tcctgtttcta;
6_66200153_66200662	fimo	nucleotide_motif	223	233	 40	+	.	Name=MA0480.1_6_66200153_66200662+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_66200153_66200662;pvalue=9.87e-05;qvalue=0.528;sequence=GCGTGTTTTCA;
6_84191579_84191958	fimo	nucleotide_motif	174	184	42.4	+	.	Name=MA0480.1_6_84191579_84191958+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_84191579_84191958;pvalue=5.78e-05;qvalue=0.524;sequence=AGGTGTTTACA;
6_126811535_126811812	fimo	nucleotide_motif	97	107	42.1	+	.	Name=MA0480.1_6_126811535_126811812+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_126811535_126811812;pvalue=6.09e-05;qvalue=0.524;sequence=ccttgttttca;
8_81080061_81080457	fimo	nucleotide_motif	47	57	41.3	-	.	Name=MA0480.1_8_81080061_81080457-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_81080061_81080457;pvalue=7.36e-05;qvalue=0.524;sequence=ACCTGTTTCCC;
18_75245420_75245631	fimo	nucleotide_motif	48	58	43.8	-	.	Name=MA0480.1_18_75245420_75245631-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_75245420_75245631;pvalue=4.16e-05;qvalue=0.515;sequence=GCGTGTTTACC;
13_107692541_107692831	fimo	nucleotide_motif	167	177	42.5	+	.	Name=MA0480.1_13_107692541_107692831+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_107692541_107692831;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
9_48109082_48109290	fimo	nucleotide_motif	5	15	52.6	-	.	Name=MA0480.1_9_48109082_48109290-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_48109082_48109290;pvalue=5.49e-06;qvalue=0.515;sequence=ACCTGTTTACC;
4_111440373_111440689	fimo	nucleotide_motif	291	301	40.2	+	.	Name=MA0480.1_4_111440373_111440689+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_111440373_111440689;pvalue=9.53e-05;qvalue=0.524;sequence=gtctgttttct;
16_21835683_21835909	fimo	nucleotide_motif	140	150	41.6	+	.	Name=MA0480.1_16_21835683_21835909+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_21835683_21835909;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
4_106932610_106932966	fimo	nucleotide_motif	310	320	52.1	-	.	Name=MA0480.1_4_106932610_106932966-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_106932610_106932966;pvalue=6.16e-06;qvalue=0.515;sequence=AGCTGTTTACA;
1_191234839_191235196	fimo	nucleotide_motif	211	221	42.4	+	.	Name=MA0480.1_1_191234839_191235196+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_191234839_191235196;pvalue=5.78e-05;qvalue=0.524;sequence=TCCTGTTTTTC;
5_36722402_36722791	fimo	nucleotide_motif	213	223	45.1	+	.	Name=MA0480.1_5_36722402_36722791+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_36722402_36722791;pvalue=3.09e-05;qvalue=0.515;sequence=TGCTGTTTCCA;
18_75250690_75250978	fimo	nucleotide_motif	118	128	40.2	-	.	Name=MA0480.1_18_75250690_75250978-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_75250690_75250978;pvalue=9.53e-05;qvalue=0.524;sequence=TTTTGTTTTCT;
9_100458361_100458625	fimo	nucleotide_motif	239	249	46.9	+	.	Name=MA0480.1_9_100458361_100458625+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_100458361_100458625;pvalue=2.02e-05;qvalue=0.515;sequence=GGTTGTTTACT;
2_83856334_83856646	fimo	nucleotide_motif	76	86	48.2	-	.	Name=MA0480.1_2_83856334_83856646-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_83856334_83856646;pvalue=1.51e-05;qvalue=0.515;sequence=TCCTGTTGACT;
1_36806897_36807474	fimo	nucleotide_motif	558	568	45.5	+	.	Name=MA0480.1_1_36806897_36807474+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_36806897_36807474;pvalue=2.82e-05;qvalue=0.515;sequence=ccctgttttca;
1_36806897_36807474	fimo	nucleotide_motif	331	341	41.5	+	.	Name=MA0480.1_1_36806897_36807474+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-1_36806897_36807474;pvalue=7.03e-05;qvalue=0.524;sequence=TCCTGTTGTCC;
13_30833473_30833822	fimo	nucleotide_motif	256	266	44.1	+	.	Name=MA0480.1_13_30833473_30833822+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_30833473_30833822;pvalue=3.85e-05;qvalue=0.515;sequence=TCCTGTTTTTA;
1_41264535_41264759	fimo	nucleotide_motif	190	200	41.2	+	.	Name=MA0480.1_1_41264535_41264759+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_41264535_41264759;pvalue=7.59e-05;qvalue=0.524;sequence=TCGTGTTGACA;
12_80887057_80887368	fimo	nucleotide_motif	299	309	40.5	+	.	Name=MA0480.1_12_80887057_80887368+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_80887057_80887368;pvalue=8.97e-05;qvalue=0.524;sequence=AACTGTTTACC;
18_49770595_49771335	fimo	nucleotide_motif	199	209	40.6	+	.	Name=MA0480.1_18_49770595_49771335+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_49770595_49771335;pvalue=8.69e-05;qvalue=0.524;sequence=GGCTGTTTCCT;
5_36414693_36415383	fimo	nucleotide_motif	501	511	40.5	-	.	Name=MA0480.1_5_36414693_36415383-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_36414693_36415383;pvalue=8.97e-05;qvalue=0.524;sequence=CCCTGTTTCCT;
1_14135263_14135510	fimo	nucleotide_motif	28	38	42.4	+	.	Name=MA0480.1_1_14135263_14135510+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_14135263_14135510;pvalue=5.81e-05;qvalue=0.524;sequence=TCCTGTTGATA;
16_48574612_48574823	fimo	nucleotide_motif	161	171	43.1	+	.	Name=MA0480.1_16_48574612_48574823+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_48574612_48574823;pvalue=4.86e-05;qvalue=0.515;sequence=TTCTGTTTTCT;
18_57307479_57307823	fimo	nucleotide_motif	185	195	41.3	-	.	Name=MA0480.1_18_57307479_57307823-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_57307479_57307823;pvalue=7.42e-05;qvalue=0.524;sequence=CCTTGTTTATA;
13_101996099_101996584	fimo	nucleotide_motif	226	236	44.9	-	.	Name=MA0480.1_13_101996099_101996584-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_101996099_101996584;pvalue=3.24e-05;qvalue=0.515;sequence=ACCTGTTGACA;
18_82735354_82735718	fimo	nucleotide_motif	31	41	53.1	-	.	Name=MA0480.1_18_82735354_82735718-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_82735354_82735718;pvalue=4.94e-06;qvalue=0.515;sequence=ACCTGTTTACT;
10_112863308_112863729	fimo	nucleotide_motif	27	37	44.2	+	.	Name=MA0480.1_10_112863308_112863729+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_112863308_112863729;pvalue=3.79e-05;qvalue=0.515;sequence=ATCTGTTTACC;
9_95834874_95835213	fimo	nucleotide_motif	229	239	 44	+	.	Name=MA0480.1_9_95834874_95835213+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_95834874_95835213;pvalue=3.95e-05;qvalue=0.515;sequence=TGTTGTTTTCt;
9_95834874_95835213	fimo	nucleotide_motif	239	249	40.2	+	.	Name=MA0480.1_9_95834874_95835213+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-9_95834874_95835213;pvalue=9.53e-05;qvalue=0.524;sequence=ttttgttttct;
12_71179525_71179918	fimo	nucleotide_motif	132	142	40.6	+	.	Name=MA0480.1_12_71179525_71179918+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_71179525_71179918;pvalue=8.69e-05;qvalue=0.524;sequence=ggctgTTTCCT;
6_80406801_80407083	fimo	nucleotide_motif	259	269	52.8	+	.	Name=MA0480.1_6_80406801_80407083+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_80406801_80407083;pvalue=5.24e-06;qvalue=0.515;sequence=tcCTGTTTTCA;
4_58506820_58507052	fimo	nucleotide_motif	24	34	47.4	-	.	Name=MA0480.1_4_58506820_58507052-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_58506820_58507052;pvalue=1.81e-05;qvalue=0.515;sequence=TTTTGTTTACA;
13_56664290_56664613	fimo	nucleotide_motif	270	280	41.9	-	.	Name=MA0480.1_13_56664290_56664613-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_56664290_56664613;pvalue=6.4e-05;qvalue=0.524;sequence=TGCTGTTTTTA;
8_124083686_124083873	fimo	nucleotide_motif	39	49	42.4	-	.	Name=MA0480.1_8_124083686_124083873-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_124083686_124083873;pvalue=5.78e-05;qvalue=0.524;sequence=AGGTGTTTACA;
11_70284755_70285061	fimo	nucleotide_motif	195	205	41.6	-	.	Name=MA0480.1_11_70284755_70285061-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_70284755_70285061;pvalue=6.86e-05;qvalue=0.524;sequence=ACCTGTTTCCT;
10_7844297_7844463	fimo	nucleotide_motif	57	67	43.1	-	.	Name=MA0480.1_10_7844297_7844463-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_7844297_7844463;pvalue=4.86e-05;qvalue=0.515;sequence=TTCTGTTTTCT;
11_21314393_21314735	fimo	nucleotide_motif	258	268	48.5	+	.	Name=MA0480.1_11_21314393_21314735+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_21314393_21314735;pvalue=1.43e-05;qvalue=0.515;sequence=tgctgtttata;
17_62403823_62404102	fimo	nucleotide_motif	11	21	56.8	+	.	Name=MA0480.1_17_62403823_62404102+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_62403823_62404102;pvalue=2.08e-06;qvalue=0.515;sequence=tgctgtttact;
15_62823912_62824457	fimo	nucleotide_motif	301	311	45.2	-	.	Name=MA0480.1_15_62823912_62824457-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_62823912_62824457;pvalue=3.02e-05;qvalue=0.515;sequence=AGTTGTTTACC;
15_62823912_62824457	fimo	nucleotide_motif	1	11	43.1	-	.	Name=MA0480.1_15_62823912_62824457-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-15_62823912_62824457;pvalue=4.86e-05;qvalue=0.515;sequence=ACCTGTTGACC;
7_16571253_16571559	fimo	nucleotide_motif	149	159	40.4	-	.	Name=MA0480.1_7_16571253_16571559-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_16571253_16571559;pvalue=9.1e-05;qvalue=0.524;sequence=CTTTGTTTACT;
4_46776056_46776324	fimo	nucleotide_motif	20	30	40.7	+	.	Name=MA0480.1_4_46776056_46776324+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_46776056_46776324;pvalue=8.44e-05;qvalue=0.524;sequence=TGCTGTTTTTT;
7_82192614_82192895	fimo	nucleotide_motif	1	11	41.1	+	.	Name=MA0480.1_7_82192614_82192895+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_82192614_82192895;pvalue=7.81e-05;qvalue=0.524;sequence=TCTTGTTTTTA;
13_30702161_30702455	fimo	nucleotide_motif	185	195	47.2	-	.	Name=MA0480.1_13_30702161_30702455-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_30702161_30702455;pvalue=1.88e-05;qvalue=0.515;sequence=TGCTGTTGACA;
1_39092615_39092826	fimo	nucleotide_motif	159	169	45.3	+	.	Name=MA0480.1_1_39092615_39092826+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_39092615_39092826;pvalue=2.93e-05;qvalue=0.515;sequence=gccTGTTTATT;
19_55120871_55121202	fimo	nucleotide_motif	16	26	44.8	-	.	Name=MA0480.1_19_55120871_55121202-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_55120871_55121202;pvalue=3.34e-05;qvalue=0.515;sequence=TGGTGTTTACC;
18_38290021_38290278	fimo	nucleotide_motif	246	256	51.6	-	.	Name=MA0480.1_18_38290021_38290278-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_38290021_38290278;pvalue=6.84e-06;qvalue=0.515;sequence=TCCTGTTTATA;
12_114650505_114651079	fimo	nucleotide_motif	186	196	47.4	+	.	Name=MA0480.1_12_114650505_114651079+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_114650505_114651079;pvalue=1.81e-05;qvalue=0.515;sequence=GTCTGTTTACA;
5_110390301_110390586	fimo	nucleotide_motif	102	112	53.1	-	.	Name=MA0480.1_5_110390301_110390586-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_110390301_110390586;pvalue=4.94e-06;qvalue=0.515;sequence=ACCTGTTTACT;
5_110390301_110390586	fimo	nucleotide_motif	170	180	44.5	-	.	Name=MA0480.1_5_110390301_110390586-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-5_110390301_110390586;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
4_105007427_105007888	fimo	nucleotide_motif	9	19	40.2	+	.	Name=MA0480.1_4_105007427_105007888+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_105007427_105007888;pvalue=9.53e-05;qvalue=0.524;sequence=AGTTGTTTTCT;
1_152038143_152038417	fimo	nucleotide_motif	213	223	47.8	+	.	Name=MA0480.1_1_152038143_152038417+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_152038143_152038417;pvalue=1.65e-05;qvalue=0.515;sequence=TGCTGTTTTCT;
1_165054308_165054625	fimo	nucleotide_motif	243	253	41.9	-	.	Name=MA0480.1_1_165054308_165054625-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_165054308_165054625;pvalue=6.49e-05;qvalue=0.524;sequence=TGTTGTTGACC;
7_63522380_63522773	fimo	nucleotide_motif	210	220	52.8	-	.	Name=MA0480.1_7_63522380_63522773-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_63522380_63522773;pvalue=5.24e-06;qvalue=0.515;sequence=TCCTGTTTTCA;
18_75853324_75853635	fimo	nucleotide_motif	170	180	50.3	+	.	Name=MA0480.1_18_75853324_75853635+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_75853324_75853635;pvalue=9.34e-06;qvalue=0.515;sequence=tcctgttttcc;
6_29929635_29929919	fimo	nucleotide_motif	29	39	41.1	+	.	Name=MA0480.1_6_29929635_29929919+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_29929635_29929919;pvalue=7.81e-05;qvalue=0.524;sequence=tcttgttttta;
14_73087570_73088044	fimo	nucleotide_motif	451	461	41.2	-	.	Name=MA0480.1_14_73087570_73088044-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_73087570_73088044;pvalue=7.64e-05;qvalue=0.524;sequence=TGCTGTTGTCA;
14_66278376_66278527	fimo	nucleotide_motif	31	41	40.7	-	.	Name=MA0480.1_14_66278376_66278527-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_66278376_66278527;pvalue=8.51e-05;qvalue=0.524;sequence=TCCTGTTTCTA;
5_144937346_144937673	fimo	nucleotide_motif	155	165	42.4	+	.	Name=MA0480.1_5_144937346_144937673+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_144937346_144937673;pvalue=5.78e-05;qvalue=0.524;sequence=TCCTGTTTTTC;
13_32712683_32712973	fimo	nucleotide_motif	53	63	 46	-	.	Name=MA0480.1_13_32712683_32712973-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_32712683_32712973;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
13_32712683_32712973	fimo	nucleotide_motif	266	276	 43	+	.	Name=MA0480.1_13_32712683_32712973+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-13_32712683_32712973;pvalue=5.02e-05;qvalue=0.517;sequence=GCTTGTTTTCT;
9_88953180_88953494	fimo	nucleotide_motif	304	314	46.5	+	.	Name=MA0480.1_9_88953180_88953494+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_88953180_88953494;pvalue=2.21e-05;qvalue=0.515;sequence=TCTTGTTTTCT;
9_50440710_50440986	fimo	nucleotide_motif	128	138	41.1	+	.	Name=MA0480.1_9_50440710_50440986+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_50440710_50440986;pvalue=7.81e-05;qvalue=0.524;sequence=TCCTGTTGATT;
6_142951979_142952208	fimo	nucleotide_motif	77	87	40.6	+	.	Name=MA0480.1_6_142951979_142952208+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_142951979_142952208;pvalue=8.69e-05;qvalue=0.524;sequence=GGCTGTTTCCT;
7_82802255_82802632	fimo	nucleotide_motif	308	318	42.7	+	.	Name=MA0480.1_7_82802255_82802632+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_82802255_82802632;pvalue=5.39e-05;qvalue=0.517;sequence=ttctgttttcc;
1_181358580_181358857	fimo	nucleotide_motif	195	205	40.9	-	.	Name=MA0480.1_1_181358580_181358857-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_181358580_181358857;pvalue=8.16e-05;qvalue=0.524;sequence=GCTTGTTTCCA;
11_76106555_76106737	fimo	nucleotide_motif	120	130	40.6	-	.	Name=MA0480.1_11_76106555_76106737-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_76106555_76106737;pvalue=8.69e-05;qvalue=0.524;sequence=CCTTGTTTTCC;
10_19209762_19210005	fimo	nucleotide_motif	185	195	41.3	-	.	Name=MA0480.1_10_19209762_19210005-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_19209762_19210005;pvalue=7.36e-05;qvalue=0.524;sequence=TTTTGTTTTCA;
5_52872158_52872461	fimo	nucleotide_motif	188	198	48.5	+	.	Name=MA0480.1_5_52872158_52872461+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_52872158_52872461;pvalue=1.43e-05;qvalue=0.515;sequence=TGCTGtttata;
14_30762970_30763210	fimo	nucleotide_motif	41	51	 43	+	.	Name=MA0480.1_14_30762970_30763210+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_30762970_30763210;pvalue=5.02e-05;qvalue=0.517;sequence=gcttgttttct;
9_86360611_86360881	fimo	nucleotide_motif	135	145	40.3	+	.	Name=MA0480.1_9_86360611_86360881+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_86360611_86360881;pvalue=9.29e-05;qvalue=0.524;sequence=GGCTGTTTCCC;
5_112426705_112426991	fimo	nucleotide_motif	61	71	 51	-	.	Name=MA0480.1_5_112426705_112426991-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_112426705_112426991;pvalue=8.01e-06;qvalue=0.515;sequence=TCCTGTTTTCT;
1_13980259_13980641	fimo	nucleotide_motif	114	124	 44	+	.	Name=MA0480.1_1_13980259_13980641+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_13980259_13980641;pvalue=3.95e-05;qvalue=0.515;sequence=TGTTGTTTTCT;
9_42022067_42022668	fimo	nucleotide_motif	326	336	40.4	+	.	Name=MA0480.1_9_42022067_42022668+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_42022067_42022668;pvalue=9.16e-05;qvalue=0.524;sequence=TGCTGTTGATA;
9_83437698_83437906	fimo	nucleotide_motif	119	129	44.5	+	.	Name=MA0480.1_9_83437698_83437906+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_83437698_83437906;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
7_79421789_79422087	fimo	nucleotide_motif	248	258	40.2	+	.	Name=MA0480.1_7_79421789_79422087+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_79421789_79422087;pvalue=9.53e-05;qvalue=0.524;sequence=TTTTGTTTTCT;
5_102693866_102694231	fimo	nucleotide_motif	230	240	42.1	-	.	Name=MA0480.1_5_102693866_102694231-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_102693866_102694231;pvalue=6.09e-05;qvalue=0.524;sequence=CCCTGTTGACT;
16_50396291_50396623	fimo	nucleotide_motif	300	310	 45	+	.	Name=MA0480.1_16_50396291_50396623+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_50396291_50396623;pvalue=3.18e-05;qvalue=0.515;sequence=ACCTGTTTTCC;
3_156563125_156563413	fimo	nucleotide_motif	254	264	46.2	+	.	Name=MA0480.1_3_156563125_156563413+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_156563125_156563413;pvalue=2.41e-05;qvalue=0.515;sequence=GCCTGTTTTCC;
6_142485829_142486068	fimo	nucleotide_motif	220	230	40.1	-	.	Name=MA0480.1_6_142485829_142486068-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_142485829_142486068;pvalue=9.79e-05;qvalue=0.528;sequence=CTTTGTTTACC;
2_118776073_118776356	fimo	nucleotide_motif	196	206	40.6	+	.	Name=MA0480.1_2_118776073_118776356+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_118776073_118776356;pvalue=8.69e-05;qvalue=0.524;sequence=GGCTGTTTCCT;
3_68656604_68657206	fimo	nucleotide_motif	578	588	43.1	+	.	Name=MA0480.1_3_68656604_68657206+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_68656604_68657206;pvalue=4.86e-05;qvalue=0.515;sequence=agctgttttct;
7_83911916_83912253	fimo	nucleotide_motif	315	325	47.8	+	.	Name=MA0480.1_7_83911916_83912253+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_83911916_83912253;pvalue=1.65e-05;qvalue=0.515;sequence=tgctgttttct;
4_98243953_98244246	fimo	nucleotide_motif	47	57	42.5	+	.	Name=MA0480.1_4_98243953_98244246+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_98243953_98244246;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
2_19552020_19552190	fimo	nucleotide_motif	111	121	43.6	+	.	Name=MA0480.1_2_19552020_19552190+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_19552020_19552190;pvalue=4.31e-05;qvalue=0.515;sequence=tgctgtttcct;
13_42287718_42288061	fimo	nucleotide_motif	94	104	41.3	-	.	Name=MA0480.1_13_42287718_42288061-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_42287718_42288061;pvalue=7.36e-05;qvalue=0.524;sequence=ACCTGTTTCCC;
9_45062804_45063053	fimo	nucleotide_motif	16	26	40.6	+	.	Name=MA0480.1_9_45062804_45063053+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_45062804_45063053;pvalue=8.69e-05;qvalue=0.524;sequence=TGTTGTTTCCT;
10_128587912_128588152	fimo	nucleotide_motif	16	26	40.5	-	.	Name=MA0480.1_10_128587912_128588152-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_128587912_128588152;pvalue=8.97e-05;qvalue=0.524;sequence=AGTTGTTTATA;
19_44461567_44461930	fimo	nucleotide_motif	139	149	45.5	-	.	Name=MA0480.1_19_44461567_44461930-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_44461567_44461930;pvalue=2.82e-05;qvalue=0.515;sequence=CCCTGTTTTCA;
10_28540666_28540941	fimo	nucleotide_motif	130	140	42.2	+	.	Name=MA0480.1_10_28540666_28540941+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_28540666_28540941;pvalue=5.96e-05;qvalue=0.524;sequence=TCTTGTTTCCC;
3_153085143_153085391	fimo	nucleotide_motif	224	234	40.6	+	.	Name=MA0480.1_3_153085143_153085391+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_153085143_153085391;pvalue=8.69e-05;qvalue=0.524;sequence=TGTTGTTTCCT;
4_20010619_20010916	fimo	nucleotide_motif	111	121	 51	+	.	Name=MA0480.1_4_20010619_20010916+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_20010619_20010916;pvalue=8.01e-06;qvalue=0.515;sequence=TCCTGTTTTCT;
4_8915685_8915942	fimo	nucleotide_motif	193	203	41.2	-	.	Name=MA0480.1_4_8915685_8915942-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_8915685_8915942;pvalue=7.64e-05;qvalue=0.524;sequence=CGGTGTTTACA;
15_25545677_25545937	fimo	nucleotide_motif	133	143	43.5	+	.	Name=MA0480.1_15_25545677_25545937+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_25545677_25545937;pvalue=4.41e-05;qvalue=0.515;sequence=ccctgttgaca;
14_106327949_106328280	fimo	nucleotide_motif	68	78	45.7	-	.	Name=MA0480.1_14_106327949_106328280-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_106327949_106328280;pvalue=2.69e-05;qvalue=0.515;sequence=GCGTGTTTACA;
2_158719215_158719500	fimo	nucleotide_motif	260	270	40.1	+	.	Name=MA0480.1_2_158719215_158719500+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_158719215_158719500;pvalue=9.79e-05;qvalue=0.528;sequence=CTTTGTTTACC;
1_184357921_184358195	fimo	nucleotide_motif	36	46	40.2	+	.	Name=MA0480.1_1_184357921_184358195+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_184357921_184358195;pvalue=9.53e-05;qvalue=0.524;sequence=GTCTGTTTTCT;
14_62591897_62592118	fimo	nucleotide_motif	118	128	42.5	+	.	Name=MA0480.1_14_62591897_62592118+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_62591897_62592118;pvalue=5.57e-05;qvalue=0.517;sequence=GCCTGTTTCCT;
2_165791853_165792003	fimo	nucleotide_motif	126	136	40.5	-	.	Name=MA0480.1_2_165791853_165792003-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_165791853_165792003;pvalue=8.97e-05;qvalue=0.524;sequence=TTTTGTTTATA;
11_32671421_32671825	fimo	nucleotide_motif	363	373	42.7	+	.	Name=MA0480.1_11_32671421_32671825+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_32671421_32671825;pvalue=5.39e-05;qvalue=0.517;sequence=GGCTGTTTATC;
1_175637754_175638107	fimo	nucleotide_motif	121	131	44.1	+	.	Name=MA0480.1_1_175637754_175638107+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_175637754_175638107;pvalue=3.85e-05;qvalue=0.515;sequence=TCCTGTTTTTA;
8_34353476_34353830	fimo	nucleotide_motif	98	108	45.5	+	.	Name=MA0480.1_8_34353476_34353830+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_34353476_34353830;pvalue=2.8e-05;qvalue=0.515;sequence=TGTTGTTTTCA;
16_57396372_57396654	fimo	nucleotide_motif	190	200	 46	-	.	Name=MA0480.1_16_57396372_57396654-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_57396372_57396654;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
13_95007187_95007636	fimo	nucleotide_motif	272	282	 40	-	.	Name=MA0480.1_13_95007187_95007636-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_95007187_95007636;pvalue=9.92e-05;qvalue=0.528;sequence=TGCTGTTGTCT;
5_54102043_54102278	fimo	nucleotide_motif	96	106	 48	-	.	Name=MA0480.1_5_54102043_54102278-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_54102043_54102278;pvalue=1.57e-05;qvalue=0.515;sequence=ACTTGTTTACC;
11_70785985_70786256	fimo	nucleotide_motif	104	114	42.7	-	.	Name=MA0480.1_11_70785985_70786256-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_70785985_70786256;pvalue=5.39e-05;qvalue=0.517;sequence=TTCTGTTTTCC;
4_87953672_87954062	fimo	nucleotide_motif	75	85	50.6	-	.	Name=MA0480.1_4_87953672_87954062-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_87953672_87954062;pvalue=8.72e-06;qvalue=0.515;sequence=CCCTGTTTACC;
4_3824830_3825070	fimo	nucleotide_motif	182	192	43.1	+	.	Name=MA0480.1_4_3824830_3825070+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_3824830_3825070;pvalue=4.86e-05;qvalue=0.515;sequence=TTCTGTTTTCT;
5_151054430_151054699	fimo	nucleotide_motif	37	47	43.8	+	.	Name=MA0480.1_5_151054430_151054699+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_151054430_151054699;pvalue=4.14e-05;qvalue=0.515;sequence=GTTTGTTTACA;
3_106809390_106809641	fimo	nucleotide_motif	62	72	44.5	+	.	Name=MA0480.1_3_106809390_106809641+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_106809390_106809641;pvalue=3.54e-05;qvalue=0.515;sequence=ttctgttttca;
5_64188321_64188599	fimo	nucleotide_motif	4	14	43.1	-	.	Name=MA0480.1_5_64188321_64188599-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_64188321_64188599;pvalue=4.86e-05;qvalue=0.515;sequence=GGCTGTTTATT;
6_123971221_123971521	fimo	nucleotide_motif	204	214	44.4	-	.	Name=MA0480.1_6_123971221_123971521-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_123971221_123971521;pvalue=3.65e-05;qvalue=0.515;sequence=GCCTGTTGACT;
17_57409751_57410084	fimo	nucleotide_motif	168	178	44.1	+	.	Name=MA0480.1_17_57409751_57410084+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_57409751_57410084;pvalue=3.85e-05;qvalue=0.515;sequence=tcctgttttta;
14_99856635_99856989	fimo	nucleotide_motif	207	217	42.8	-	.	Name=MA0480.1_14_99856635_99856989-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_99856635_99856989;pvalue=5.27e-05;qvalue=0.517;sequence=TCCTGTTTTTT;
1_37799540_37799855	fimo	nucleotide_motif	89	99	47.2	+	.	Name=MA0480.1_1_37799540_37799855+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_37799540_37799855;pvalue=1.88e-05;qvalue=0.515;sequence=TGCTGTTGACA;
7_142135837_142136224	fimo	nucleotide_motif	343	353	40.6	+	.	Name=MA0480.1_7_142135837_142136224+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_142135837_142136224;pvalue=8.69e-05;qvalue=0.524;sequence=GGCTGTTTCCT;
5_64651425_64651753	fimo	nucleotide_motif	8	18	45.2	+	.	Name=MA0480.1_5_64651425_64651753+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_64651425_64651753;pvalue=3.02e-05;qvalue=0.515;sequence=GTCTGTTTACC;
2_14206817_14207054	fimo	nucleotide_motif	24	34	 44	-	.	Name=MA0480.1_2_14206817_14207054-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_14206817_14207054;pvalue=3.95e-05;qvalue=0.515;sequence=GGCTGTTTTCT;
10_111422064_111422433	fimo	nucleotide_motif	338	348	49.3	-	.	Name=MA0480.1_10_111422064_111422433-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_111422064_111422433;pvalue=1.18e-05;qvalue=0.515;sequence=TCCTGTTTATT;
10_111422064_111422433	fimo	nucleotide_motif	136	146	47.4	-	.	Name=MA0480.1_10_111422064_111422433-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-10_111422064_111422433;pvalue=1.81e-05;qvalue=0.515;sequence=TTTTGTTTACA;
14_30055021_30055248	fimo	nucleotide_motif	78	88	45.7	-	.	Name=MA0480.1_14_30055021_30055248-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_30055021_30055248;pvalue=2.66e-05;qvalue=0.515;sequence=GTCTGTTTACT;
14_30055021_30055248	fimo	nucleotide_motif	7	17	44.5	-	.	Name=MA0480.1_14_30055021_30055248-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-14_30055021_30055248;pvalue=3.54e-05;qvalue=0.515;sequence=TTCTGTTTTCA;
9_40521126_40521439	fimo	nucleotide_motif	116	126	43.3	+	.	Name=MA0480.1_9_40521126_40521439+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_40521126_40521439;pvalue=4.67e-05;qvalue=0.515;sequence=TGCTGTTTCCC;
2_79741993_79742321	fimo	nucleotide_motif	118	128	 46	-	.	Name=MA0480.1_2_79741993_79742321-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_79741993_79742321;pvalue=2.48e-05;qvalue=0.515;sequence=TCCTGTTTCCT;
