##gff-version 3
8_88668472_88669177	fimo	nucleotide_motif	569	577	43.2	+	.	Name=MA0102.2_8_88668472_88669177+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_88668472_88669177;pvalue=4.75e-05;qvalue=1;sequence=ttgtgcaac;
8_88668472_88669177	fimo	nucleotide_motif	568	576	42.8	-	.	Name=MA0102.2_8_88668472_88669177-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-8_88668472_88669177;pvalue=5.24e-05;qvalue=1;sequence=TTGCACAAT;
2_131509686_131510397	fimo	nucleotide_motif	53	61	44.9	-	.	Name=MA0102.2_2_131509686_131510397-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_131509686_131510397;pvalue=3.21e-05;qvalue=1;sequence=TTTTGCAAT;
19_28428290_28428756	fimo	nucleotide_motif	162	170	 42	+	.	Name=MA0102.2_19_28428290_28428756+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_28428290_28428756;pvalue=6.33e-05;qvalue=1;sequence=TTTCACAAT;
2_178691541_178692245	fimo	nucleotide_motif	396	404	42.4	-	.	Name=MA0102.2_2_178691541_178692245-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_178691541_178692245;pvalue=5.73e-05;qvalue=1;sequence=TTTTGCAAC;
1_87650556_87651131	fimo	nucleotide_motif	114	122	 42	-	.	Name=MA0102.2_1_87650556_87651131-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_87650556_87651131;pvalue=6.33e-05;qvalue=1;sequence=TTTCACAAT;
18_69575110_69575925	fimo	nucleotide_motif	417	425	43.6	+	.	Name=MA0102.2_18_69575110_69575925+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_69575110_69575925;pvalue=4.34e-05;qvalue=1;sequence=TGTCGCAAT;
17_36389839_36390340	fimo	nucleotide_motif	385	393	44.9	-	.	Name=MA0102.2_17_36389839_36390340-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_36389839_36390340;pvalue=3.21e-05;qvalue=1;sequence=TTTTGCAAT;
6_144817588_144818441	fimo	nucleotide_motif	134	142	43.2	-	.	Name=MA0102.2_6_144817588_144818441-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_144817588_144818441;pvalue=4.75e-05;qvalue=1;sequence=TTGTGCAAC;
6_144817588_144818441	fimo	nucleotide_motif	135	143	42.8	+	.	Name=MA0102.2_6_144817588_144818441+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-6_144817588_144818441;pvalue=5.24e-05;qvalue=1;sequence=TTGCACAAT;
5_107373265_107373641	fimo	nucleotide_motif	368	376	42.8	+	.	Name=MA0102.2_5_107373265_107373641+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_107373265_107373641;pvalue=5.24e-05;qvalue=1;sequence=TTGCACAAT;
16_23374924_23375344	fimo	nucleotide_motif	112	120	45.8	-	.	Name=MA0102.2_16_23374924_23375344-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_23374924_23375344;pvalue=2.61e-05;qvalue=1;sequence=TTGTGCAAT;
2_125282409_125283057	fimo	nucleotide_motif	6	14	40.4	-	.	Name=MA0102.2_2_125282409_125283057-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_125282409_125283057;pvalue=9.15e-05;qvalue=1;sequence=TTTCACAAC;
14_47076961_47077526	fimo	nucleotide_motif	434	442	41.2	+	.	Name=MA0102.2_14_47076961_47077526+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_47076961_47077526;pvalue=7.53e-05;qvalue=1;sequence=TTATGCAAT;
2_21222703_21223308	fimo	nucleotide_motif	368	376	 42	+	.	Name=MA0102.2_2_21222703_21223308+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_21222703_21223308;pvalue=6.33e-05;qvalue=1;sequence=tttcacaat;
9_66977976_66978364	fimo	nucleotide_motif	38	46	41.2	-	.	Name=MA0102.2_9_66977976_66978364-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_66977976_66978364;pvalue=7.53e-05;qvalue=1;sequence=TTATGCAAT;
4_63942899_63943238	fimo	nucleotide_motif	288	296	41.2	-	.	Name=MA0102.2_4_63942899_63943238-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_63942899_63943238;pvalue=7.53e-05;qvalue=1;sequence=TTATGCAAT;
13_30000969_30001258	fimo	nucleotide_motif	83	91	40.2	-	.	Name=MA0102.2_13_30000969_30001258-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-13_30000969_30001258;pvalue=9.56e-05;qvalue=1;sequence=TTGGGCAAT;
8_92258254_92258650	fimo	nucleotide_motif	185	193	40.4	-	.	Name=MA0102.2_8_92258254_92258650-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_92258254_92258650;pvalue=9.15e-05;qvalue=1;sequence=TTTCACAAC;
15_78809816_78810501	fimo	nucleotide_motif	195	203	41.2	+	.	Name=MA0102.2_15_78809816_78810501+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_78809816_78810501;pvalue=7.53e-05;qvalue=1;sequence=TTATGCAAT;
11_62621148_62621936	fimo	nucleotide_motif	642	650	42.4	-	.	Name=MA0102.2_11_62621148_62621936-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_62621148_62621936;pvalue=5.73e-05;qvalue=1;sequence=TTTTGCAAC;
18_81863684_81864158	fimo	nucleotide_motif	409	417	40.8	+	.	Name=MA0102.2_18_81863684_81864158+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_81863684_81864158;pvalue=8.26e-05;qvalue=1;sequence=TTGCACAAC;
7_55767978_55768415	fimo	nucleotide_motif	37	45	43.2	+	.	Name=MA0102.2_7_55767978_55768415+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_55767978_55768415;pvalue=4.75e-05;qvalue=1;sequence=ttgtgcaac;
16_85000262_85000670	fimo	nucleotide_motif	284	292	40.4	+	.	Name=MA0102.2_16_85000262_85000670+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-16_85000262_85000670;pvalue=9.15e-05;qvalue=1;sequence=TTTCACAAC;
19_58376568_58377151	fimo	nucleotide_motif	450	458	40.6	+	.	Name=MA0102.2_19_58376568_58377151+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_58376568_58377151;pvalue=8.66e-05;qvalue=1;sequence=tttcgcaag;
3_101211998_101212758	fimo	nucleotide_motif	247	255	 42	-	.	Name=MA0102.2_3_101211998_101212758-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_101211998_101212758;pvalue=6.33e-05;qvalue=1;sequence=TTTCACAAT;
3_121509109_121509626	fimo	nucleotide_motif	203	211	43.2	-	.	Name=MA0102.2_3_121509109_121509626-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_121509109_121509626;pvalue=4.75e-05;qvalue=1;sequence=TTGTGCAAC;
8_77785845_77786210	fimo	nucleotide_motif	30	38	43.2	+	.	Name=MA0102.2_8_77785845_77786210+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_77785845_77786210;pvalue=4.75e-05;qvalue=1;sequence=ttgtgcaac;
8_77785845_77786210	fimo	nucleotide_motif	29	37	42.8	-	.	Name=MA0102.2_8_77785845_77786210-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-8_77785845_77786210;pvalue=5.24e-05;qvalue=1;sequence=TTGCACAAT;
15_25468487_25468831	fimo	nucleotide_motif	300	308	40.2	-	.	Name=MA0102.2_15_25468487_25468831-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_25468487_25468831;pvalue=9.56e-05;qvalue=1;sequence=TTGGGCAAT;
8_40968228_40968451	fimo	nucleotide_motif	168	176	41.2	-	.	Name=MA0102.2_8_40968228_40968451-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_40968228_40968451;pvalue=7.53e-05;qvalue=1;sequence=TTATGCAAT;
8_10606220_10606737	fimo	nucleotide_motif	478	486	41.2	-	.	Name=MA0102.2_8_10606220_10606737-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_10606220_10606737;pvalue=7.53e-05;qvalue=1;sequence=TTATGCAAT;
1_80670389_80670735	fimo	nucleotide_motif	299	307	 42	+	.	Name=MA0102.2_1_80670389_80670735+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_80670389_80670735;pvalue=6.33e-05;qvalue=1;sequence=tttcacaat;
1_71621548_71621891	fimo	nucleotide_motif	69	77	 40	-	.	Name=MA0102.2_1_71621548_71621891-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_71621548_71621891;pvalue=9.96e-05;qvalue=1;sequence=TGACGCAAT;
14_24213330_24213799	fimo	nucleotide_motif	240	248	45.8	+	.	Name=MA0102.2_14_24213330_24213799+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_24213330_24213799;pvalue=2.61e-05;qvalue=1;sequence=TTGTGCAAT;
6_129030409_129030915	fimo	nucleotide_motif	165	173	45.8	+	.	Name=MA0102.2_6_129030409_129030915+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_129030409_129030915;pvalue=2.61e-05;qvalue=1;sequence=TTGTGCAAT;
6_129030409_129030915	fimo	nucleotide_motif	164	172	42.8	-	.	Name=MA0102.2_6_129030409_129030915-;Alias=CEBPA;ID=MA0102.2-CEBPA-2-6_129030409_129030915;pvalue=5.24e-05;qvalue=1;sequence=TTGCACAAT;
2_27922004_27922427	fimo	nucleotide_motif	45	53	 42	+	.	Name=MA0102.2_2_27922004_27922427+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_27922004_27922427;pvalue=6.33e-05;qvalue=1;sequence=TTTCACAAT;
11_50850098_50850543	fimo	nucleotide_motif	282	290	40.4	+	.	Name=MA0102.2_11_50850098_50850543+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-11_50850098_50850543;pvalue=9.15e-05;qvalue=1;sequence=TTTCACAAC;
12_25311742_25312083	fimo	nucleotide_motif	102	110	 42	+	.	Name=MA0102.2_12_25311742_25312083+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_25311742_25312083;pvalue=6.33e-05;qvalue=1;sequence=TTTCACAAT;
19_27106973_27107303	fimo	nucleotide_motif	52	60	40.4	+	.	Name=MA0102.2_19_27106973_27107303+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-19_27106973_27107303;pvalue=9.15e-05;qvalue=1;sequence=tttcacaac;
6_101330432_101330854	fimo	nucleotide_motif	41	49	43.6	-	.	Name=MA0102.2_6_101330432_101330854-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_101330432_101330854;pvalue=4.34e-05;qvalue=1;sequence=TGTCGCAAT;
2_3912750_3913075	fimo	nucleotide_motif	59	67	41.2	-	.	Name=MA0102.2_2_3912750_3913075-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_3912750_3913075;pvalue=7.53e-05;qvalue=1;sequence=TTATGCAAT;
7_75365544_75365865	fimo	nucleotide_motif	124	132	45.8	-	.	Name=MA0102.2_7_75365544_75365865-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_75365544_75365865;pvalue=2.61e-05;qvalue=1;sequence=TTGTGCAAT;
7_46934773_46935178	fimo	nucleotide_motif	6	14	40.4	-	.	Name=MA0102.2_7_46934773_46935178-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_46934773_46935178;pvalue=9.15e-05;qvalue=1;sequence=TTTCACAAC;
2_126515067_126515550	fimo	nucleotide_motif	79	87	41.2	+	.	Name=MA0102.2_2_126515067_126515550+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_126515067_126515550;pvalue=7.53e-05;qvalue=1;sequence=ttatgcaat;
15_78730356_78730846	fimo	nucleotide_motif	194	202	40.8	+	.	Name=MA0102.2_15_78730356_78730846+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-15_78730356_78730846;pvalue=8.26e-05;qvalue=1;sequence=ttgcacaac;
12_84762517_84762932	fimo	nucleotide_motif	91	99	50.5	+	.	Name=MA0102.2_12_84762517_84762932+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-12_84762517_84762932;pvalue=8.94e-06;qvalue=1;sequence=TTTCGCAAT;
14_69972522_69972921	fimo	nucleotide_motif	375	383	44.9	-	.	Name=MA0102.2_14_69972522_69972921-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_69972522_69972921;pvalue=3.21e-05;qvalue=1;sequence=TTTTGCAAT;
6_49759594_49759992	fimo	nucleotide_motif	25	33	44.9	+	.	Name=MA0102.2_6_49759594_49759992+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_49759594_49759992;pvalue=3.21e-05;qvalue=1;sequence=TTTTGCAAT;
6_48948910_48949272	fimo	nucleotide_motif	277	285	43.6	-	.	Name=MA0102.2_6_48948910_48949272-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_48948910_48949272;pvalue=4.34e-05;qvalue=1;sequence=TGTCGCAAT;
18_60625414_60625674	fimo	nucleotide_motif	96	104	40.4	-	.	Name=MA0102.2_18_60625414_60625674-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-18_60625414_60625674;pvalue=9.15e-05;qvalue=1;sequence=TTTCACAAC;
8_83141400_83141677	fimo	nucleotide_motif	113	121	40.8	-	.	Name=MA0102.2_8_83141400_83141677-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-8_83141400_83141677;pvalue=8.26e-05;qvalue=1;sequence=TTGCACAAC;
7_81921442_81921937	fimo	nucleotide_motif	73	81	 42	-	.	Name=MA0102.2_7_81921442_81921937-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_81921442_81921937;pvalue=6.33e-05;qvalue=1;sequence=TTTCACAAT;
3_79438263_79438692	fimo	nucleotide_motif	146	154	42.4	+	.	Name=MA0102.2_3_79438263_79438692+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_79438263_79438692;pvalue=5.73e-05;qvalue=1;sequence=TTTTGCAAC;
2_48766584_48766890	fimo	nucleotide_motif	125	133	40.8	+	.	Name=MA0102.2_2_48766584_48766890+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_48766584_48766890;pvalue=8.26e-05;qvalue=1;sequence=ttgcacaac;
10_61114160_61114608	fimo	nucleotide_motif	406	414	43.2	-	.	Name=MA0102.2_10_61114160_61114608-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_61114160_61114608;pvalue=4.75e-05;qvalue=1;sequence=TTGTGCAAC;
10_61114160_61114608	fimo	nucleotide_motif	407	415	42.8	+	.	Name=MA0102.2_10_61114160_61114608+;Alias=CEBPA;ID=MA0102.2-CEBPA-2-10_61114160_61114608;pvalue=5.24e-05;qvalue=1;sequence=TTGCACAAT;
6_49021121_49021353	fimo	nucleotide_motif	112	120	41.8	+	.	Name=MA0102.2_6_49021121_49021353+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-6_49021121_49021353;pvalue=6.6e-05;qvalue=1;sequence=TGGCGCAAC;
7_30887592_30888022	fimo	nucleotide_motif	240	248	40.4	+	.	Name=MA0102.2_7_30887592_30888022+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_30887592_30888022;pvalue=9.15e-05;qvalue=1;sequence=tttcacaac;
3_136376934_136377269	fimo	nucleotide_motif	229	237	41.2	-	.	Name=MA0102.2_3_136376934_136377269-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_136376934_136377269;pvalue=7.53e-05;qvalue=1;sequence=TTATGCAAT;
3_79539702_79540018	fimo	nucleotide_motif	198	206	 42	+	.	Name=MA0102.2_3_79539702_79540018+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-3_79539702_79540018;pvalue=6.33e-05;qvalue=1;sequence=TTTCACAAT;
7_101851756_101851990	fimo	nucleotide_motif	161	169	 44	+	.	Name=MA0102.2_7_101851756_101851990+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_101851756_101851990;pvalue=3.94e-05;qvalue=1;sequence=TTACGCAAC;
17_68107881_68108135	fimo	nucleotide_motif	161	169	40.8	-	.	Name=MA0102.2_17_68107881_68108135-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_68107881_68108135;pvalue=8.26e-05;qvalue=1;sequence=TTGCACAAC;
1_46905791_46906083	fimo	nucleotide_motif	51	59	42.4	+	.	Name=MA0102.2_1_46905791_46906083+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_46905791_46906083;pvalue=5.73e-05;qvalue=1;sequence=TTTTGCAAC;
14_33171957_33172276	fimo	nucleotide_motif	180	188	42.4	+	.	Name=MA0102.2_14_33171957_33172276+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-14_33171957_33172276;pvalue=5.73e-05;qvalue=1;sequence=TTTTGCAAC;
10_120298394_120298852	fimo	nucleotide_motif	424	432	 40	-	.	Name=MA0102.2_10_120298394_120298852-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-10_120298394_120298852;pvalue=9.96e-05;qvalue=1;sequence=TGACGCAAT;
2_155680639_155680914	fimo	nucleotide_motif	151	159	42.4	+	.	Name=MA0102.2_2_155680639_155680914+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_155680639_155680914;pvalue=5.73e-05;qvalue=1;sequence=TTTTGCAAC;
2_28352928_28353259	fimo	nucleotide_motif	262	270	42.4	+	.	Name=MA0102.2_2_28352928_28353259+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-2_28352928_28353259;pvalue=5.73e-05;qvalue=1;sequence=ttttgcaac;
9_60218464_60218723	fimo	nucleotide_motif	83	91	41.2	-	.	Name=MA0102.2_9_60218464_60218723-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-9_60218464_60218723;pvalue=7.53e-05;qvalue=1;sequence=TTATGCAAT;
4_11345674_11346005	fimo	nucleotide_motif	33	41	43.2	+	.	Name=MA0102.2_4_11345674_11346005+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-4_11345674_11346005;pvalue=4.75e-05;qvalue=1;sequence=TTGTGCAAC;
5_105189440_105189743	fimo	nucleotide_motif	86	94	45.8	-	.	Name=MA0102.2_5_105189440_105189743-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-5_105189440_105189743;pvalue=2.61e-05;qvalue=1;sequence=TTGTGCAAT;
1_54564016_54564330	fimo	nucleotide_motif	153	161	42.4	+	.	Name=MA0102.2_1_54564016_54564330+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-1_54564016_54564330;pvalue=5.73e-05;qvalue=1;sequence=ttttgcaac;
7_81100310_81100776	fimo	nucleotide_motif	9	17	40.4	+	.	Name=MA0102.2_7_81100310_81100776+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_81100310_81100776;pvalue=9.15e-05;qvalue=1;sequence=TTTCACAAC;
17_72996588_72997052	fimo	nucleotide_motif	127	135	44.9	+	.	Name=MA0102.2_17_72996588_72997052+;Alias=CEBPA;ID=MA0102.2-CEBPA-1-17_72996588_72997052;pvalue=3.21e-05;qvalue=1;sequence=TTTTGCAAT;
7_116462212_116462499	fimo	nucleotide_motif	42	50	45.8	-	.	Name=MA0102.2_7_116462212_116462499-;Alias=CEBPA;ID=MA0102.2-CEBPA-1-7_116462212_116462499;pvalue=2.61e-05;qvalue=1;sequence=TTGTGCAAT;
