##gff-version 3
15_99664485_99665096	fimo	nucleotide_motif	88	98	41.7	+	.	Name=MA0480.1_15_99664485_99665096+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_99664485_99665096;pvalue=6.73e-05;qvalue=0.532;sequence=CCCTGTTTCCA;
5_33681631_33682409	fimo	nucleotide_motif	180	190	 46	-	.	Name=MA0480.1_5_33681631_33682409-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_33681631_33682409;pvalue=2.48e-05;qvalue=0.509;sequence=TCCTGTTTCCT;
5_33681631_33682409	fimo	nucleotide_motif	60	70	42.2	+	.	Name=MA0480.1_5_33681631_33682409+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-5_33681631_33682409;pvalue=5.96e-05;qvalue=0.526;sequence=TGTTGTTGACT;
18_12347208_12347839	fimo	nucleotide_motif	156	166	52.8	+	.	Name=MA0480.1_18_12347208_12347839+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_12347208_12347839;pvalue=5.24e-06;qvalue=0.448;sequence=TCCTGTTTTCA;
10_119086451_119086948	fimo	nucleotide_motif	207	217	41.8	+	.	Name=MA0480.1_10_119086451_119086948+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_119086451_119086948;pvalue=6.65e-05;qvalue=0.532;sequence=TTCTGTTTATC;
3_10241246_10241889	fimo	nucleotide_motif	376	386	43.4	-	.	Name=MA0480.1_3_10241246_10241889-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_10241246_10241889;pvalue=4.51e-05;qvalue=0.517;sequence=ACTTGTTTTCA;
3_10241246_10241889	fimo	nucleotide_motif	600	610	 41	+	.	Name=MA0480.1_3_10241246_10241889+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-3_10241246_10241889;pvalue=7.99e-05;qvalue=0.532;sequence=agctgtttcca;
4_115095547_115096761	fimo	nucleotide_motif	1168	1178	41.6	+	.	Name=MA0480.1_4_115095547_115096761+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_115095547_115096761;pvalue=6.86e-05;qvalue=0.532;sequence=ACCTGTTTCCT;
4_13805719_13806122	fimo	nucleotide_motif	1	11	43.6	+	.	Name=MA0480.1_4_13805719_13806122+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_13805719_13806122;pvalue=4.31e-05;qvalue=0.517;sequence=CCCTGTTTTCC;
7_45137376_45137774	fimo	nucleotide_motif	213	223	41.8	+	.	Name=MA0480.1_7_45137376_45137774+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_45137376_45137774;pvalue=6.65e-05;qvalue=0.532;sequence=GGCTGTTTCCA;
7_45137376_45137774	fimo	nucleotide_motif	1	11	 41	+	.	Name=MA0480.1_7_45137376_45137774+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-7_45137376_45137774;pvalue=7.99e-05;qvalue=0.532;sequence=agctgtttcca;
5_29893734_29894177	fimo	nucleotide_motif	90	100	41.3	+	.	Name=MA0480.1_5_29893734_29894177+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_29893734_29894177;pvalue=7.42e-05;qvalue=0.532;sequence=GCTTGTTGACT;
3_133623181_133623801	fimo	nucleotide_motif	46	56	52.8	+	.	Name=MA0480.1_3_133623181_133623801+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_133623181_133623801;pvalue=5.24e-06;qvalue=0.448;sequence=TCCTGTTTTCA;
3_133623181_133623801	fimo	nucleotide_motif	586	596	43.6	-	.	Name=MA0480.1_3_133623181_133623801-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-3_133623181_133623801;pvalue=4.31e-05;qvalue=0.517;sequence=TGCTGTTTCCT;
3_133623181_133623801	fimo	nucleotide_motif	406	416	43.3	-	.	Name=MA0480.1_3_133623181_133623801-;Alias=Foxo1;ID=MA0480.1-Foxo1-3-3_133623181_133623801;pvalue=4.62e-05;qvalue=0.517;sequence=TCCTGTTGTCA;
2_58035620_58036066	fimo	nucleotide_motif	19	29	43.1	-	.	Name=MA0480.1_2_58035620_58036066-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_58035620_58036066;pvalue=4.86e-05;qvalue=0.517;sequence=TGTTGTTTATT;
7_101041916_101042435	fimo	nucleotide_motif	217	227	45.2	-	.	Name=MA0480.1_7_101041916_101042435-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_101041916_101042435;pvalue=3.02e-05;qvalue=0.517;sequence=TTTTGTTTACC;
14_54777809_54778264	fimo	nucleotide_motif	122	132	40.3	-	.	Name=MA0480.1_14_54777809_54778264-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_54777809_54778264;pvalue=9.29e-05;qvalue=0.532;sequence=TGTTGTTTCCC;
6_88116588_88117383	fimo	nucleotide_motif	308	318	43.6	+	.	Name=MA0480.1_6_88116588_88117383+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_88116588_88117383;pvalue=4.31e-05;qvalue=0.517;sequence=GGCTGTTGACA;
11_82041621_82042122	fimo	nucleotide_motif	266	276	41.8	+	.	Name=MA0480.1_11_82041621_82042122+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_82041621_82042122;pvalue=6.65e-05;qvalue=0.532;sequence=ggctgtttcca;
8_85380765_85381324	fimo	nucleotide_motif	202	212	49.8	+	.	Name=MA0480.1_8_85380765_85381324+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_85380765_85381324;pvalue=1.05e-05;qvalue=0.498;sequence=TTCTGTTTACT;
13_37509005_37509843	fimo	nucleotide_motif	679	689	51.6	+	.	Name=MA0480.1_13_37509005_37509843+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_37509005_37509843;pvalue=6.84e-06;qvalue=0.448;sequence=TCCTGTTTATA;
16_76377269_76377576	fimo	nucleotide_motif	211	221	46.8	+	.	Name=MA0480.1_16_76377269_76377576+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_76377269_76377576;pvalue=2.08e-05;qvalue=0.509;sequence=TGGTGTTTACA;
2_116998860_116999241	fimo	nucleotide_motif	197	207	45.5	+	.	Name=MA0480.1_2_116998860_116999241+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_116998860_116999241;pvalue=2.8e-05;qvalue=0.509;sequence=TCCTGTTTCCC;
1_36919727_36920392	fimo	nucleotide_motif	618	628	 46	+	.	Name=MA0480.1_1_36919727_36920392+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_36919727_36920392;pvalue=2.48e-05;qvalue=0.509;sequence=TCCTGTTTCCT;
18_24101618_24102024	fimo	nucleotide_motif	318	328	43.6	-	.	Name=MA0480.1_18_24101618_24102024-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_24101618_24102024;pvalue=4.31e-05;qvalue=0.517;sequence=GGCTGTTGACA;
13_51685450_51685929	fimo	nucleotide_motif	201	211	43.7	-	.	Name=MA0480.1_13_51685450_51685929-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_51685450_51685929;pvalue=4.22e-05;qvalue=0.517;sequence=GGCTGTTTTCC;
13_51685450_51685929	fimo	nucleotide_motif	321	331	41.6	+	.	Name=MA0480.1_13_51685450_51685929+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-13_51685450_51685929;pvalue=6.86e-05;qvalue=0.532;sequence=ACCTGTTTCCT;
17_50020215_50020848	fimo	nucleotide_motif	447	457	41.6	-	.	Name=MA0480.1_17_50020215_50020848-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_50020215_50020848;pvalue=6.86e-05;qvalue=0.532;sequence=ACCTGTTTCCT;
16_33261486_33262312	fimo	nucleotide_motif	304	314	41.1	+	.	Name=MA0480.1_16_33261486_33262312+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_33261486_33262312;pvalue=7.81e-05;qvalue=0.532;sequence=tcctgttgatt;
19_5613006_5613358	fimo	nucleotide_motif	197	207	44.9	+	.	Name=MA0480.1_19_5613006_5613358+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_5613006_5613358;pvalue=3.24e-05;qvalue=0.517;sequence=TACTGTTTACT;
2_24674501_24674979	fimo	nucleotide_motif	296	306	42.2	-	.	Name=MA0480.1_2_24674501_24674979-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_24674501_24674979;pvalue=5.96e-05;qvalue=0.526;sequence=TCTTGTTTCCC;
12_72622881_72623441	fimo	nucleotide_motif	155	165	43.6	+	.	Name=MA0480.1_12_72622881_72623441+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_72622881_72623441;pvalue=4.31e-05;qvalue=0.517;sequence=TGCTGTTTCCT;
12_72622881_72623441	fimo	nucleotide_motif	357	367	41.9	-	.	Name=MA0480.1_12_72622881_72623441-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-12_72622881_72623441;pvalue=6.49e-05;qvalue=0.532;sequence=TGTTGTTGACC;
14_7928919_7929450	fimo	nucleotide_motif	400	410	47.8	+	.	Name=MA0480.1_14_7928919_7929450+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_7928919_7929450;pvalue=1.67e-05;qvalue=0.509;sequence=TCCTGTTTCCA;
15_42438047_42438527	fimo	nucleotide_motif	205	215	40.6	-	.	Name=MA0480.1_15_42438047_42438527-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_42438047_42438527;pvalue=8.69e-05;qvalue=0.532;sequence=GGCTGTTTCCT;
14_65102473_65102989	fimo	nucleotide_motif	68	78	41.3	-	.	Name=MA0480.1_14_65102473_65102989-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_65102473_65102989;pvalue=7.36e-05;qvalue=0.532;sequence=GACTGTTTACC;
11_116782624_116783138	fimo	nucleotide_motif	283	293	40.1	+	.	Name=MA0480.1_11_116782624_116783138+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_116782624_116783138;pvalue=9.79e-05;qvalue=0.539;sequence=GCTTGTTTACG;
1_168287892_168288544	fimo	nucleotide_motif	539	549	44.5	-	.	Name=MA0480.1_1_168287892_168288544-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_168287892_168288544;pvalue=3.54e-05;qvalue=0.517;sequence=GGCTGTTTATA;
1_182633715_182634231	fimo	nucleotide_motif	372	382	40.8	+	.	Name=MA0480.1_1_182633715_182634231+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_182633715_182634231;pvalue=8.29e-05;qvalue=0.532;sequence=tggtgttttca;
16_92822066_92822654	fimo	nucleotide_motif	400	410	46.2	-	.	Name=MA0480.1_16_92822066_92822654-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_92822066_92822654;pvalue=2.41e-05;qvalue=0.509;sequence=TCTTGTTTTCC;
11_68864730_68865188	fimo	nucleotide_motif	292	302	54.9	+	.	Name=MA0480.1_11_68864730_68865188+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_68864730_68865188;pvalue=3.26e-06;qvalue=0.448;sequence=GCCTGTTTACT;
19_27149324_27150002	fimo	nucleotide_motif	461	471	57.5	-	.	Name=MA0480.1_19_27149324_27150002-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_27149324_27150002;pvalue=1.78e-06;qvalue=0.337;sequence=GCCTGTTTACA;
19_37561554_37561961	fimo	nucleotide_motif	83	93	62.2	-	.	Name=MA0480.1_19_37561554_37561961-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_37561554_37561961;pvalue=6.08e-07;qvalue=0.299;sequence=TCCTGTTTACT;
19_37561554_37561961	fimo	nucleotide_motif	119	129	43.3	-	.	Name=MA0480.1_19_37561554_37561961-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-19_37561554_37561961;pvalue=4.62e-05;qvalue=0.517;sequence=TCCTGTTGTCA;
10_85655913_85656378	fimo	nucleotide_motif	368	378	51.3	-	.	Name=MA0480.1_10_85655913_85656378-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_85655913_85656378;pvalue=7.46e-06;qvalue=0.448;sequence=GGCTGTTTACT;
13_75817139_75817560	fimo	nucleotide_motif	308	318	56.8	+	.	Name=MA0480.1_13_75817139_75817560+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_75817139_75817560;pvalue=2.08e-06;qvalue=0.366;sequence=TGCTGTTTACT;
1_181552549_181553422	fimo	nucleotide_motif	212	222	42.9	+	.	Name=MA0480.1_1_181552549_181553422+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_181552549_181553422;pvalue=5.16e-05;qvalue=0.526;sequence=TCATGTTTACT;
13_9834231_9834522	fimo	nucleotide_motif	21	31	40.3	+	.	Name=MA0480.1_13_9834231_9834522+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_9834231_9834522;pvalue=9.29e-05;qvalue=0.532;sequence=tgttgtttccc;
10_118633416_118633939	fimo	nucleotide_motif	174	184	40.3	+	.	Name=MA0480.1_10_118633416_118633939+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_118633416_118633939;pvalue=9.29e-05;qvalue=0.532;sequence=TGTTGTTTCCC;
9_62407808_62408163	fimo	nucleotide_motif	47	57	41.1	+	.	Name=MA0480.1_9_62407808_62408163+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_62407808_62408163;pvalue=7.81e-05;qvalue=0.532;sequence=TCTTGTTTTTA;
9_55296323_55296636	fimo	nucleotide_motif	174	184	42.2	+	.	Name=MA0480.1_9_55296323_55296636+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_55296323_55296636;pvalue=5.96e-05;qvalue=0.526;sequence=ggttgttttca;
1_191132845_191133343	fimo	nucleotide_motif	116	126	43.6	-	.	Name=MA0480.1_1_191132845_191133343-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_191132845_191133343;pvalue=4.31e-05;qvalue=0.517;sequence=TGCTGTTTCCT;
10_84898233_84898835	fimo	nucleotide_motif	390	400	41.3	-	.	Name=MA0480.1_10_84898233_84898835-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_84898233_84898835;pvalue=7.36e-05;qvalue=0.532;sequence=TTCTGTTGACT;
11_53308507_53309238	fimo	nucleotide_motif	585	595	43.3	+	.	Name=MA0480.1_11_53308507_53309238+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_53308507_53309238;pvalue=4.62e-05;qvalue=0.517;sequence=TCCTGTTGTCA;
18_62759092_62759472	fimo	nucleotide_motif	221	231	 47	+	.	Name=MA0480.1_18_62759092_62759472+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_62759092_62759472;pvalue=1.99e-05;qvalue=0.509;sequence=TCTTGTTTATA;
18_62759092_62759472	fimo	nucleotide_motif	118	128	42.5	-	.	Name=MA0480.1_18_62759092_62759472-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-18_62759092_62759472;pvalue=5.57e-05;qvalue=0.526;sequence=GCCTGTTTCCT;
1_122357054_122357319	fimo	nucleotide_motif	86	96	40.5	+	.	Name=MA0480.1_1_122357054_122357319+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_122357054_122357319;pvalue=9e-05;qvalue=0.532;sequence=acttgttgact;
12_117946979_117947369	fimo	nucleotide_motif	205	215	41.7	+	.	Name=MA0480.1_12_117946979_117947369+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_117946979_117947369;pvalue=6.73e-05;qvalue=0.532;sequence=CCCTGTTTCCA;
12_117946979_117947369	fimo	nucleotide_motif	139	149	41.6	+	.	Name=MA0480.1_12_117946979_117947369+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-12_117946979_117947369;pvalue=6.86e-05;qvalue=0.532;sequence=ACCTGTTTCCT;
12_117946979_117947369	fimo	nucleotide_motif	128	138	40.7	+	.	Name=MA0480.1_12_117946979_117947369+;Alias=Foxo1;ID=MA0480.1-Foxo1-3-12_117946979_117947369;pvalue=8.51e-05;qvalue=0.532;sequence=TCCTGTTTCTA;
12_117946979_117947369	fimo	nucleotide_motif	121	131	40.6	+	.	Name=MA0480.1_12_117946979_117947369+;Alias=Foxo1;ID=MA0480.1-Foxo1-4-12_117946979_117947369;pvalue=8.69e-05;qvalue=0.532;sequence=TGTTGTTTCCT;
15_12631450_12631907	fimo	nucleotide_motif	26	36	41.1	-	.	Name=MA0480.1_15_12631450_12631907-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_12631450_12631907;pvalue=7.81e-05;qvalue=0.532;sequence=TCTTGTTTTTA;
17_27153080_27153489	fimo	nucleotide_motif	89	99	40.4	+	.	Name=MA0480.1_17_27153080_27153489+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_27153080_27153489;pvalue=9.16e-05;qvalue=0.532;sequence=TGCTGTTGATA;
12_80083911_80084306	fimo	nucleotide_motif	89	99	44.4	-	.	Name=MA0480.1_12_80083911_80084306-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_80083911_80084306;pvalue=3.65e-05;qvalue=0.517;sequence=TCTTGTTGACT;
12_80083911_80084306	fimo	nucleotide_motif	111	121	40.1	-	.	Name=MA0480.1_12_80083911_80084306-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-12_80083911_80084306;pvalue=9.69e-05;qvalue=0.536;sequence=CCTTGTTTATT;
3_30353989_30354292	fimo	nucleotide_motif	47	57	40.7	+	.	Name=MA0480.1_3_30353989_30354292+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_30353989_30354292;pvalue=8.51e-05;qvalue=0.532;sequence=TCCTGTTTCTA;
2_77502472_77502952	fimo	nucleotide_motif	154	164	49.4	+	.	Name=MA0480.1_2_77502472_77502952+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_77502472_77502952;pvalue=1.14e-05;qvalue=0.509;sequence=TGCTGTTTTCA;
5_90775680_90775970	fimo	nucleotide_motif	180	190	41.3	-	.	Name=MA0480.1_5_90775680_90775970-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_90775680_90775970;pvalue=7.36e-05;qvalue=0.532;sequence=AGTTGTTTTCA;
3_27519893_27520236	fimo	nucleotide_motif	19	29	43.1	-	.	Name=MA0480.1_3_27519893_27520236-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_27519893_27520236;pvalue=4.86e-05;qvalue=0.517;sequence=TTCTGTTTTCT;
10_94825991_94826202	fimo	nucleotide_motif	152	162	 41	-	.	Name=MA0480.1_10_94825991_94826202-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_94825991_94826202;pvalue=7.99e-05;qvalue=0.532;sequence=AGCTGTTTCCA;
9_95554647_95555078	fimo	nucleotide_motif	32	42	40.1	-	.	Name=MA0480.1_9_95554647_95555078-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_95554647_95555078;pvalue=9.69e-05;qvalue=0.536;sequence=TTCTGTTTACG;
9_75362211_75362570	fimo	nucleotide_motif	141	151	44.8	-	.	Name=MA0480.1_9_75362211_75362570-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_75362211_75362570;pvalue=3.34e-05;qvalue=0.517;sequence=TGGTGTTTACC;
4_6436240_6436635	fimo	nucleotide_motif	265	275	 45	+	.	Name=MA0480.1_4_6436240_6436635+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_6436240_6436635;pvalue=3.18e-05;qvalue=0.517;sequence=GCCTGTTTATC;
16_84698719_84699091	fimo	nucleotide_motif	52	62	43.1	-	.	Name=MA0480.1_16_84698719_84699091-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_84698719_84699091;pvalue=4.86e-05;qvalue=0.517;sequence=TTCTGTTTTCT;
19_26978591_26978962	fimo	nucleotide_motif	100	110	52.8	+	.	Name=MA0480.1_19_26978591_26978962+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_26978591_26978962;pvalue=5.24e-06;qvalue=0.448;sequence=TCCTGTTTTCA;
14_8064022_8064384	fimo	nucleotide_motif	18	28	47.8	+	.	Name=MA0480.1_14_8064022_8064384+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_8064022_8064384;pvalue=1.65e-05;qvalue=0.509;sequence=TGCTGTTTTCT;
4_115643058_115643367	fimo	nucleotide_motif	208	218	 46	-	.	Name=MA0480.1_4_115643058_115643367-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_115643058_115643367;pvalue=2.48e-05;qvalue=0.509;sequence=TCCTGTTTCCT;
4_115643058_115643367	fimo	nucleotide_motif	216	226	43.6	-	.	Name=MA0480.1_4_115643058_115643367-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-4_115643058_115643367;pvalue=4.31e-05;qvalue=0.517;sequence=CCCTGTTTTCC;
5_77386174_77386687	fimo	nucleotide_motif	22	32	40.5	-	.	Name=MA0480.1_5_77386174_77386687-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_77386174_77386687;pvalue=8.97e-05;qvalue=0.532;sequence=AACTGTTTACC;
13_38074045_38074337	fimo	nucleotide_motif	7	17	48.2	-	.	Name=MA0480.1_13_38074045_38074337-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_38074045_38074337;pvalue=1.51e-05;qvalue=0.509;sequence=TCCTGTTGACT;
1_166053337_166053722	fimo	nucleotide_motif	366	376	42.7	-	.	Name=MA0480.1_1_166053337_166053722-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_166053337_166053722;pvalue=5.39e-05;qvalue=0.526;sequence=TTCTGTTTTCC;
3_116865114_116865684	fimo	nucleotide_motif	112	122	42.6	+	.	Name=MA0480.1_3_116865114_116865684+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_116865114_116865684;pvalue=5.49e-05;qvalue=0.526;sequence=ccctgtttatc;
10_81382104_81382561	fimo	nucleotide_motif	191	201	 42	-	.	Name=MA0480.1_10_81382104_81382561-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_81382104_81382561;pvalue=6.24e-05;qvalue=0.532;sequence=TGATGTTTACA;
12_73446237_73446520	fimo	nucleotide_motif	78	88	52.1	-	.	Name=MA0480.1_12_73446237_73446520-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_73446237_73446520;pvalue=6.16e-06;qvalue=0.448;sequence=TTCTGTTTACA;
12_73446237_73446520	fimo	nucleotide_motif	118	128	47.8	+	.	Name=MA0480.1_12_73446237_73446520+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-12_73446237_73446520;pvalue=1.67e-05;qvalue=0.509;sequence=TCCTGTTTCCA;
12_3582599_3583023	fimo	nucleotide_motif	317	327	45.5	+	.	Name=MA0480.1_12_3582599_3583023+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_3582599_3583023;pvalue=2.8e-05;qvalue=0.509;sequence=ggctgttttca;
12_3582599_3583023	fimo	nucleotide_motif	90	100	42.2	+	.	Name=MA0480.1_12_3582599_3583023+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-12_3582599_3583023;pvalue=5.96e-05;qvalue=0.526;sequence=ggttgttttca;
5_121236214_121236513	fimo	nucleotide_motif	263	273	40.7	-	.	Name=MA0480.1_5_121236214_121236513-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_121236214_121236513;pvalue=8.51e-05;qvalue=0.532;sequence=TCCTGTTTCTA;
1_35869405_35870075	fimo	nucleotide_motif	319	329	47.2	-	.	Name=MA0480.1_1_35869405_35870075-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_35869405_35870075;pvalue=1.88e-05;qvalue=0.509;sequence=TGCTGTTGACA;
1_35869405_35870075	fimo	nucleotide_motif	520	530	42.2	-	.	Name=MA0480.1_1_35869405_35870075-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-1_35869405_35870075;pvalue=5.96e-05;qvalue=0.526;sequence=GCCTGTTTCCC;
15_96743417_96743709	fimo	nucleotide_motif	9	19	40.3	-	.	Name=MA0480.1_15_96743417_96743709-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_96743417_96743709;pvalue=9.36e-05;qvalue=0.532;sequence=CGTTGTTTTCA;
18_43650204_43650570	fimo	nucleotide_motif	132	142	42.5	-	.	Name=MA0480.1_18_43650204_43650570-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_43650204_43650570;pvalue=5.57e-05;qvalue=0.526;sequence=GCCTGTTTCCT;
6_13617088_13617577	fimo	nucleotide_motif	225	235	42.5	-	.	Name=MA0480.1_6_13617088_13617577-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_13617088_13617577;pvalue=5.57e-05;qvalue=0.526;sequence=GCCTGTTTCCT;
8_117596818_117597161	fimo	nucleotide_motif	1	11	 44	-	.	Name=MA0480.1_8_117596818_117597161-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_117596818_117597161;pvalue=3.95e-05;qvalue=0.517;sequence=GCCTGTTGACC;
3_122606223_122606790	fimo	nucleotide_motif	49	59	49.8	-	.	Name=MA0480.1_3_122606223_122606790-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_122606223_122606790;pvalue=1.05e-05;qvalue=0.498;sequence=TTCTGTTTACT;
6_100331624_100331834	fimo	nucleotide_motif	84	94	42.6	+	.	Name=MA0480.1_6_100331624_100331834+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_100331624_100331834;pvalue=5.49e-05;qvalue=0.526;sequence=CCCTGTTTATC;
13_60644621_60644969	fimo	nucleotide_motif	200	210	45.5	+	.	Name=MA0480.1_13_60644621_60644969+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_60644621_60644969;pvalue=2.8e-05;qvalue=0.509;sequence=tcctgtttccc;
13_60644621_60644969	fimo	nucleotide_motif	322	332	41.8	-	.	Name=MA0480.1_13_60644621_60644969-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-13_60644621_60644969;pvalue=6.65e-05;qvalue=0.532;sequence=GGCTGTTTCCA;
9_51213092_51213745	fimo	nucleotide_motif	45	55	42.1	-	.	Name=MA0480.1_9_51213092_51213745-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_51213092_51213745;pvalue=6.09e-05;qvalue=0.532;sequence=TTCTGTTTATT;
1_86470590_86471081	fimo	nucleotide_motif	45	55	42.5	-	.	Name=MA0480.1_1_86470590_86471081-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_86470590_86471081;pvalue=5.57e-05;qvalue=0.526;sequence=TCTTGTTTCCT;
7_138919114_138919954	fimo	nucleotide_motif	352	362	53.6	-	.	Name=MA0480.1_7_138919114_138919954-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_138919114_138919954;pvalue=4.38e-06;qvalue=0.448;sequence=TGTTGTTTACA;
2_152794339_152794850	fimo	nucleotide_motif	31	41	48.2	-	.	Name=MA0480.1_2_152794339_152794850-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_152794339_152794850;pvalue=1.51e-05;qvalue=0.509;sequence=GCCTGTTTTCA;
2_152794339_152794850	fimo	nucleotide_motif	71	81	46.8	-	.	Name=MA0480.1_2_152794339_152794850-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-2_152794339_152794850;pvalue=2.08e-05;qvalue=0.509;sequence=TGGTGTTTACA;
10_80032947_80033463	fimo	nucleotide_motif	377	387	45.2	-	.	Name=MA0480.1_10_80032947_80033463-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_80032947_80033463;pvalue=3.02e-05;qvalue=0.517;sequence=TTTTGTTTACC;
18_12810809_12811109	fimo	nucleotide_motif	125	135	57.5	+	.	Name=MA0480.1_18_12810809_12811109+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_12810809_12811109;pvalue=1.78e-06;qvalue=0.337;sequence=TCTTGTTTACA;
10_62287635_62288165	fimo	nucleotide_motif	273	283	 46	-	.	Name=MA0480.1_10_62287635_62288165-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_62287635_62288165;pvalue=2.48e-05;qvalue=0.509;sequence=TCCTGTTTCCT;
10_62287635_62288165	fimo	nucleotide_motif	149	159	45.7	+	.	Name=MA0480.1_10_62287635_62288165+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-10_62287635_62288165;pvalue=2.66e-05;qvalue=0.509;sequence=ttttgtttact;
15_77881653_77882119	fimo	nucleotide_motif	4	14	45.5	+	.	Name=MA0480.1_15_77881653_77882119+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_77881653_77882119;pvalue=2.8e-05;qvalue=0.509;sequence=ggctgttttca;
8_79375765_79376070	fimo	nucleotide_motif	76	86	47.3	-	.	Name=MA0480.1_8_79375765_79376070-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_79375765_79376070;pvalue=1.86e-05;qvalue=0.509;sequence=TGCTGTTTTCC;
17_33713317_33713637	fimo	nucleotide_motif	116	126	40.9	-	.	Name=MA0480.1_17_33713317_33713637-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_33713317_33713637;pvalue=8.16e-05;qvalue=0.532;sequence=ACTTGTTTATC;
6_129425862_129426108	fimo	nucleotide_motif	143	153	41.6	+	.	Name=MA0480.1_6_129425862_129426108+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_129425862_129426108;pvalue=6.86e-05;qvalue=0.532;sequence=ACCTGTTTCCT;
10_45103213_45103525	fimo	nucleotide_motif	295	305	41.3	+	.	Name=MA0480.1_10_45103213_45103525+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_45103213_45103525;pvalue=7.36e-05;qvalue=0.532;sequence=GTCTGTTTTCA;
17_32478767_32479131	fimo	nucleotide_motif	154	164	40.6	-	.	Name=MA0480.1_17_32478767_32479131-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_32478767_32479131;pvalue=8.69e-05;qvalue=0.532;sequence=GGCTGTTTCCT;
4_88406898_88407367	fimo	nucleotide_motif	198	208	43.1	+	.	Name=MA0480.1_4_88406898_88407367+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_88406898_88407367;pvalue=4.86e-05;qvalue=0.517;sequence=TTCTGTTTTCT;
3_98299784_98300092	fimo	nucleotide_motif	11	21	43.1	+	.	Name=MA0480.1_3_98299784_98300092+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_98299784_98300092;pvalue=4.86e-05;qvalue=0.517;sequence=ttctgttttct;
7_35415971_35416499	fimo	nucleotide_motif	271	281	 51	-	.	Name=MA0480.1_7_35415971_35416499-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_35415971_35416499;pvalue=8.01e-06;qvalue=0.448;sequence=TCCTGTTTTCT;
18_57837034_57837303	fimo	nucleotide_motif	244	254	43.3	+	.	Name=MA0480.1_18_57837034_57837303+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_57837034_57837303;pvalue=4.69e-05;qvalue=0.517;sequence=CGCTGTTTTCA;
11_22809509_22809751	fimo	nucleotide_motif	174	184	50.4	+	.	Name=MA0480.1_11_22809509_22809751+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_22809509_22809751;pvalue=9.09e-06;qvalue=0.482;sequence=ACTTGTTTACA;
4_63625564_63625893	fimo	nucleotide_motif	131	141	40.3	+	.	Name=MA0480.1_4_63625564_63625893+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_63625564_63625893;pvalue=9.29e-05;qvalue=0.532;sequence=GGCTGTTTCCC;
14_79535365_79535680	fimo	nucleotide_motif	72	82	43.1	+	.	Name=MA0480.1_14_79535365_79535680+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_79535365_79535680;pvalue=4.86e-05;qvalue=0.517;sequence=TTCTGTTTTCT;
8_35185045_35185555	fimo	nucleotide_motif	484	494	40.7	-	.	Name=MA0480.1_8_35185045_35185555-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_35185045_35185555;pvalue=8.44e-05;qvalue=0.532;sequence=TGCTGTTTTTT;
18_52749691_52750431	fimo	nucleotide_motif	293	303	46.2	+	.	Name=MA0480.1_18_52749691_52750431+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_52749691_52750431;pvalue=2.41e-05;qvalue=0.509;sequence=GCCTGTTTTCC;
18_52749691_52750431	fimo	nucleotide_motif	78	88	42.5	+	.	Name=MA0480.1_18_52749691_52750431+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-18_52749691_52750431;pvalue=5.57e-05;qvalue=0.526;sequence=GCCTGTTTCCT;
10_14168221_14168598	fimo	nucleotide_motif	192	202	45.1	-	.	Name=MA0480.1_10_14168221_14168598-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_14168221_14168598;pvalue=3.09e-05;qvalue=0.517;sequence=TGCTGTTTCCA;
18_12151357_12151645	fimo	nucleotide_motif	121	131	44.1	-	.	Name=MA0480.1_18_12151357_12151645-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_12151357_12151645;pvalue=3.85e-05;qvalue=0.517;sequence=TCCTGTTTTTA;
12_83375402_83375937	fimo	nucleotide_motif	197	207	44.8	-	.	Name=MA0480.1_12_83375402_83375937-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_83375402_83375937;pvalue=3.27e-05;qvalue=0.517;sequence=CTCTGTTTACA;
14_55618904_55619219	fimo	nucleotide_motif	187	197	40.2	+	.	Name=MA0480.1_14_55618904_55619219+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_55618904_55619219;pvalue=9.53e-05;qvalue=0.532;sequence=GGTTGTTTATT;
19_36328721_36329058	fimo	nucleotide_motif	231	241	48.6	+	.	Name=MA0480.1_19_36328721_36329058+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_36328721_36329058;pvalue=1.39e-05;qvalue=0.509;sequence=ACTTGTTTACT;
14_56102363_56102774	fimo	nucleotide_motif	47	57	47.8	-	.	Name=MA0480.1_14_56102363_56102774-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_56102363_56102774;pvalue=1.65e-05;qvalue=0.509;sequence=TCCTGTTGACC;
11_50213028_50213328	fimo	nucleotide_motif	124	134	46.4	-	.	Name=MA0480.1_11_50213028_50213328-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_50213028_50213328;pvalue=2.29e-05;qvalue=0.509;sequence=CCTTGTTTACC;
4_117806955_117807271	fimo	nucleotide_motif	192	202	41.8	+	.	Name=MA0480.1_4_117806955_117807271+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_117806955_117807271;pvalue=6.65e-05;qvalue=0.532;sequence=AGCTGTTTATC;
15_55280667_55281007	fimo	nucleotide_motif	219	229	47.8	-	.	Name=MA0480.1_15_55280667_55281007-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_55280667_55281007;pvalue=1.65e-05;qvalue=0.509;sequence=TGCTGTTTTCT;
15_55280667_55281007	fimo	nucleotide_motif	241	251	41.3	-	.	Name=MA0480.1_15_55280667_55281007-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-15_55280667_55281007;pvalue=7.36e-05;qvalue=0.532;sequence=GGTTGTTTATA;
4_32337588_32338086	fimo	nucleotide_motif	228	238	40.9	+	.	Name=MA0480.1_4_32337588_32338086+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_32337588_32338086;pvalue=8.16e-05;qvalue=0.532;sequence=ACTTGTTTATC;
1_162509430_162510269	fimo	nucleotide_motif	73	83	48.6	-	.	Name=MA0480.1_1_162509430_162510269-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_162509430_162510269;pvalue=1.39e-05;qvalue=0.509;sequence=ACTTGTTTACT;
1_162509430_162510269	fimo	nucleotide_motif	184	194	40.5	-	.	Name=MA0480.1_1_162509430_162510269-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-1_162509430_162510269;pvalue=8.97e-05;qvalue=0.532;sequence=CCTTGTTGACA;
12_111896941_111897648	fimo	nucleotide_motif	52	62	44.9	-	.	Name=MA0480.1_12_111896941_111897648-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_111896941_111897648;pvalue=3.24e-05;qvalue=0.517;sequence=TACTGTTTACT;
9_58718961_58719326	fimo	nucleotide_motif	36	46	48.2	-	.	Name=MA0480.1_9_58718961_58719326-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_58718961_58719326;pvalue=1.51e-05;qvalue=0.509;sequence=TCTTGTTTTCA;
10_60349030_60349337	fimo	nucleotide_motif	152	162	 49	-	.	Name=MA0480.1_10_60349030_60349337-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_60349030_60349337;pvalue=1.26e-05;qvalue=0.509;sequence=GCTTGTTTACC;
5_33920864_33921388	fimo	nucleotide_motif	29	39	41.1	-	.	Name=MA0480.1_5_33920864_33921388-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_33920864_33921388;pvalue=7.81e-05;qvalue=0.532;sequence=TCTTGTTTTTA;
10_45110125_45110314	fimo	nucleotide_motif	73	83	 40	-	.	Name=MA0480.1_10_45110125_45110314-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_45110125_45110314;pvalue=9.92e-05;qvalue=0.539;sequence=TGCTGTTGTCT;
6_118128002_118128434	fimo	nucleotide_motif	413	423	42.7	+	.	Name=MA0480.1_6_118128002_118128434+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_118128002_118128434;pvalue=5.39e-05;qvalue=0.526;sequence=TTCTGTTTTCC;
7_127807419_127807751	fimo	nucleotide_motif	112	122	43.1	-	.	Name=MA0480.1_7_127807419_127807751-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_127807419_127807751;pvalue=4.86e-05;qvalue=0.517;sequence=TTCTGTTTTCT;
2_6285842_6286212	fimo	nucleotide_motif	15	25	 41	+	.	Name=MA0480.1_2_6285842_6286212+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_6285842_6286212;pvalue=7.99e-05;qvalue=0.532;sequence=agctgtttcca;
6_123289025_123289320	fimo	nucleotide_motif	49	59	52.8	+	.	Name=MA0480.1_6_123289025_123289320+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_123289025_123289320;pvalue=5.24e-06;qvalue=0.448;sequence=TCCTGTTTTCA;
10_95299765_95300087	fimo	nucleotide_motif	89	99	 41	+	.	Name=MA0480.1_10_95299765_95300087+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_95299765_95300087;pvalue=7.99e-05;qvalue=0.532;sequence=AGCTGTTTCCA;
16_75343544_75343925	fimo	nucleotide_motif	199	209	43.5	+	.	Name=MA0480.1_16_75343544_75343925+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_75343544_75343925;pvalue=4.41e-05;qvalue=0.517;sequence=ttctgtttata;
1_170510581_170511315	fimo	nucleotide_motif	85	95	41.2	-	.	Name=MA0480.1_1_170510581_170511315-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_170510581_170511315;pvalue=7.64e-05;qvalue=0.532;sequence=TGCTGTTGTCA;
10_21146254_21146599	fimo	nucleotide_motif	96	106	41.6	-	.	Name=MA0480.1_10_21146254_21146599-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_21146254_21146599;pvalue=6.86e-05;qvalue=0.532;sequence=ACCTGTTTCCT;
6_119013396_119013673	fimo	nucleotide_motif	67	77	41.1	-	.	Name=MA0480.1_6_119013396_119013673-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_119013396_119013673;pvalue=7.81e-05;qvalue=0.532;sequence=TCCTGTTGATT;
7_54878983_54879235	fimo	nucleotide_motif	103	113	42.4	-	.	Name=MA0480.1_7_54878983_54879235-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_54878983_54879235;pvalue=5.81e-05;qvalue=0.526;sequence=TCCTGTTGATA;
11_6184302_6184942	fimo	nucleotide_motif	42	52	52.1	-	.	Name=MA0480.1_11_6184302_6184942-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_6184302_6184942;pvalue=6.16e-06;qvalue=0.448;sequence=AGCTGTTTACA;
11_82359552_82359964	fimo	nucleotide_motif	266	276	51.9	-	.	Name=MA0480.1_11_82359552_82359964-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_82359552_82359964;pvalue=6.47e-06;qvalue=0.448;sequence=GCTTGTTTACA;
19_42068458_42069003	fimo	nucleotide_motif	111	121	44.9	-	.	Name=MA0480.1_19_42068458_42069003-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_42068458_42069003;pvalue=3.24e-05;qvalue=0.517;sequence=ACCTGTTGACA;
15_97865281_97865589	fimo	nucleotide_motif	290	300	40.2	+	.	Name=MA0480.1_15_97865281_97865589+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_97865281_97865589;pvalue=9.53e-05;qvalue=0.532;sequence=ACTTGTTGACC;
19_36768105_36768370	fimo	nucleotide_motif	62	72	 46	+	.	Name=MA0480.1_19_36768105_36768370+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_36768105_36768370;pvalue=2.48e-05;qvalue=0.509;sequence=GCCTGTTGACA;
4_109446078_109446248	fimo	nucleotide_motif	115	125	43.7	+	.	Name=MA0480.1_4_109446078_109446248+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_109446078_109446248;pvalue=4.22e-05;qvalue=0.517;sequence=GGCTGTTTTCC;
11_45850028_45850266	fimo	nucleotide_motif	49	59	41.2	-	.	Name=MA0480.1_11_45850028_45850266-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_45850028_45850266;pvalue=7.59e-05;qvalue=0.532;sequence=GCATGTTTACA;
18_84600680_84600905	fimo	nucleotide_motif	4	14	 41	+	.	Name=MA0480.1_18_84600680_84600905+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_84600680_84600905;pvalue=7.99e-05;qvalue=0.532;sequence=GCTTGTTGACC;
18_5390234_5390652	fimo	nucleotide_motif	231	241	40.8	+	.	Name=MA0480.1_18_5390234_5390652+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_5390234_5390652;pvalue=8.29e-05;qvalue=0.532;sequence=TGGTGTTTTCA;
5_72851664_72852135	fimo	nucleotide_motif	138	148	44.5	-	.	Name=MA0480.1_5_72851664_72852135-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_72851664_72852135;pvalue=3.54e-05;qvalue=0.517;sequence=GGCTGTTTATA;
5_72851664_72852135	fimo	nucleotide_motif	384	394	44.4	+	.	Name=MA0480.1_5_72851664_72852135+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-5_72851664_72852135;pvalue=3.65e-05;qvalue=0.517;sequence=ccctgtttaTA;
13_54425236_54425719	fimo	nucleotide_motif	189	199	62.2	-	.	Name=MA0480.1_13_54425236_54425719-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_54425236_54425719;pvalue=6.08e-07;qvalue=0.299;sequence=TCCTGTTTACT;
11_54884881_54885297	fimo	nucleotide_motif	190	200	45.3	-	.	Name=MA0480.1_11_54884881_54885297-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_54884881_54885297;pvalue=2.93e-05;qvalue=0.517;sequence=GCCTGTTTATT;
11_54884881_54885297	fimo	nucleotide_motif	198	208	44.5	+	.	Name=MA0480.1_11_54884881_54885297+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-11_54884881_54885297;pvalue=3.54e-05;qvalue=0.517;sequence=GGCTGTTTATA;
2_122771021_122771399	fimo	nucleotide_motif	268	278	44.5	+	.	Name=MA0480.1_2_122771021_122771399+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_122771021_122771399;pvalue=3.54e-05;qvalue=0.517;sequence=TTCTGTTTTCA;
1_89899053_89899468	fimo	nucleotide_motif	400	410	41.2	+	.	Name=MA0480.1_1_89899053_89899468+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_89899053_89899468;pvalue=7.64e-05;qvalue=0.532;sequence=TGCTGTTGTCA;
11_49765829_49766270	fimo	nucleotide_motif	322	332	62.2	-	.	Name=MA0480.1_11_49765829_49766270-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_49765829_49766270;pvalue=6.08e-07;qvalue=0.299;sequence=TCCTGTTTACT;
11_49765829_49766270	fimo	nucleotide_motif	250	260	41.1	-	.	Name=MA0480.1_11_49765829_49766270-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-11_49765829_49766270;pvalue=7.81e-05;qvalue=0.532;sequence=GCCTGTTTTTA;
8_13028512_13028942	fimo	nucleotide_motif	39	49	41.8	+	.	Name=MA0480.1_8_13028512_13028942+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_13028512_13028942;pvalue=6.65e-05;qvalue=0.532;sequence=GGCTGTTTCCA;
11_87259756_87260103	fimo	nucleotide_motif	91	101	47.8	-	.	Name=MA0480.1_11_87259756_87260103-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_87259756_87260103;pvalue=1.65e-05;qvalue=0.509;sequence=TCCTGTTGACC;
5_75826372_75826771	fimo	nucleotide_motif	127	137	45.3	+	.	Name=MA0480.1_5_75826372_75826771+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_75826372_75826771;pvalue=2.93e-05;qvalue=0.517;sequence=TCTTGTTTATT;
10_79884407_79884836	fimo	nucleotide_motif	348	358	40.7	+	.	Name=MA0480.1_10_79884407_79884836+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_79884407_79884836;pvalue=8.51e-05;qvalue=0.532;sequence=TCCTGTTTCTA;
8_80923716_80924291	fimo	nucleotide_motif	565	575	40.8	+	.	Name=MA0480.1_8_80923716_80924291+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_80923716_80924291;pvalue=8.38e-05;qvalue=0.532;sequence=aggtgtttacc;
9_92289759_92290138	fimo	nucleotide_motif	165	175	40.6	-	.	Name=MA0480.1_9_92289759_92290138-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_92289759_92290138;pvalue=8.69e-05;qvalue=0.532;sequence=GGCTGTTTCCT;
13_43530453_43530798	fimo	nucleotide_motif	230	240	42.5	-	.	Name=MA0480.1_13_43530453_43530798-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_43530453_43530798;pvalue=5.57e-05;qvalue=0.526;sequence=GCCTGTTTCCT;
17_24737380_24737812	fimo	nucleotide_motif	390	400	47.8	+	.	Name=MA0480.1_17_24737380_24737812+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_24737380_24737812;pvalue=1.65e-05;qvalue=0.509;sequence=TGCTGTTTTCT;
5_139803739_139804526	fimo	nucleotide_motif	535	545	42.1	+	.	Name=MA0480.1_5_139803739_139804526+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_139803739_139804526;pvalue=6.09e-05;qvalue=0.532;sequence=CCCTGTTGACT;
16_89877605_89878323	fimo	nucleotide_motif	235	245	41.6	+	.	Name=MA0480.1_16_89877605_89878323+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_89877605_89878323;pvalue=6.93e-05;qvalue=0.532;sequence=TCGTGTTTTCT;
3_107783294_107783723	fimo	nucleotide_motif	117	127	45.7	-	.	Name=MA0480.1_3_107783294_107783723-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_107783294_107783723;pvalue=2.66e-05;qvalue=0.509;sequence=TTTTGTTTACT;
11_82421848_82422328	fimo	nucleotide_motif	351	361	40.5	-	.	Name=MA0480.1_11_82421848_82422328-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_82421848_82422328;pvalue=8.97e-05;qvalue=0.532;sequence=CCCTGTTTCCT;
15_58401001_58401475	fimo	nucleotide_motif	244	254	40.5	-	.	Name=MA0480.1_15_58401001_58401475-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_58401001_58401475;pvalue=8.97e-05;qvalue=0.532;sequence=CCTTGTTGACA;
11_69379666_69380018	fimo	nucleotide_motif	206	216	 41	-	.	Name=MA0480.1_11_69379666_69380018-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_69379666_69380018;pvalue=7.85e-05;qvalue=0.532;sequence=AGCTGTTGACC;
6_48894263_48894587	fimo	nucleotide_motif	11	21	40.5	+	.	Name=MA0480.1_6_48894263_48894587+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_48894263_48894587;pvalue=8.97e-05;qvalue=0.532;sequence=ATCTGTTTTCA;
9_22457540_22457919	fimo	nucleotide_motif	324	334	42.7	-	.	Name=MA0480.1_9_22457540_22457919-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_22457540_22457919;pvalue=5.39e-05;qvalue=0.526;sequence=AGCTGTTTTCC;
9_22457540_22457919	fimo	nucleotide_motif	87	97	 40	+	.	Name=MA0480.1_9_22457540_22457919+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-9_22457540_22457919;pvalue=9.92e-05;qvalue=0.539;sequence=TGCTGTTGTCT;
7_19693340_19694092	fimo	nucleotide_motif	633	643	46.2	+	.	Name=MA0480.1_7_19693340_19694092+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_19693340_19694092;pvalue=2.41e-05;qvalue=0.509;sequence=tcttgttttcc;
13_15590603_15590874	fimo	nucleotide_motif	161	171	 46	-	.	Name=MA0480.1_13_15590603_15590874-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_15590603_15590874;pvalue=2.48e-05;qvalue=0.509;sequence=TCCTGTTTCCT;
14_66276994_66277304	fimo	nucleotide_motif	190	200	42.8	+	.	Name=MA0480.1_14_66276994_66277304+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_66276994_66277304;pvalue=5.27e-05;qvalue=0.526;sequence=TCCTGTTTTTT;
11_11836795_11837165	fimo	nucleotide_motif	300	310	40.4	+	.	Name=MA0480.1_11_11836795_11837165+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_11836795_11837165;pvalue=9.16e-05;qvalue=0.532;sequence=TGCTGTTGATA;
4_94999247_94999690	fimo	nucleotide_motif	243	253	40.7	-	.	Name=MA0480.1_4_94999247_94999690-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_94999247_94999690;pvalue=8.51e-05;qvalue=0.532;sequence=TACTGTTTTCA;
3_103256045_103256478	fimo	nucleotide_motif	244	254	45.2	-	.	Name=MA0480.1_3_103256045_103256478-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_103256045_103256478;pvalue=3.02e-05;qvalue=0.517;sequence=GTCTGTTTACC;
10_58221713_58221887	fimo	nucleotide_motif	54	64	48.5	-	.	Name=MA0480.1_10_58221713_58221887-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_58221713_58221887;pvalue=1.43e-05;qvalue=0.509;sequence=TGCTGTTTATA;
11_95026041_95026467	fimo	nucleotide_motif	226	236	44.8	+	.	Name=MA0480.1_11_95026041_95026467+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_95026041_95026467;pvalue=3.34e-05;qvalue=0.517;sequence=ATCTGTTTACT;
6_125430441_125430763	fimo	nucleotide_motif	20	30	47.4	-	.	Name=MA0480.1_6_125430441_125430763-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_125430441_125430763;pvalue=1.81e-05;qvalue=0.509;sequence=GTCTGTTTACA;
4_95466654_95467069	fimo	nucleotide_motif	160	170	40.1	-	.	Name=MA0480.1_4_95466654_95467069-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_95466654_95467069;pvalue=9.69e-05;qvalue=0.536;sequence=CCTTGTTTATT;
16_52144801_52145191	fimo	nucleotide_motif	354	364	47.8	-	.	Name=MA0480.1_16_52144801_52145191-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_52144801_52145191;pvalue=1.67e-05;qvalue=0.509;sequence=TCCTGTTTCCA;
6_124487532_124487862	fimo	nucleotide_motif	198	208	40.2	-	.	Name=MA0480.1_6_124487532_124487862-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_124487532_124487862;pvalue=9.53e-05;qvalue=0.532;sequence=AGTTGTTTTCT;
15_58527014_58527552	fimo	nucleotide_motif	514	524	41.1	+	.	Name=MA0480.1_15_58527014_58527552+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_58527014_58527552;pvalue=7.81e-05;qvalue=0.532;sequence=TCCTGTTGATT;
10_75396976_75397454	fimo	nucleotide_motif	45	55	40.4	+	.	Name=MA0480.1_10_75396976_75397454+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_75396976_75397454;pvalue=9.16e-05;qvalue=0.532;sequence=TGCTGTTGATA;
16_35755567_35756110	fimo	nucleotide_motif	234	244	43.4	+	.	Name=MA0480.1_16_35755567_35756110+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_35755567_35756110;pvalue=4.51e-05;qvalue=0.517;sequence=ACTTGTTTTCA;
5_140801857_140802083	fimo	nucleotide_motif	179	189	46.4	-	.	Name=MA0480.1_5_140801857_140802083-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_140801857_140802083;pvalue=2.26e-05;qvalue=0.509;sequence=GGTTGTTTACC;
11_34009879_34010167	fimo	nucleotide_motif	63	73	43.7	+	.	Name=MA0480.1_11_34009879_34010167+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_34009879_34010167;pvalue=4.22e-05;qvalue=0.517;sequence=TGTTGTTTTCC;
2_153418486_153418779	fimo	nucleotide_motif	201	211	41.3	-	.	Name=MA0480.1_2_153418486_153418779-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_153418486_153418779;pvalue=7.36e-05;qvalue=0.532;sequence=ACCTGTTTCCC;
17_10874665_10875040	fimo	nucleotide_motif	161	171	40.5	+	.	Name=MA0480.1_17_10874665_10875040+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_10874665_10875040;pvalue=8.97e-05;qvalue=0.532;sequence=ccttgttgaca;
2_45239729_45240301	fimo	nucleotide_motif	464	474	42.4	-	.	Name=MA0480.1_2_45239729_45240301-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_45239729_45240301;pvalue=5.78e-05;qvalue=0.526;sequence=TCCTGTTTTTC;
1_137148010_137148323	fimo	nucleotide_motif	217	227	57.5	+	.	Name=MA0480.1_1_137148010_137148323+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_137148010_137148323;pvalue=1.78e-06;qvalue=0.337;sequence=TCTTGTTTACA;
6_115666653_115666925	fimo	nucleotide_motif	98	108	47.8	-	.	Name=MA0480.1_6_115666653_115666925-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_115666653_115666925;pvalue=1.65e-05;qvalue=0.509;sequence=TGCTGTTTTCT;
13_81176845_81177245	fimo	nucleotide_motif	192	202	42.7	-	.	Name=MA0480.1_13_81176845_81177245-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_81176845_81177245;pvalue=5.39e-05;qvalue=0.526;sequence=TTCTGTTTTCC;
10_82893887_82894135	fimo	nucleotide_motif	65	75	50.1	+	.	Name=MA0480.1_10_82893887_82894135+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_82893887_82894135;pvalue=9.84e-06;qvalue=0.484;sequence=CGCTGTTTACA;
10_128435322_128435599	fimo	nucleotide_motif	173	183	41.2	+	.	Name=MA0480.1_10_128435322_128435599+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_128435322_128435599;pvalue=7.64e-05;qvalue=0.532;sequence=TGCTGTTGTCA;
11_61309855_61310249	fimo	nucleotide_motif	204	214	40.6	-	.	Name=MA0480.1_11_61309855_61310249-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_61309855_61310249;pvalue=8.69e-05;qvalue=0.532;sequence=TGTTGTTTCCT;
8_36533401_36533848	fimo	nucleotide_motif	385	395	 44	+	.	Name=MA0480.1_8_36533401_36533848+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_36533401_36533848;pvalue=3.95e-05;qvalue=0.517;sequence=GCCTGTTGACC;
19_25316070_25316275	fimo	nucleotide_motif	85	95	43.6	+	.	Name=MA0480.1_19_25316070_25316275+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_25316070_25316275;pvalue=4.31e-05;qvalue=0.517;sequence=TGCTGTTTCCT;
11_116288466_116288775	fimo	nucleotide_motif	136	146	41.6	-	.	Name=MA0480.1_11_116288466_116288775-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_116288466_116288775;pvalue=6.86e-05;qvalue=0.532;sequence=ACCTGTTTCCT;
1_107496820_107497249	fimo	nucleotide_motif	408	418	41.8	+	.	Name=MA0480.1_1_107496820_107497249+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_107496820_107497249;pvalue=6.65e-05;qvalue=0.532;sequence=TTCTGTTTATC;
11_87368207_87368566	fimo	nucleotide_motif	301	311	43.3	+	.	Name=MA0480.1_11_87368207_87368566+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_87368207_87368566;pvalue=4.69e-05;qvalue=0.517;sequence=CGCTGTTTTCA;
9_59360513_59360802	fimo	nucleotide_motif	121	131	40.3	+	.	Name=MA0480.1_9_59360513_59360802+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_59360513_59360802;pvalue=9.29e-05;qvalue=0.532;sequence=TGTTGTTTCCC;
7_44670747_44671164	fimo	nucleotide_motif	397	407	57.5	-	.	Name=MA0480.1_7_44670747_44671164-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_44670747_44671164;pvalue=1.78e-06;qvalue=0.337;sequence=GCCTGTTTACA;
7_132697314_132697795	fimo	nucleotide_motif	194	204	40.8	+	.	Name=MA0480.1_7_132697314_132697795+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_132697314_132697795;pvalue=8.38e-05;qvalue=0.532;sequence=AGGTGTTTACC;
9_44905127_44905384	fimo	nucleotide_motif	162	172	46.3	+	.	Name=MA0480.1_9_44905127_44905384+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_44905127_44905384;pvalue=2.36e-05;qvalue=0.509;sequence=TGCTGTTTATC;
19_11800513_11800888	fimo	nucleotide_motif	139	149	43.1	+	.	Name=MA0480.1_19_11800513_11800888+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_11800513_11800888;pvalue=4.86e-05;qvalue=0.517;sequence=TGTTGTTTATT;
1_69496072_69496428	fimo	nucleotide_motif	298	308	45.5	+	.	Name=MA0480.1_1_69496072_69496428+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_69496072_69496428;pvalue=2.8e-05;qvalue=0.509;sequence=TCCTGTTTCCC;
7_83144037_83144336	fimo	nucleotide_motif	113	123	 51	-	.	Name=MA0480.1_7_83144037_83144336-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_83144037_83144336;pvalue=8.01e-06;qvalue=0.448;sequence=TCCTGTTTTCT;
19_6487305_6487749	fimo	nucleotide_motif	201	211	 42	+	.	Name=MA0480.1_19_6487305_6487749+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_6487305_6487749;pvalue=6.3e-05;qvalue=0.532;sequence=GTTTGTTTACC;
8_94387416_94387623	fimo	nucleotide_motif	65	75	42.6	-	.	Name=MA0480.1_8_94387416_94387623-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_94387416_94387623;pvalue=5.49e-05;qvalue=0.526;sequence=AGCTGTTGACA;
4_132794055_132794370	fimo	nucleotide_motif	184	194	40.4	-	.	Name=MA0480.1_4_132794055_132794370-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_132794055_132794370;pvalue=9.16e-05;qvalue=0.532;sequence=TGCTGTTGATA;
6_97887970_97888220	fimo	nucleotide_motif	45	55	46.3	+	.	Name=MA0480.1_6_97887970_97888220+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_97887970_97888220;pvalue=2.36e-05;qvalue=0.509;sequence=TGCTGTTTATC;
11_76709733_76710245	fimo	nucleotide_motif	217	227	40.8	-	.	Name=MA0480.1_11_76709733_76710245-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_76709733_76710245;pvalue=8.38e-05;qvalue=0.532;sequence=TTGTGTTTACC;
3_27577252_27577920	fimo	nucleotide_motif	151	161	45.7	-	.	Name=MA0480.1_3_27577252_27577920-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_27577252_27577920;pvalue=2.66e-05;qvalue=0.509;sequence=GTCTGTTTACT;
10_21468360_21468803	fimo	nucleotide_motif	432	442	42.7	+	.	Name=MA0480.1_10_21468360_21468803+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_21468360_21468803;pvalue=5.39e-05;qvalue=0.526;sequence=GGCTGTTTATC;
11_49811091_49811462	fimo	nucleotide_motif	1	11	42.2	+	.	Name=MA0480.1_11_49811091_49811462+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_49811091_49811462;pvalue=5.96e-05;qvalue=0.526;sequence=GCCTGTTTCCC;
5_3483388_3483787	fimo	nucleotide_motif	117	127	44.4	-	.	Name=MA0480.1_5_3483388_3483787-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_3483388_3483787;pvalue=3.65e-05;qvalue=0.517;sequence=GCTTGTTTTCA;
9_53422509_53422799	fimo	nucleotide_motif	241	251	 42	-	.	Name=MA0480.1_9_53422509_53422799-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_53422509_53422799;pvalue=6.24e-05;qvalue=0.532;sequence=ACTTGTTTTCT;
11_97448653_97448879	fimo	nucleotide_motif	101	111	40.6	-	.	Name=MA0480.1_11_97448653_97448879-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_97448653_97448879;pvalue=8.69e-05;qvalue=0.532;sequence=GGCTGTTTCCT;
19_37668084_37668578	fimo	nucleotide_motif	222	232	41.8	-	.	Name=MA0480.1_19_37668084_37668578-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_37668084_37668578;pvalue=6.65e-05;qvalue=0.532;sequence=TTCTGTTTATC;
6_116458816_116459069	fimo	nucleotide_motif	203	213	 44	+	.	Name=MA0480.1_6_116458816_116459069+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_116458816_116459069;pvalue=3.95e-05;qvalue=0.517;sequence=GGCTGttttct;
15_12194532_12194896	fimo	nucleotide_motif	272	282	41.6	-	.	Name=MA0480.1_15_12194532_12194896-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_12194532_12194896;pvalue=6.86e-05;qvalue=0.532;sequence=ACCTGTTTCCT;
9_72991461_72991673	fimo	nucleotide_motif	135	145	51.3	+	.	Name=MA0480.1_9_72991461_72991673+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_72991461_72991673;pvalue=7.46e-06;qvalue=0.448;sequence=GGCTGTTTACT;
9_72991461_72991673	fimo	nucleotide_motif	100	110	43.9	+	.	Name=MA0480.1_9_72991461_72991673+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-9_72991461_72991673;pvalue=4.08e-05;qvalue=0.517;sequence=cccTGTTTTCT;
9_102890150_102890508	fimo	nucleotide_motif	199	209	45.5	-	.	Name=MA0480.1_9_102890150_102890508-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_102890150_102890508;pvalue=2.8e-05;qvalue=0.509;sequence=TCCTGTTTCCC;
11_34737167_34737612	fimo	nucleotide_motif	113	123	41.9	+	.	Name=MA0480.1_11_34737167_34737612+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_34737167_34737612;pvalue=6.45e-05;qvalue=0.532;sequence=ccgtgtttact;
2_132695716_132696064	fimo	nucleotide_motif	120	130	49.6	-	.	Name=MA0480.1_2_132695716_132696064-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_132695716_132696064;pvalue=1.08e-05;qvalue=0.502;sequence=GCTTGTTTACT;
3_9725272_9725964	fimo	nucleotide_motif	428	438	44.4	+	.	Name=MA0480.1_3_9725272_9725964+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_9725272_9725964;pvalue=3.65e-05;qvalue=0.517;sequence=TCTTGTTGACT;
1_128570057_128570569	fimo	nucleotide_motif	260	270	46.5	+	.	Name=MA0480.1_1_128570057_128570569+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_128570057_128570569;pvalue=2.21e-05;qvalue=0.509;sequence=TCTTGTTTTCT;
1_128570057_128570569	fimo	nucleotide_motif	36	46	43.9	+	.	Name=MA0480.1_1_128570057_128570569+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-1_128570057_128570569;pvalue=4.08e-05;qvalue=0.517;sequence=ACCTGTTTATC;
2_170322003_170322398	fimo	nucleotide_motif	173	183	43.1	-	.	Name=MA0480.1_2_170322003_170322398-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_170322003_170322398;pvalue=4.86e-05;qvalue=0.517;sequence=AGCTGTTTTCT;
7_130839460_130839992	fimo	nucleotide_motif	319	329	40.2	+	.	Name=MA0480.1_7_130839460_130839992+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_130839460_130839992;pvalue=9.53e-05;qvalue=0.532;sequence=gtctgttttct;
1_16228006_16228811	fimo	nucleotide_motif	95	105	 40	+	.	Name=MA0480.1_1_16228006_16228811+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_16228006_16228811;pvalue=9.92e-05;qvalue=0.539;sequence=CGGTGTTTACT;
19_21603868_21604249	fimo	nucleotide_motif	335	345	46.8	+	.	Name=MA0480.1_19_21603868_21604249+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_21603868_21604249;pvalue=2.08e-05;qvalue=0.509;sequence=TGGTGTTTACA;
2_68901096_68901361	fimo	nucleotide_motif	172	182	47.8	+	.	Name=MA0480.1_2_68901096_68901361+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_68901096_68901361;pvalue=1.67e-05;qvalue=0.509;sequence=TCCTGTTTCCA;
13_54322424_54322890	fimo	nucleotide_motif	453	463	 42	-	.	Name=MA0480.1_13_54322424_54322890-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_54322424_54322890;pvalue=6.24e-05;qvalue=0.532;sequence=GCTTGTTTATT;
2_11524818_11525064	fimo	nucleotide_motif	82	92	41.3	+	.	Name=MA0480.1_2_11524818_11525064+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_11524818_11525064;pvalue=7.36e-05;qvalue=0.532;sequence=agctgttgact;
3_129422513_129422878	fimo	nucleotide_motif	336	346	40.8	-	.	Name=MA0480.1_3_129422513_129422878-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_129422513_129422878;pvalue=8.33e-05;qvalue=0.532;sequence=TCGTGTTTATT;
17_71177511_71177798	fimo	nucleotide_motif	227	237	 45	+	.	Name=MA0480.1_17_71177511_71177798+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_71177511_71177798;pvalue=3.18e-05;qvalue=0.517;sequence=TCTTGTTTATC;
12_99232470_99232768	fimo	nucleotide_motif	82	92	43.9	-	.	Name=MA0480.1_12_99232470_99232768-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_99232470_99232768;pvalue=4.08e-05;qvalue=0.517;sequence=CCCTGTTTTCT;
10_122727167_122727617	fimo	nucleotide_motif	410	420	40.2	-	.	Name=MA0480.1_10_122727167_122727617-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_122727167_122727617;pvalue=9.53e-05;qvalue=0.532;sequence=AGTTGTTTTCT;
9_89789942_89790271	fimo	nucleotide_motif	124	134	 40	-	.	Name=MA0480.1_9_89789942_89790271-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_89789942_89790271;pvalue=9.92e-05;qvalue=0.539;sequence=TGCTGTTGTCT;
7_98862970_98863409	fimo	nucleotide_motif	352	362	 41	+	.	Name=MA0480.1_7_98862970_98863409+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_98862970_98863409;pvalue=7.99e-05;qvalue=0.532;sequence=TTCTGTTTCCA;
11_5502436_5502746	fimo	nucleotide_motif	122	132	42.5	-	.	Name=MA0480.1_11_5502436_5502746-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_5502436_5502746;pvalue=5.57e-05;qvalue=0.526;sequence=GCCTGTTTCCT;
2_102745222_102745552	fimo	nucleotide_motif	24	34	40.7	+	.	Name=MA0480.1_2_102745222_102745552+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_102745222_102745552;pvalue=8.59e-05;qvalue=0.532;sequence=GGTTGTTTTCC;
8_111573540_111573800	fimo	nucleotide_motif	43	53	42.2	+	.	Name=MA0480.1_8_111573540_111573800+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_111573540_111573800;pvalue=5.96e-05;qvalue=0.526;sequence=gccTGTTTCCC;
11_79297152_79297462	fimo	nucleotide_motif	120	130	52.1	-	.	Name=MA0480.1_11_79297152_79297462-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_79297152_79297462;pvalue=6.16e-06;qvalue=0.448;sequence=AGCTGTTTACA;
19_46978987_46979650	fimo	nucleotide_motif	13	23	43.6	-	.	Name=MA0480.1_19_46978987_46979650-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_46978987_46979650;pvalue=4.31e-05;qvalue=0.517;sequence=TGCTGTTTCCT;
18_56737399_56737729	fimo	nucleotide_motif	132	142	41.9	+	.	Name=MA0480.1_18_56737399_56737729+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_56737399_56737729;pvalue=6.45e-05;qvalue=0.532;sequence=TCCTGTTGTCT;
4_11672686_11673332	fimo	nucleotide_motif	78	88	53.3	-	.	Name=MA0480.1_4_11672686_11673332-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_11672686_11673332;pvalue=4.63e-06;qvalue=0.448;sequence=CCCTGTTTACA;
11_3132117_3132517	fimo	nucleotide_motif	108	118	44.5	+	.	Name=MA0480.1_11_3132117_3132517+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_3132117_3132517;pvalue=3.54e-05;qvalue=0.517;sequence=TTCTGTTTTCA;
6_70735571_70735917	fimo	nucleotide_motif	141	151	44.5	-	.	Name=MA0480.1_6_70735571_70735917-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_70735571_70735917;pvalue=3.54e-05;qvalue=0.517;sequence=TTCTGTTTTCA;
1_130740903_130741687	fimo	nucleotide_motif	735	745	49.1	-	.	Name=MA0480.1_1_130740903_130741687-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_130740903_130741687;pvalue=1.24e-05;qvalue=0.509;sequence=TTCTGTTTACC;
19_10469247_10469676	fimo	nucleotide_motif	142	152	40.3	+	.	Name=MA0480.1_19_10469247_10469676+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_10469247_10469676;pvalue=9.36e-05;qvalue=0.532;sequence=CCCTGTTTCCC;
15_83155950_83156228	fimo	nucleotide_motif	231	241	60.7	-	.	Name=MA0480.1_15_83155950_83156228-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_83155950_83156228;pvalue=8.57e-07;qvalue=0.301;sequence=TCCTGTTTACC;
19_42291540_42291836	fimo	nucleotide_motif	69	79	43.5	-	.	Name=MA0480.1_19_42291540_42291836-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_42291540_42291836;pvalue=4.41e-05;qvalue=0.517;sequence=TTCTGTTTATA;
6_113660581_113660773	fimo	nucleotide_motif	173	183	42.7	-	.	Name=MA0480.1_6_113660581_113660773-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_113660581_113660773;pvalue=5.39e-05;qvalue=0.526;sequence=TTCTGTTTTCC;
6_3182494_3183843	fimo	nucleotide_motif	998	1008	43.3	+	.	Name=MA0480.1_6_3182494_3183843+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_3182494_3183843;pvalue=4.67e-05;qvalue=0.517;sequence=TGCTGTTTCCC;
10_20505596_20505830	fimo	nucleotide_motif	28	38	42.4	-	.	Name=MA0480.1_10_20505596_20505830-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_20505596_20505830;pvalue=5.78e-05;qvalue=0.526;sequence=TCCTGTTTTTC;
13_28662465_28662725	fimo	nucleotide_motif	146	156	43.6	+	.	Name=MA0480.1_13_28662465_28662725+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_28662465_28662725;pvalue=4.31e-05;qvalue=0.517;sequence=CCCTGTTTTCC;
10_75004132_75004342	fimo	nucleotide_motif	14	24	60.7	-	.	Name=MA0480.1_10_75004132_75004342-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_75004132_75004342;pvalue=8.57e-07;qvalue=0.301;sequence=TCCTGTTTACC;
1_88214590_88214822	fimo	nucleotide_motif	16	26	 41	-	.	Name=MA0480.1_1_88214590_88214822-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_88214590_88214822;pvalue=7.99e-05;qvalue=0.532;sequence=AGCTGTTTCCA;
1_88214590_88214822	fimo	nucleotide_motif	104	114	40.2	+	.	Name=MA0480.1_1_88214590_88214822+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-1_88214590_88214822;pvalue=9.53e-05;qvalue=0.532;sequence=GTCTGTTTTCT;
10_96332862_96333123	fimo	nucleotide_motif	75	85	45.5	-	.	Name=MA0480.1_10_96332862_96333123-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_96332862_96333123;pvalue=2.8e-05;qvalue=0.509;sequence=TGCTGTTGACT;
2_119174237_119174558	fimo	nucleotide_motif	221	231	41.3	-	.	Name=MA0480.1_2_119174237_119174558-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_119174237_119174558;pvalue=7.36e-05;qvalue=0.532;sequence=TTTTGTTTTCA;
15_79400246_79400538	fimo	nucleotide_motif	160	170	 41	+	.	Name=MA0480.1_15_79400246_79400538+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_79400246_79400538;pvalue=7.85e-05;qvalue=0.532;sequence=TTCTGTTGACC;
11_6481049_6481310	fimo	nucleotide_motif	5	15	 42	+	.	Name=MA0480.1_11_6481049_6481310+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_6481049_6481310;pvalue=6.24e-05;qvalue=0.532;sequence=ACTTGTTTTCT;
12_51849961_51850192	fimo	nucleotide_motif	215	225	40.5	-	.	Name=MA0480.1_12_51849961_51850192-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_51849961_51850192;pvalue=8.97e-05;qvalue=0.532;sequence=TTTTGTTTATA;
5_75962196_75962438	fimo	nucleotide_motif	96	106	43.7	+	.	Name=MA0480.1_5_75962196_75962438+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_75962196_75962438;pvalue=4.22e-05;qvalue=0.517;sequence=TGTTGTTTTCC;
3_83845193_83845491	fimo	nucleotide_motif	136	146	43.9	-	.	Name=MA0480.1_3_83845193_83845491-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_83845193_83845491;pvalue=4.08e-05;qvalue=0.517;sequence=TCTTGTTTCCA;
9_3013165_3013610	fimo	nucleotide_motif	56	66	42.7	+	.	Name=MA0480.1_9_3013165_3013610+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_3013165_3013610;pvalue=5.39e-05;qvalue=0.526;sequence=ttctgttttcc;
12_117207775_117208075	fimo	nucleotide_motif	168	178	40.2	-	.	Name=MA0480.1_12_117207775_117208075-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_117207775_117208075;pvalue=9.53e-05;qvalue=0.532;sequence=AGTTGTTTTCT;
14_75318786_75319006	fimo	nucleotide_motif	155	165	41.3	+	.	Name=MA0480.1_14_75318786_75319006+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_75318786_75319006;pvalue=7.36e-05;qvalue=0.532;sequence=TTTTGTTTTCA;
17_56151652_56151838	fimo	nucleotide_motif	56	66	42.4	+	.	Name=MA0480.1_17_56151652_56151838+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_56151652_56151838;pvalue=5.78e-05;qvalue=0.526;sequence=ttgtgtttaca;
15_86110798_86111169	fimo	nucleotide_motif	189	199	41.7	-	.	Name=MA0480.1_15_86110798_86111169-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_86110798_86111169;pvalue=6.73e-05;qvalue=0.532;sequence=CCCTGTTTCCA;
16_10676752_10676993	fimo	nucleotide_motif	82	92	45.5	+	.	Name=MA0480.1_16_10676752_10676993+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_10676752_10676993;pvalue=2.8e-05;qvalue=0.509;sequence=GGCTGTTTTCA;
16_10384135_10384491	fimo	nucleotide_motif	342	352	50.3	-	.	Name=MA0480.1_16_10384135_10384491-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_10384135_10384491;pvalue=9.34e-06;qvalue=0.482;sequence=TCCTGTTTTCC;
19_23494189_23494350	fimo	nucleotide_motif	18	28	40.4	+	.	Name=MA0480.1_19_23494189_23494350+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_23494189_23494350;pvalue=9.13e-05;qvalue=0.532;sequence=TGCTGTTTTTC;
10_116175529_116175849	fimo	nucleotide_motif	184	194	44.2	+	.	Name=MA0480.1_10_116175529_116175849+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_116175529_116175849;pvalue=3.79e-05;qvalue=0.517;sequence=ATCTGTTTACC;
9_3022401_3022626	fimo	nucleotide_motif	115	125	42.7	+	.	Name=MA0480.1_9_3022401_3022626+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_3022401_3022626;pvalue=5.39e-05;qvalue=0.526;sequence=ttctgttttcc;
11_68602488_68602854	fimo	nucleotide_motif	198	208	43.6	+	.	Name=MA0480.1_11_68602488_68602854+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_68602488_68602854;pvalue=4.31e-05;qvalue=0.517;sequence=ggctgttgaca;
10_118976296_118976709	fimo	nucleotide_motif	5	15	46.5	+	.	Name=MA0480.1_10_118976296_118976709+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_118976296_118976709;pvalue=2.21e-05;qvalue=0.509;sequence=TCTTGTTTTCT;
7_125523131_125523403	fimo	nucleotide_motif	63	73	46.8	+	.	Name=MA0480.1_7_125523131_125523403+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_125523131_125523403;pvalue=2.08e-05;qvalue=0.509;sequence=TGGTGTTTACA;
3_101288042_101288349	fimo	nucleotide_motif	177	187	48.7	-	.	Name=MA0480.1_3_101288042_101288349-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_101288042_101288349;pvalue=1.35e-05;qvalue=0.509;sequence=CCTTGTTTACA;
15_31325775_31326060	fimo	nucleotide_motif	223	233	40.4	-	.	Name=MA0480.1_15_31325775_31326060-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_31325775_31326060;pvalue=9.13e-05;qvalue=0.532;sequence=TGCTGTTTTTC;
9_90201671_90201886	fimo	nucleotide_motif	144	154	43.9	-	.	Name=MA0480.1_9_90201671_90201886-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_90201671_90201886;pvalue=4.08e-05;qvalue=0.517;sequence=GCCTGTTTCCA;
17_83246095_83246458	fimo	nucleotide_motif	260	270	54.2	+	.	Name=MA0480.1_17_83246095_83246458+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_83246095_83246458;pvalue=3.77e-06;qvalue=0.448;sequence=GCCTGTTTACC;
6_85051120_85051421	fimo	nucleotide_motif	147	157	46.5	+	.	Name=MA0480.1_6_85051120_85051421+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_85051120_85051421;pvalue=2.21e-05;qvalue=0.509;sequence=TACTGTTTACA;
7_80667097_80667462	fimo	nucleotide_motif	95	105	43.5	-	.	Name=MA0480.1_7_80667097_80667462-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_80667097_80667462;pvalue=4.41e-05;qvalue=0.517;sequence=TTCTGTTTATA;
9_32280518_32280855	fimo	nucleotide_motif	284	294	65.2	+	.	Name=MA0480.1_9_32280518_32280855+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_32280518_32280855;pvalue=3.04e-07;qvalue=0.299;sequence=tcctgtttaca;
9_32280518_32280855	fimo	nucleotide_motif	294	304	46.7	-	.	Name=MA0480.1_9_32280518_32280855-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-9_32280518_32280855;pvalue=2.12e-05;qvalue=0.509;sequence=TGCTGTTTATT;
15_85592714_85593001	fimo	nucleotide_motif	86	96	43.9	+	.	Name=MA0480.1_15_85592714_85593001+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_85592714_85593001;pvalue=4.08e-05;qvalue=0.517;sequence=TCTTGTTTCCA;
19_33035491_33035910	fimo	nucleotide_motif	256	266	 42	-	.	Name=MA0480.1_19_33035491_33035910-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_33035491_33035910;pvalue=6.3e-05;qvalue=0.532;sequence=ACCTGTTTACG;
11_79886155_79886417	fimo	nucleotide_motif	88	98	41.7	+	.	Name=MA0480.1_11_79886155_79886417+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_79886155_79886417;pvalue=6.73e-05;qvalue=0.532;sequence=GCTTGTTTATC;
2_18935639_18935950	fimo	nucleotide_motif	270	280	 41	+	.	Name=MA0480.1_2_18935639_18935950+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_18935639_18935950;pvalue=7.99e-05;qvalue=0.532;sequence=AGCTGTTTCCA;
1_128642281_128642548	fimo	nucleotide_motif	224	234	 40	+	.	Name=MA0480.1_1_128642281_128642548+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_128642281_128642548;pvalue=9.94e-05;qvalue=0.539;sequence=TCCTGTTGCCA;
2_31856139_31856324	fimo	nucleotide_motif	50	60	47.3	-	.	Name=MA0480.1_2_31856139_31856324-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_31856139_31856324;pvalue=1.86e-05;qvalue=0.509;sequence=TGCTGTTTTCC;
6_93771180_93771425	fimo	nucleotide_motif	186	196	40.2	-	.	Name=MA0480.1_6_93771180_93771425-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_93771180_93771425;pvalue=9.53e-05;qvalue=0.532;sequence=TTTTGTTTTCT;
12_103229140_103229358	fimo	nucleotide_motif	62	72	45.5	+	.	Name=MA0480.1_12_103229140_103229358+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_103229140_103229358;pvalue=2.8e-05;qvalue=0.509;sequence=tcctgtttccc;
13_98871243_98871568	fimo	nucleotide_motif	293	303	51.9	-	.	Name=MA0480.1_13_98871243_98871568-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_98871243_98871568;pvalue=6.47e-06;qvalue=0.448;sequence=GCTTGTTTACA;
5_34987436_34987707	fimo	nucleotide_motif	175	185	 46	-	.	Name=MA0480.1_5_34987436_34987707-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_34987436_34987707;pvalue=2.48e-05;qvalue=0.509;sequence=TCCTGTTTCCT;
10_19053596_19053927	fimo	nucleotide_motif	31	41	41.8	+	.	Name=MA0480.1_10_19053596_19053927+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_19053596_19053927;pvalue=6.65e-05;qvalue=0.532;sequence=ggctgtttcca;
9_3014033_3014429	fimo	nucleotide_motif	357	367	42.7	+	.	Name=MA0480.1_9_3014033_3014429+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_3014033_3014429;pvalue=5.39e-05;qvalue=0.526;sequence=ttctgttttcc;
2_160070527_160070750	fimo	nucleotide_motif	101	111	43.9	-	.	Name=MA0480.1_2_160070527_160070750-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_160070527_160070750;pvalue=4.08e-05;qvalue=0.517;sequence=GCCTGTTTCCA;
17_48738631_48739090	fimo	nucleotide_motif	109	119	50.2	-	.	Name=MA0480.1_17_48738631_48739090-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_48738631_48739090;pvalue=9.59e-06;qvalue=0.482;sequence=TCCTGTTGACA;
5_67931638_67932069	fimo	nucleotide_motif	190	200	53.3	+	.	Name=MA0480.1_5_67931638_67932069+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_67931638_67932069;pvalue=4.63e-06;qvalue=0.448;sequence=CCCTGTTTACA;
1_132374252_132374456	fimo	nucleotide_motif	62	72	51.1	-	.	Name=MA0480.1_1_132374252_132374456-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_132374252_132374456;pvalue=7.71e-06;qvalue=0.448;sequence=CCCTGTTTACT;
4_147436735_147437327	fimo	nucleotide_motif	265	275	 41	+	.	Name=MA0480.1_4_147436735_147437327+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_147436735_147437327;pvalue=7.99e-05;qvalue=0.532;sequence=gcttgttgacc;
10_117301714_117302049	fimo	nucleotide_motif	54	64	40.4	+	.	Name=MA0480.1_10_117301714_117302049+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_117301714_117302049;pvalue=9.16e-05;qvalue=0.532;sequence=TGCTGTTGATA;
2_153495845_153496092	fimo	nucleotide_motif	156	166	 42	+	.	Name=MA0480.1_2_153495845_153496092+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_153495845_153496092;pvalue=6.24e-05;qvalue=0.532;sequence=ACTTGTTTTCT;
11_62065708_62066041	fimo	nucleotide_motif	222	232	42.5	+	.	Name=MA0480.1_11_62065708_62066041+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_62065708_62066041;pvalue=5.57e-05;qvalue=0.526;sequence=GCCTGTTTCCT;
19_31781195_31781503	fimo	nucleotide_motif	77	87	40.9	+	.	Name=MA0480.1_19_31781195_31781503+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_31781195_31781503;pvalue=8.16e-05;qvalue=0.532;sequence=ACTTGTTTATC;
8_121451386_121451825	fimo	nucleotide_motif	190	200	46.2	-	.	Name=MA0480.1_8_121451386_121451825-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_121451386_121451825;pvalue=2.41e-05;qvalue=0.509;sequence=GCCTGTTTTCC;
14_19950854_19951151	fimo	nucleotide_motif	181	191	40.1	-	.	Name=MA0480.1_14_19950854_19951151-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_19950854_19951151;pvalue=9.69e-05;qvalue=0.536;sequence=GATTGTTTACA;
19_25095198_25095486	fimo	nucleotide_motif	152	162	48.2	+	.	Name=MA0480.1_19_25095198_25095486+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_25095198_25095486;pvalue=1.51e-05;qvalue=0.509;sequence=TCCTGTTGACT;
10_8020093_8020405	fimo	nucleotide_motif	278	288	45.5	-	.	Name=MA0480.1_10_8020093_8020405-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_8020093_8020405;pvalue=2.8e-05;qvalue=0.509;sequence=TGCTGTTGACT;
5_111436363_111436635	fimo	nucleotide_motif	149	159	41.1	+	.	Name=MA0480.1_5_111436363_111436635+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_111436363_111436635;pvalue=7.81e-05;qvalue=0.532;sequence=TCCTGTTGATT;
9_85340347_85340661	fimo	nucleotide_motif	265	275	41.3	-	.	Name=MA0480.1_9_85340347_85340661-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_85340347_85340661;pvalue=7.42e-05;qvalue=0.532;sequence=CCTTGTTTATA;
9_85340347_85340661	fimo	nucleotide_motif	23	33	40.6	-	.	Name=MA0480.1_9_85340347_85340661-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-9_85340347_85340661;pvalue=8.69e-05;qvalue=0.532;sequence=TGTTGTTTCCT;
2_122533472_122533757	fimo	nucleotide_motif	240	250	41.1	+	.	Name=MA0480.1_2_122533472_122533757+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_122533472_122533757;pvalue=7.7e-05;qvalue=0.532;sequence=aggtgtttact;
18_34116676_34116863	fimo	nucleotide_motif	90	100	44.8	+	.	Name=MA0480.1_18_34116676_34116863+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_34116676_34116863;pvalue=3.27e-05;qvalue=0.517;sequence=CTCTGTTTACA;
1_152050059_152050410	fimo	nucleotide_motif	334	344	43.7	-	.	Name=MA0480.1_1_152050059_152050410-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_152050059_152050410;pvalue=4.22e-05;qvalue=0.517;sequence=TGTTGTTTTCC;
11_75649219_75649420	fimo	nucleotide_motif	92	102	47.8	-	.	Name=MA0480.1_11_75649219_75649420-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_75649219_75649420;pvalue=1.67e-05;qvalue=0.509;sequence=TCCTGTTTCCA;
16_18194863_18195457	fimo	nucleotide_motif	562	572	48.2	-	.	Name=MA0480.1_16_18194863_18195457-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_18194863_18195457;pvalue=1.51e-05;qvalue=0.509;sequence=TCTTGTTTTCA;
2_32655878_32656076	fimo	nucleotide_motif	43	53	 51	-	.	Name=MA0480.1_2_32655878_32656076-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_32655878_32656076;pvalue=8.01e-06;qvalue=0.448;sequence=TCCTGTTTTCT;
8_80952278_80952607	fimo	nucleotide_motif	276	286	40.2	-	.	Name=MA0480.1_8_80952278_80952607-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_80952278_80952607;pvalue=9.53e-05;qvalue=0.532;sequence=TTTTGTTTTCT;
2_122681616_122682333	fimo	nucleotide_motif	455	465	45.5	-	.	Name=MA0480.1_2_122681616_122682333-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_122681616_122682333;pvalue=2.8e-05;qvalue=0.509;sequence=TGCTGTTGACT;
5_31083376_31083526	fimo	nucleotide_motif	112	122	40.5	-	.	Name=MA0480.1_5_31083376_31083526-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_31083376_31083526;pvalue=8.97e-05;qvalue=0.532;sequence=CCCTGTTTCCT;
4_132752972_132753293	fimo	nucleotide_motif	270	280	47.2	+	.	Name=MA0480.1_4_132752972_132753293+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_132752972_132753293;pvalue=1.88e-05;qvalue=0.509;sequence=TGCTGTTGACA;
4_132752972_132753293	fimo	nucleotide_motif	137	147	42.2	+	.	Name=MA0480.1_4_132752972_132753293+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-4_132752972_132753293;pvalue=5.96e-05;qvalue=0.526;sequence=GCCTGTTTCCC;
17_8421605_8422057	fimo	nucleotide_motif	124	134	 51	+	.	Name=MA0480.1_17_8421605_8422057+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_8421605_8422057;pvalue=8.01e-06;qvalue=0.448;sequence=TCCTGTTTTCT;
4_146167899_146168202	fimo	nucleotide_motif	158	168	 48	+	.	Name=MA0480.1_4_146167899_146168202+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_146167899_146168202;pvalue=1.57e-05;qvalue=0.509;sequence=acttgtttacc;
4_121014627_121014892	fimo	nucleotide_motif	181	191	 45	-	.	Name=MA0480.1_4_121014627_121014892-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_121014627_121014892;pvalue=3.18e-05;qvalue=0.517;sequence=GCCTGTTTATC;
12_115519039_115519465	fimo	nucleotide_motif	172	182	 46	-	.	Name=MA0480.1_12_115519039_115519465-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_115519039_115519465;pvalue=2.48e-05;qvalue=0.509;sequence=TCCTGTTTCCT;
1_156652236_156652652	fimo	nucleotide_motif	223	233	45.5	+	.	Name=MA0480.1_1_156652236_156652652+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_156652236_156652652;pvalue=2.8e-05;qvalue=0.509;sequence=tgttgttttCA;
4_47948937_47949142	fimo	nucleotide_motif	62	72	52.8	+	.	Name=MA0480.1_4_47948937_47949142+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_47948937_47949142;pvalue=5.24e-06;qvalue=0.448;sequence=TCCTGTTTTCA;
11_88400249_88400707	fimo	nucleotide_motif	434	444	52.1	-	.	Name=MA0480.1_11_88400249_88400707-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_88400249_88400707;pvalue=6.16e-06;qvalue=0.448;sequence=AGCTGTTTACA;
1_189867605_189867755	fimo	nucleotide_motif	132	142	45.1	+	.	Name=MA0480.1_1_189867605_189867755+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_189867605_189867755;pvalue=3.07e-05;qvalue=0.517;sequence=TGCTGTTGACC;
14_51008252_51008680	fimo	nucleotide_motif	312	322	41.3	+	.	Name=MA0480.1_14_51008252_51008680+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_51008252_51008680;pvalue=7.36e-05;qvalue=0.532;sequence=AGCTGTTGACT;
19_31210486_31210683	fimo	nucleotide_motif	71	81	43.6	+	.	Name=MA0480.1_19_31210486_31210683+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_31210486_31210683;pvalue=4.31e-05;qvalue=0.517;sequence=TGCTGTTTCCT;
2_131223663_131223870	fimo	nucleotide_motif	168	178	40.7	+	.	Name=MA0480.1_2_131223663_131223870+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_131223663_131223870;pvalue=8.44e-05;qvalue=0.532;sequence=TGCTGTTTTTT;
17_23998359_23998564	fimo	nucleotide_motif	32	42	42.9	-	.	Name=MA0480.1_17_23998359_23998564-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_23998359_23998564;pvalue=5.09e-05;qvalue=0.526;sequence=CTCTGTTTACC;
8_95906795_95907084	fimo	nucleotide_motif	167	177	40.2	+	.	Name=MA0480.1_8_95906795_95907084+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_95906795_95907084;pvalue=9.53e-05;qvalue=0.532;sequence=GTCTGTTTTCT;
15_68176539_68176842	fimo	nucleotide_motif	160	170	43.5	+	.	Name=MA0480.1_15_68176539_68176842+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-15_68176539_68176842;pvalue=4.41e-05;qvalue=0.517;sequence=AGCTGTTTATA;
15_68176539_68176842	fimo	nucleotide_motif	290	300	 41	-	.	Name=MA0480.1_15_68176539_68176842-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-15_68176539_68176842;pvalue=7.99e-05;qvalue=0.532;sequence=GGTTGTTTTCT;
16_11017977_11018289	fimo	nucleotide_motif	176	186	40.4	+	.	Name=MA0480.1_16_11017977_11018289+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_11017977_11018289;pvalue=9.1e-05;qvalue=0.532;sequence=ACATGTTTACA;
11_87240095_87240527	fimo	nucleotide_motif	75	85	56.3	-	.	Name=MA0480.1_11_87240095_87240527-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_87240095_87240527;pvalue=2.33e-06;qvalue=0.383;sequence=TGCTGTTTACC;
11_87240095_87240527	fimo	nucleotide_motif	146	156	45.5	+	.	Name=MA0480.1_11_87240095_87240527+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-11_87240095_87240527;pvalue=2.8e-05;qvalue=0.509;sequence=TGTTGTTTTCA;
19_3334094_3334481	fimo	nucleotide_motif	42	52	44.4	-	.	Name=MA0480.1_19_3334094_3334481-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_3334094_3334481;pvalue=3.65e-05;qvalue=0.517;sequence=GCTTGTTTTCA;
17_23523428_23523616	fimo	nucleotide_motif	167	177	43.1	-	.	Name=MA0480.1_17_23523428_23523616-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_23523428_23523616;pvalue=4.86e-05;qvalue=0.517;sequence=AGCTGTTTTCT;
17_84419723_84420339	fimo	nucleotide_motif	212	222	41.1	+	.	Name=MA0480.1_17_84419723_84420339+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_84419723_84420339;pvalue=7.81e-05;qvalue=0.532;sequence=GCCTGTTTTTA;
6_55370902_55371113	fimo	nucleotide_motif	65	75	48.2	+	.	Name=MA0480.1_6_55370902_55371113+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_55370902_55371113;pvalue=1.51e-05;qvalue=0.509;sequence=tcttgttttca;
1_167271456_167271631	fimo	nucleotide_motif	131	141	41.1	-	.	Name=MA0480.1_1_167271456_167271631-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_167271456_167271631;pvalue=7.81e-05;qvalue=0.532;sequence=GCCTGTTTTTA;
11_9135628_9135871	fimo	nucleotide_motif	91	101	 41	-	.	Name=MA0480.1_11_9135628_9135871-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_9135628_9135871;pvalue=7.99e-05;qvalue=0.532;sequence=AGCTGTTTCCA;
2_93682695_93683159	fimo	nucleotide_motif	43	53	42.2	+	.	Name=MA0480.1_2_93682695_93683159+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_93682695_93683159;pvalue=5.96e-05;qvalue=0.526;sequence=TGTTGTTGACT;
2_51953726_51954180	fimo	nucleotide_motif	374	384	62.2	+	.	Name=MA0480.1_2_51953726_51954180+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_51953726_51954180;pvalue=6.08e-07;qvalue=0.299;sequence=TCCTGTTTACT;
2_51953726_51954180	fimo	nucleotide_motif	122	132	42.5	-	.	Name=MA0480.1_2_51953726_51954180-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-2_51953726_51954180;pvalue=5.57e-05;qvalue=0.526;sequence=TCTTGTTTCCT;
3_14679317_14679877	fimo	nucleotide_motif	476	486	51.3	-	.	Name=MA0480.1_3_14679317_14679877-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_14679317_14679877;pvalue=7.46e-06;qvalue=0.448;sequence=GGCTGTTTACT;
13_32495066_32495477	fimo	nucleotide_motif	339	349	46.5	-	.	Name=MA0480.1_13_32495066_32495477-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_32495066_32495477;pvalue=2.21e-05;qvalue=0.509;sequence=TCTTGTTTTCT;
13_97959314_97959580	fimo	nucleotide_motif	68	78	40.8	-	.	Name=MA0480.1_13_97959314_97959580-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_97959314_97959580;pvalue=8.29e-05;qvalue=0.532;sequence=AACTGTTTACT;
13_54175549_54175873	fimo	nucleotide_motif	134	144	41.9	+	.	Name=MA0480.1_13_54175549_54175873+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_54175549_54175873;pvalue=6.4e-05;qvalue=0.532;sequence=TGCTGTTTTTA;
13_80974272_80974588	fimo	nucleotide_motif	205	215	41.6	-	.	Name=MA0480.1_13_80974272_80974588-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_80974272_80974588;pvalue=6.86e-05;qvalue=0.532;sequence=GACTGTTTACT;
10_28518327_28518637	fimo	nucleotide_motif	185	195	40.4	-	.	Name=MA0480.1_10_28518327_28518637-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_28518327_28518637;pvalue=9.13e-05;qvalue=0.532;sequence=TGCTGTTTTTC;
10_28518327_28518637	fimo	nucleotide_motif	124	134	40.3	-	.	Name=MA0480.1_10_28518327_28518637-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-10_28518327_28518637;pvalue=9.29e-05;qvalue=0.532;sequence=GGCTGTTTCCC;
11_22437567_22437807	fimo	nucleotide_motif	63	73	46.8	+	.	Name=MA0480.1_11_22437567_22437807+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_22437567_22437807;pvalue=2.08e-05;qvalue=0.509;sequence=TGGTGTTTACA;
1_144076056_144076285	fimo	nucleotide_motif	180	190	43.1	-	.	Name=MA0480.1_1_144076056_144076285-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_144076056_144076285;pvalue=4.86e-05;qvalue=0.517;sequence=TTCTGTTTTCT;
4_137603828_137604101	fimo	nucleotide_motif	137	147	48.9	+	.	Name=MA0480.1_4_137603828_137604101+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_137603828_137604101;pvalue=1.29e-05;qvalue=0.509;sequence=TCCTGTTTATC;
17_79472341_79472708	fimo	nucleotide_motif	131	141	43.4	-	.	Name=MA0480.1_17_79472341_79472708-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_79472341_79472708;pvalue=4.54e-05;qvalue=0.517;sequence=CTCTGTTTACT;
18_13848463_13848902	fimo	nucleotide_motif	259	269	 41	-	.	Name=MA0480.1_18_13848463_13848902-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_13848463_13848902;pvalue=7.99e-05;qvalue=0.532;sequence=GGTTGTTTTCT;
2_158672885_158673173	fimo	nucleotide_motif	117	127	42.8	+	.	Name=MA0480.1_2_158672885_158673173+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_158672885_158673173;pvalue=5.27e-05;qvalue=0.526;sequence=TCCTGTTTTTT;
2_124444260_124444512	fimo	nucleotide_motif	8	18	45.7	+	.	Name=MA0480.1_2_124444260_124444512+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_124444260_124444512;pvalue=2.66e-05;qvalue=0.509;sequence=AGTTGTTTACT;
17_57112841_57113358	fimo	nucleotide_motif	156	166	41.2	-	.	Name=MA0480.1_17_57112841_57113358-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_57112841_57113358;pvalue=7.59e-05;qvalue=0.532;sequence=ATTTGTTTACC;
9_13525689_13525880	fimo	nucleotide_motif	30	40	41.3	-	.	Name=MA0480.1_9_13525689_13525880-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_13525689_13525880;pvalue=7.36e-05;qvalue=0.532;sequence=TTCTGTTGACT;
5_67670198_67670546	fimo	nucleotide_motif	225	235	 40	+	.	Name=MA0480.1_5_67670198_67670546+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_67670198_67670546;pvalue=9.94e-05;qvalue=0.539;sequence=tcctgttgcca;
1_92137217_92137519	fimo	nucleotide_motif	234	244	43.9	+	.	Name=MA0480.1_1_92137217_92137519+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_92137217_92137519;pvalue=4.08e-05;qvalue=0.517;sequence=GCCTGTTTCCA;
7_113045678_113046086	fimo	nucleotide_motif	42	52	40.3	-	.	Name=MA0480.1_7_113045678_113046086-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_113045678_113046086;pvalue=9.21e-05;qvalue=0.532;sequence=GCCTGTTGTCA;
19_32148760_32149120	fimo	nucleotide_motif	164	174	45.1	+	.	Name=MA0480.1_19_32148760_32149120+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_32148760_32149120;pvalue=3.05e-05;qvalue=0.517;sequence=TGGTGTTTACT;
17_80563815_80564028	fimo	nucleotide_motif	75	85	50.4	-	.	Name=MA0480.1_17_80563815_80564028-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_80563815_80564028;pvalue=9.09e-06;qvalue=0.482;sequence=ACTTGTTTACA;
3_101561135_101561316	fimo	nucleotide_motif	83	93	52.1	-	.	Name=MA0480.1_3_101561135_101561316-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_101561135_101561316;pvalue=6.16e-06;qvalue=0.448;sequence=AGCTGTTTACA;
12_91758047_91758521	fimo	nucleotide_motif	78	88	43.1	-	.	Name=MA0480.1_12_91758047_91758521-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-12_91758047_91758521;pvalue=4.86e-05;qvalue=0.517;sequence=AGCTGTTTTCT;
12_91758047_91758521	fimo	nucleotide_motif	61	71	42.6	-	.	Name=MA0480.1_12_91758047_91758521-;Alias=Foxo1;ID=MA0480.1-Foxo1-2-12_91758047_91758521;pvalue=5.49e-05;qvalue=0.526;sequence=CCCTGTTTATC;
16_97362288_97362571	fimo	nucleotide_motif	173	183	 46	+	.	Name=MA0480.1_16_97362288_97362571+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_97362288_97362571;pvalue=2.48e-05;qvalue=0.509;sequence=TCCTGTTTCCT;
18_65228112_65228598	fimo	nucleotide_motif	114	124	41.1	+	.	Name=MA0480.1_18_65228112_65228598+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-18_65228112_65228598;pvalue=7.81e-05;qvalue=0.532;sequence=TCCTGTTGATT;
6_54939818_54940071	fimo	nucleotide_motif	78	88	43.6	-	.	Name=MA0480.1_6_54939818_54940071-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_54939818_54940071;pvalue=4.31e-05;qvalue=0.517;sequence=CCCTGTTTTCC;
13_40320921_40321345	fimo	nucleotide_motif	410	420	42.2	+	.	Name=MA0480.1_13_40320921_40321345+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_40320921_40321345;pvalue=5.96e-05;qvalue=0.526;sequence=GGCTGTTGACT;
11_76033457_76033685	fimo	nucleotide_motif	129	139	45.3	+	.	Name=MA0480.1_11_76033457_76033685+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_76033457_76033685;pvalue=2.93e-05;qvalue=0.517;sequence=TCTTGTTTATT;
5_120690575_120690747	fimo	nucleotide_motif	5	15	52.1	-	.	Name=MA0480.1_5_120690575_120690747-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_120690575_120690747;pvalue=6.16e-06;qvalue=0.448;sequence=TTCTGTTTACA;
4_59587255_59587614	fimo	nucleotide_motif	80	90	 40	+	.	Name=MA0480.1_4_59587255_59587614+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_59587255_59587614;pvalue=9.92e-05;qvalue=0.539;sequence=tgctgttgtct;
14_120379811_120380033	fimo	nucleotide_motif	45	55	42.2	-	.	Name=MA0480.1_14_120379811_120380033-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_120379811_120380033;pvalue=5.96e-05;qvalue=0.526;sequence=GGCTGTTGACT;
4_43516065_43516283	fimo	nucleotide_motif	29	39	43.1	-	.	Name=MA0480.1_4_43516065_43516283-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_43516065_43516283;pvalue=4.86e-05;qvalue=0.517;sequence=TTCTGTTTTCT;
7_120865118_120865484	fimo	nucleotide_motif	67	77	 46	-	.	Name=MA0480.1_7_120865118_120865484-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_120865118_120865484;pvalue=2.52e-05;qvalue=0.509;sequence=ACCTGTTTATA;
5_136827781_136828100	fimo	nucleotide_motif	162	172	40.5	-	.	Name=MA0480.1_5_136827781_136828100-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_136827781_136828100;pvalue=8.97e-05;qvalue=0.532;sequence=ATCTGTTTTCA;
14_31560779_31561309	fimo	nucleotide_motif	291	301	44.9	-	.	Name=MA0480.1_14_31560779_31561309-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_31560779_31561309;pvalue=3.24e-05;qvalue=0.517;sequence=ACCTGTTGACA;
4_94691185_94691344	fimo	nucleotide_motif	97	107	42.2	-	.	Name=MA0480.1_4_94691185_94691344-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_94691185_94691344;pvalue=5.96e-05;qvalue=0.526;sequence=TCTTGTTTCCC;
5_129521582_129521782	fimo	nucleotide_motif	140	150	43.7	-	.	Name=MA0480.1_5_129521582_129521782-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_129521582_129521782;pvalue=4.22e-05;qvalue=0.517;sequence=GGCTGTTTTCC;
7_109794437_109794606	fimo	nucleotide_motif	59	69	 43	-	.	Name=MA0480.1_7_109794437_109794606-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_109794437_109794606;pvalue=5.02e-05;qvalue=0.526;sequence=GACTGTTTACA;
3_27122052_27122338	fimo	nucleotide_motif	272	282	 43	+	.	Name=MA0480.1_3_27122052_27122338+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_27122052_27122338;pvalue=5.02e-05;qvalue=0.526;sequence=GACTGTTTACA;
3_27584531_27584935	fimo	nucleotide_motif	388	398	40.3	-	.	Name=MA0480.1_3_27584531_27584935-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_27584531_27584935;pvalue=9.29e-05;qvalue=0.532;sequence=GGCTGTTTCCC;
2_48374307_48374581	fimo	nucleotide_motif	175	185	43.4	-	.	Name=MA0480.1_2_48374307_48374581-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_48374307_48374581;pvalue=4.54e-05;qvalue=0.517;sequence=CTCTGTTTACT;
6_143129055_143129465	fimo	nucleotide_motif	262	272	40.5	+	.	Name=MA0480.1_6_143129055_143129465+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-6_143129055_143129465;pvalue=8.97e-05;qvalue=0.532;sequence=CCCTGTTTCCT;
8_119885669_119886003	fimo	nucleotide_motif	138	148	50.2	+	.	Name=MA0480.1_8_119885669_119886003+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_119885669_119886003;pvalue=9.59e-06;qvalue=0.482;sequence=TCCTGTTGACA;
9_31117269_31117547	fimo	nucleotide_motif	180	190	43.5	-	.	Name=MA0480.1_9_31117269_31117547-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_31117269_31117547;pvalue=4.41e-05;qvalue=0.517;sequence=TTCTGTTTATA;
11_59770811_59771174	fimo	nucleotide_motif	80	90	41.2	-	.	Name=MA0480.1_11_59770811_59771174-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_59770811_59771174;pvalue=7.64e-05;qvalue=0.532;sequence=TGCTGTTGTCA;
16_91352812_91353014	fimo	nucleotide_motif	83	93	45.5	-	.	Name=MA0480.1_16_91352812_91353014-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_91352812_91353014;pvalue=2.8e-05;qvalue=0.509;sequence=GGCTGTTTTCA;
17_26572212_26572589	fimo	nucleotide_motif	264	274	43.1	+	.	Name=MA0480.1_17_26572212_26572589+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_26572212_26572589;pvalue=4.86e-05;qvalue=0.517;sequence=TTCTGTTTTCT;
19_44444599_44444938	fimo	nucleotide_motif	139	149	45.5	+	.	Name=MA0480.1_19_44444599_44444938+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_44444599_44444938;pvalue=2.8e-05;qvalue=0.509;sequence=tgctgttgact;
1_164060142_164060408	fimo	nucleotide_motif	126	136	42.4	+	.	Name=MA0480.1_1_164060142_164060408+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_164060142_164060408;pvalue=5.78e-05;qvalue=0.526;sequence=TCCTGTTTTTC;
8_116477956_116478274	fimo	nucleotide_motif	26	36	40.8	-	.	Name=MA0480.1_8_116477956_116478274-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_116477956_116478274;pvalue=8.29e-05;qvalue=0.532;sequence=TGGTGTTTTCA;
8_122593359_122593568	fimo	nucleotide_motif	170	180	42.5	+	.	Name=MA0480.1_8_122593359_122593568+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-8_122593359_122593568;pvalue=5.57e-05;qvalue=0.526;sequence=GCCTGTTTCCT;
16_49769799_49770005	fimo	nucleotide_motif	106	116	47.8	+	.	Name=MA0480.1_16_49769799_49770005+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-16_49769799_49770005;pvalue=1.67e-05;qvalue=0.509;sequence=TCCTGTTTCCA;
14_103017080_103017377	fimo	nucleotide_motif	248	258	43.3	-	.	Name=MA0480.1_14_103017080_103017377-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_103017080_103017377;pvalue=4.67e-05;qvalue=0.517;sequence=TGCTGTTTCCC;
10_24168199_24168434	fimo	nucleotide_motif	200	210	41.1	-	.	Name=MA0480.1_10_24168199_24168434-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_24168199_24168434;pvalue=7.81e-05;qvalue=0.532;sequence=TCCTGTTGATT;
2_32222014_32222379	fimo	nucleotide_motif	61	71	40.6	-	.	Name=MA0480.1_2_32222014_32222379-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_32222014_32222379;pvalue=8.69e-05;qvalue=0.532;sequence=GGCTGTTTCCT;
2_32222014_32222379	fimo	nucleotide_motif	257	267	40.2	+	.	Name=MA0480.1_2_32222014_32222379+;Alias=Foxo1;ID=MA0480.1-Foxo1-2-2_32222014_32222379;pvalue=9.53e-05;qvalue=0.532;sequence=TTTTGTTTTCT;
3_107822022_107822298	fimo	nucleotide_motif	63	73	43.7	+	.	Name=MA0480.1_3_107822022_107822298+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-3_107822022_107822298;pvalue=4.22e-05;qvalue=0.517;sequence=TGTTGTTTTCC;
5_30594223_30594577	fimo	nucleotide_motif	344	354	40.2	+	.	Name=MA0480.1_5_30594223_30594577+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_30594223_30594577;pvalue=9.53e-05;qvalue=0.532;sequence=GTCTGttttct;
17_75440635_75440911	fimo	nucleotide_motif	178	188	 40	-	.	Name=MA0480.1_17_75440635_75440911-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-17_75440635_75440911;pvalue=9.94e-05;qvalue=0.539;sequence=TCCTGTTGCCA;
4_114832697_114832855	fimo	nucleotide_motif	130	140	59.3	-	.	Name=MA0480.1_4_114832697_114832855-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-4_114832697_114832855;pvalue=1.16e-06;qvalue=0.337;sequence=TGCTGTTTACA;
7_132450238_132450485	fimo	nucleotide_motif	78	88	 41	+	.	Name=MA0480.1_7_132450238_132450485+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_132450238_132450485;pvalue=7.99e-05;qvalue=0.532;sequence=GGTTGttttct;
11_3161455_3161729	fimo	nucleotide_motif	46	56	51.9	+	.	Name=MA0480.1_11_3161455_3161729+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-11_3161455_3161729;pvalue=6.47e-06;qvalue=0.448;sequence=GCTTGTTTACA;
7_113165409_113165756	fimo	nucleotide_motif	180	190	42.4	-	.	Name=MA0480.1_7_113165409_113165756-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_113165409_113165756;pvalue=5.78e-05;qvalue=0.526;sequence=TTGTGTTTACA;
13_46775016_46775377	fimo	nucleotide_motif	173	183	52.8	+	.	Name=MA0480.1_13_46775016_46775377+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_46775016_46775377;pvalue=5.24e-06;qvalue=0.448;sequence=TCCTGTTTTCA;
13_24092132_24092409	fimo	nucleotide_motif	87	97	41.8	-	.	Name=MA0480.1_13_24092132_24092409-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_24092132_24092409;pvalue=6.65e-05;qvalue=0.532;sequence=TTCTGTTTATC;
19_56119374_56119679	fimo	nucleotide_motif	82	92	41.3	-	.	Name=MA0480.1_19_56119374_56119679-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-19_56119374_56119679;pvalue=7.36e-05;qvalue=0.532;sequence=AGTTGTTTTCA;
10_117531899_117532303	fimo	nucleotide_motif	268	278	 41	-	.	Name=MA0480.1_10_117531899_117532303-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_117531899_117532303;pvalue=7.99e-05;qvalue=0.532;sequence=TTCTGTTTCCA;
7_127144483_127144728	fimo	nucleotide_motif	32	42	 44	+	.	Name=MA0480.1_7_127144483_127144728+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-7_127144483_127144728;pvalue=3.95e-05;qvalue=0.517;sequence=ggctgttttct;
10_37078618_37078848	fimo	nucleotide_motif	195	205	40.2	+	.	Name=MA0480.1_10_37078618_37078848+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-10_37078618_37078848;pvalue=9.53e-05;qvalue=0.532;sequence=TTTTGTTTTCT;
14_19610838_19611098	fimo	nucleotide_motif	243	253	45.1	-	.	Name=MA0480.1_14_19610838_19611098-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_19610838_19611098;pvalue=3.05e-05;qvalue=0.517;sequence=TGGTGTTTACT;
1_190038101_190038297	fimo	nucleotide_motif	143	153	42.4	-	.	Name=MA0480.1_1_190038101_190038297-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_190038101_190038297;pvalue=5.78e-05;qvalue=0.526;sequence=TCCTGTTTTTC;
9_103654181_103654552	fimo	nucleotide_motif	10	20	40.9	+	.	Name=MA0480.1_9_103654181_103654552+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-9_103654181_103654552;pvalue=8.16e-05;qvalue=0.532;sequence=CACTGTTTACA;
13_55904960_55905180	fimo	nucleotide_motif	18	28	 41	-	.	Name=MA0480.1_13_55904960_55905180-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-13_55904960_55905180;pvalue=7.99e-05;qvalue=0.532;sequence=AGCTGTTTCCA;
14_63608072_63608254	fimo	nucleotide_motif	143	153	40.9	+	.	Name=MA0480.1_14_63608072_63608254+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_63608072_63608254;pvalue=8.16e-05;qvalue=0.532;sequence=CACTGTTTACA;
1_132384720_132384933	fimo	nucleotide_motif	132	142	41.7	-	.	Name=MA0480.1_1_132384720_132384933-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-1_132384720_132384933;pvalue=6.73e-05;qvalue=0.532;sequence=CCCTGTTTCCA;
5_140636726_140636967	fimo	nucleotide_motif	137	147	46.4	-	.	Name=MA0480.1_5_140636726_140636967-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-5_140636726_140636967;pvalue=2.26e-05;qvalue=0.509;sequence=TCCTGTTTACG;
14_51914123_51914294	fimo	nucleotide_motif	28	38	57.5	-	.	Name=MA0480.1_14_51914123_51914294-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_51914123_51914294;pvalue=1.78e-06;qvalue=0.337;sequence=GCCTGTTTACA;
14_87550090_87550307	fimo	nucleotide_motif	57	67	47.4	+	.	Name=MA0480.1_14_87550090_87550307+;Alias=Foxo1;ID=MA0480.1-Foxo1-1-14_87550090_87550307;pvalue=1.81e-05;qvalue=0.509;sequence=GTCTGTTTACA;
2_119989224_119989489	fimo	nucleotide_motif	100	110	 42	-	.	Name=MA0480.1_2_119989224_119989489-;Alias=Foxo1;ID=MA0480.1-Foxo1-1-2_119989224_119989489;pvalue=6.24e-05;qvalue=0.532;sequence=AACTGTTTACA;
