Motif	GC content	Motif length
MPP3_MA0006.1 Ahr::Arnt	0.7152	6
MPP3_Cluster_10 Arnt,ARNT2,Arntl(...)	0.597	12
MPP3_Cluster_11 ARNT::HIF1A,HES1,HES2(...)	0.735	11
MPP3_Cluster_8 BHLHE22(var.2),SNAI1,Tcf12(...)	0.6455	11
MPP3_Cluster_1 CEBPA,CEBPB,CEBPD(...)	0.3688	15
MPP3_Cluster_9 Creb3l2,CREB3L4	0.6048	12
MPP3_Cluster_39 CTCFL,Plagl1,PLAGL2	0.7373	13
MPP3_MA1480.1 DPRX	0.3987	10
MPP3_Cluster_35 E2F1,E2F2,E2F4(...)	0.5281	16
MPP3_Cluster_34 E2F6,KLF15,TFDP1	0.723	13
MPP3_Cluster_25 EBF1,Ebf2,EBF3	0.6238	15
MPP3_Cluster_40 EGR1,EGR2,EGR3(...)	0.6874	16
MPP3_Cluster_23 ELF2,ELK1,ELK3(...)	0.559	14
MPP3_Cluster_3 FOXG1,FOXI1,FOXL1(...)	0.2476	8
MPP3_Cluster_4 GATA1,GATA1::TAL1,GATA2(...)	0.4244	22
MPP3_Cluster_31 GLIS2,ZIC3,ZIC4	0.7223	15
MPP3_Cluster_15 HIC2,THAP1	0.6283	9
MPP3_Cluster_41 HINFP,ZBTB14	0.773	14
MPP3_Cluster_29 Klf1,Klf12,KLF2(...)	0.6539	15
MPP3_Cluster_28 KLF10,KLF11,KLF13(...)	0.626	20
MPP3_Cluster_32 MAZ,ZNF148,ZNF263	0.704	13
MPP3_MA1523.1 MSANTD3	0.5117	10
MPP3_Cluster_18 MYB,OVOL2	0.4686	13
MPP3_Cluster_6 NFYA,NFYB,NFYC	0.5051	13
MPP3_Cluster_14 NR2C1,NR2C2(var.2)	0.5514	9
MPP3_MA0506.1 NRF1	0.8096	11
MPP3_Cluster_16 PAX1,PAX5,PAX9	0.5695	19
MPP3_MA0067.1 Pax2	0.5161	8
MPP3_MA0163.1 PLAG1	0.7976	14
MPP3_Cluster_2 POU3F4,POU5F1B	0.2206	9
MPP3_MA1116.1 RBPJ	0.5284	10
MPP3_Cluster_22 REL,RELA	0.5628	10
MPP3_MA1563.1 SOX18	0.5488	8
MPP3_Cluster_26 TFAP2A,TFAP2A(var.2),TFAP2B(...)	0.6969	14
MPP3_Cluster_24 TFAP2A(var.3),TFAP2B(var.3),TFAP2C(var.3)	0.758	13
MPP3_MA1573.1 THAP11	0.4865	19
MPP3_Cluster_33 Wt1,Znf281,ZNF740	0.7058	15
MPP3_Cluster_13 YY1,YY2,ZFP42	0.5546	21
MPP3_MA0527.1 ZBTB33	0.6091	15
MPP3_MA1583.1 ZFP57	0.6258	13
MPP3_Cluster_38 Zfx,ZNF460	0.7425	19
MPP3_MA1599.1 ZNF682	0.6503	16
MPP4_Cluster_34 ALX3,ARGFX,Dlx2(...)	0.2874	12
MPP4_Cluster_23 Arid3a,Arid3b,TBP	0.3079	15
MPP4_MA0602.1 Arid5a	0.2764	14
MPP4_Cluster_54 ASCL1,Ascl2,BHLHA15(var.2)(...)	0.5742	14
MPP4_Cluster_53 Atoh1,ATOH1(var.2),Bhlha15(...)	0.5039	14
MPP4_Cluster_52 ATOH7,BHLHE22,BHLHE23(...)	0.4404	12
MPP4_Cluster_36 BACH1,BATF,BATF::JUN(...)	0.4215	16
MPP4_Cluster_26 BARHL2,Dlx1,ESX1(...)	0.377	17
MPP4_Cluster_33 BARX1,EMX1,EMX2(...)	0.3233	11
MPP4_Cluster_27 BARX2,HNF1A	0.2831	15
MPP4_Cluster_17 BCL6,STAT1,STAT3(...)	0.446	18
MPP4_Cluster_21 CDX1,CDX2,CDX4(...)	0.2811	14
MPP4_MA0018.4 CREB1	0.424	13
MPP4_MA0139.1 CTCF	0.6449	19
MPP4_Cluster_7 Dmrt1,DMRT3,DMRTA2(...)	0.3298	17
MPP4_Cluster_28 DUX4,PHOX2A,PHOX2B(...)	0.1946	16
MPP4_Cluster_69 EHF,ELF1,ELF3(...)	0.5088	16
MPP4_Cluster_58 EOMES,MGA,TBR1(...)	0.4402	14
MPP4_Cluster_1 FOXA1,FOXA2,FOXA3(...)	0.3309	17
MPP4_MA0041.1 Foxd3	0.2234	12
MPP4_MA0850.1 FOXP3	0.2932	7
MPP4_Cluster_41 GFI1,Gfi1b	0.4427	12
MPP4_Cluster_5 GRHL2,SCRT1,SCRT2	0.4707	16
MPP4_Cluster_62 Hand1::Tcf3,Smad4	0.4528	10
MPP4_Cluster_45 Hic1,NFIA,NFIC	0.5014	11
MPP4_MA0109.1 HLTF	0.3969	10
MPP4_Cluster_66 HMBOX1,ZNF652	0.3344	12
MPP4_Cluster_32 Hoxa11,HOXA9,HOXB9(...)	0.3405	12
MPP4_Cluster_35 HOXA2,HOXA6,HOXB4(...)	0.3187	11
MPP4_Cluster_61 HSF2,HSF4,ZBTB12	0.4288	13
MPP4_Cluster_68 IRF1,IRF2,IRF3(...)	0.4195	24
MPP4_Cluster_59 ISL2,MSANTD3,NKX2-2(...)	0.4401	15
MPP4_MA0135.1 Lhx3	0.1308	13
MPP4_MA0619.1 LIN54	0.1885	9
MPP4_MA1520.1 MAF	0.4983	15
MPP4_Cluster_38 Mafb,MAFF,MAFG(...)	0.407	16
MPP4_Cluster_24 MEF2A,MEF2B,MEF2C(...)	0.2718	16
MPP4_Cluster_47 MEIS1,MEIS2,MEIS3(...)	0.4869	17
MPP4_Cluster_43 MEIS1(var.2),MEIS2(var.2),PBX1(...)	0.307	15
MPP4_Cluster_50 MYB,ZKSCAN1	0.478	11
MPP4_Cluster_16 NFAT5,NFATC1,NFATC2(...)	0.3916	10
MPP4_Cluster_12 NR1I3,VDR	0.3423	9
MPP4_Cluster_15 Nr2e1,NR4A1	0.3949	12
MPP4_MA0164.1 Nr2e3	0.3726	7
MPP4_Cluster_42 ONECUT1,ONECUT2,ONECUT3	0.2372	16
MPP4_Cluster_49 OSR1,OSR2	0.5222	12
MPP4_MA0067.1 Pax2	0.5161	8
MPP4_Cluster_46 PKNOX2,TGIF2,TGIF2LX(...)	0.4987	12
MPP4_Cluster_40 POU2F1,POU3F1,POU3F3(...)	0.2531	17
MPP4_Cluster_29 POU4F1,POU4F3	0.2483	16
MPP4_MA0508.3 PRDM1	0.4193	11
MPP4_MA1647.1 PRDM4	0.4287	11
MPP4_Cluster_64 RFX1,RFX2,RFX3(...)	0.5074	17
MPP4_MA1554.1 RFX7	0.5322	9
MPP4_Cluster_8 Rhox11,ZBTB32	0.4539	17
MPP4_Cluster_14 RORB,RORC	0.4168	13
MPP4_MA0073.1 RREB1	0.6227	20
MPP4_Cluster_55 RUNX1,RUNX2,RUNX3	0.4546	12
MPP4_Cluster_4 SIX1,SIX2	0.4262	16
MPP4_MA0513.1 SMAD2::SMAD3::SMAD4	0.5562	13
MPP4_Cluster_19 SOX10,SOX13,SOX15(...)	0.387	12
MPP4_Cluster_20 SOX12,Sox5,SOX9(...)	0.4676	12
MPP4_Cluster_71 SPI1,SPIB,ZKSCAN5	0.435	20
MPP4_MA0687.1 SPIC	0.4105	14
MPP4_MA0111.1 Spz1	0.5379	11
MPP4_MA0520.1 Stat6	0.4062	15
MPP4_Cluster_9 TCF7,TCF7L1,TCF7L2	0.3891	14
MPP4_Cluster_44 TEAD1,TEAD2,TEAD3(...)	0.4599	13
MPP4_MA1589.1 ZNF140	0.5037	21
MPP4_MA1124.1 ZNF24	0.3244	13
MPP4_MA0130.1 ZNF354C	0.6146	6
MPP4_MA1125.1 ZNF384	0.1534	12
