4931406P16Rik
Abhd4
Acap2
Acss2
Adgrl4
Afap1
Akr1c13
Ankrd6
Anxa11
Armcx1
Atg9a
Atp2a3
B230118H07Rik
Bap1
Bcorl1
Bivm
Brd2
Camkk1
Ccar2
Cd200
Cdc14a
Cpxm1
Ctc1
Dcaf7
Ddx58
Def8
Dgkd
Diaph3
Dnajc6
Dnmt1
Dtx3
Dyrk1b
Eml3
Ercc2
Etv5
Eya2
Fam160a2
Fam160b2
Fbxw5
Fnbp1l
Fnip1
Foxo3
Gcnt2
Gem
Gm43568
Gng11
Gorab
Hcfc2
Hgf
Hip1r
Hnf4a
Il1rl2
Il27ra
Itga5
Jak1
Kcnab2
Kcnh2
Kit
Lgals8
Lrch3
Lrrn4
Maged1
Mecom
Meis1
Mfng
Mib2
Mnt
Mpl
Mroh1
Mtmr6
Myct1
Nedd4
Nfic
Nkx2-3
P2rx1
Parg
Pex26
Plcg2
Plekhb2
Plekho2
Pnpla8
Ppp1r10
Ppp2r3a
Prrg4
Ptgs1
Pxn
Rab3gap1
Rab5b
Rela
Rgag4
Ric8
Rnf216
S100a11
S1pr1
Scaf8
Sept8
Serinc5
Sft2d2
Slc16a11
Slc22a3
Slc26a11
Slc2a3
Smarca2
Smg6
Stat3
Stat5a
Stk38
Suv420h2
Tbc1d17
Tceal1
Thada
Tprn
Trappc9
Trerf1
Trim26
Ttc7
Usp38
Vps39
Wbp1l
Wdfy3
Wdr41
Zbtb42
Zc3h3
Zmym3
