Abhd17a
Acaa2
Ago2
Alyref
Ankhd1
Ankrd11
Arf3
BE692007
Blnk
Ccdc9
Cdc25a
Cebpg
Cnnm3
Cox6a2
Dctpp1
Dtnbp1
Eef1b2
Eef1d
Egln1
Fbxo45
Fndc3b
Ftl2-ps
Gm10036
Gm10039
Gm10131
Gm10132
Gm10288
Gm13456
Gm13461
Gm13680
Gm15427
Gm15772
Gm23935
Gm3511
Gm4149
Gm5786
Gm5844
Gm6136
Gm6180
Gm7331
Gm7666
Gm8172
Gm8730
Gm9794
Gm9843
Gna12
Gnai2
Gstp1
H2afj
Hmga1
Hmga1-rs1
Ints8
Klf13
Krtcap2
Larp1
Lars2
Mapkapk2
Mrpl20
Mrps18b
mt-Nd6
Mtch1
Napsa
Noc2l
Nrp1
Nt5dc2
Nudt3
Oaz1-ps
Ogfrl1
Pgls
Pi4k2a
Pitpna
Pkd2
Pkig
Pom121
Ppfia4
Ppp2ca
Ppp2r2d
Prnp
Psmb5
Psmb6
Psmb7
Rab26os
Rab44
Rcc2
Rcor1
Rpl10a-ps1
Rpl17-ps5
Rpl18-ps2
Rpl3-ps1
Rpl36a-ps2
Rpl36a-ps3
Rpl36al
Rpl37rt
Rpl6
Rps19-ps6
Rps26-ps1
Rpsa-ps10
S1pr3
Sell
Selplg
Set
Slc25a5
Slco3a1
Socs2
Srsf1
Tecr
Tek
Tex261
Tmem229b
Tomm5
Tspan31
U2af1
Uba52
Zfp746
Zmynd19
